{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 iOS
\f1 \'b0\'e6\'b1\'be\'b7\'a2\'b2\'bc\'c1\'f7\'b3\'cc
\f0 \
\
1
\f1 \'a1\'a2\'c8\'b7\'b1\'a3\'b5\'b1\'c7\'b0\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'ce\'aa\'d7\'ee\'d0\'c2\'b5\'c4\'a3\'bb
\f0 \
2
\f1 \'a1\'a2\'d0\'de\'b8\'c4
\f0 AIOpeningView.m
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d5\'d2\'b5\'bd\'b5\'da107\'d0\'d0\'ba\'af\'ca\'fd
\f2 \cf2 \CocoaLigature0 versionTap
\f1 \'a3\'ac\'d0\'de\'b8\'c4
\f2 version
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'ce\'aa\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'d6\'b5\'a3\'bb\
3\'a1\'a2\'b5\'e3\'bb\'f7\'d7\'f3\'b2\'e0\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'b9\'a4\'b3\'cc\'cd\'bc\'b1\'ea\'a3\'ac\'d1\'a1\'d4\'f1\'b9\'a4\'b3\'ccTARGET\'a3\'ac\'d1\'a1\'d4\'f1General\'b1\'ea\'c7\'a9\'a3\'ac\'d0\'de\'b8\'c4\'b5\'da\'d2\'bb\'d0\'d0\'d7\'d3\'cf\'ee\'b5\'c4version\'b2\'ce\'ca\'fd\'ce\'aa\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'d6\'b5\'a3\'bb\
4\'a1\'a2\'b1\'a3\'b4\'e6\'d0\'de\'b8\'c4\'a3\'ac\'cc\'e1\'bd\'bb\'b1\'ea\'c7\'a9\'ce\'aa\'d0\'c2\'b0\'e6\'b1\'be\'ba\'c5
\f3 \
5
\f1 \'a1\'a2\'b5\'e3\'bb\'f7
\f4 Xcode
\f1 \'b6\'a5\'b2\'bf\'b1\'ea\'c7\'a9
\f4 project
\f1 \'a3\'ac\'d1\'a1\'bb\'f7archive\'a3\'ac\'bf\'aa\'ca\'bc\'b1\'e0\'d2\'eb\
6\'a1\'a2\'b1\'e0\'d2\'eb\'cd\'ea\'b3\'c9\'d2\'d4\'ba\'f3\'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b4\'b0\'bf\'da\'d1\'a1\'d4\'f1\'d7\'ee\'d0\'c2\'bd\'e1\'b9\'fb\'a3\'ac\'b5\'e3\'bb\'f7\'d3\'d2\'b2\'e0export\'b0\'b4\'c5\'a5\'a1\'a3\
7\'a1\'a2\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4Select a method for export\'b5\'af\'b4\'b0\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1Save forEnterprise Deployment \'d1\'a1\'cf\'ee\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'bb\'d6\'b1\'cf\'c2\'d2\'bb\'b2\'bd\'a3\'ac\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'b1\'a3\'b4\'e6\'c4\'bf\'c2\'bc\'a1\'a3\
8.\'b5\'c7\'c2\'bc\'c6\'d1\'b9\'ab\'d3\'a2\'a3\'ac\'c9\'cf\'b4\'ab\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a3}