<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioRecoderViewController" customModule="Veris" customModuleProvider="target">
            <connections>
                <outlet property="message" destination="cNV-9p-5ai" id="0y5-iK-NBO"/>
                <outlet property="pressHint" destination="046-gq-vCh" id="kIm-k2-2Qf"/>
                <outlet property="recoderButton" destination="lRm-m3-2Sc" id="EYB-gb-oQs"/>
                <outlet property="view" destination="fbX-k5-bCq" id="JPp-bm-ipi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fbX-k5-bCq">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="search_background" translatesAutoresizingMaskIntoConstraints="NO" id="phN-BK-Wdz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-m3-2Sc" userLabel="recorderButton">
                    <rect key="frame" x="258" y="430" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="UBE-ed-l6v"/>
                        <constraint firstAttribute="width" constant="85" id="tnr-Ex-RIq"/>
                    </constraints>
                    <state key="normal" image="AI_AudioSearch_audio" backgroundImage="AI_AudioSearch_buttonbg"/>
                    <connections>
                        <action selector="recordTouchDown:" destination="-1" eventType="touchDown" id="M9G-WG-BQT"/>
                        <action selector="recordTouchUp:" destination="-1" eventType="touchUpOutside" id="BgR-Hy-Gxp"/>
                        <action selector="recordTouchUp:" destination="-1" eventType="touchUpInside" id="Zlv-IW-tBk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNV-9p-5ai" userLabel="message">
                    <rect key="frame" x="30" y="45" width="541" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="046-gq-vCh" userLabel="hint">
                    <rect key="frame" x="300" y="283" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ailLabel" value="AudioRecoderViewController.pressHint"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="phN-BK-Wdz" firstAttribute="top" secondItem="fbX-k5-bCq" secondAttribute="top" id="1fm-ck-SQ1"/>
                <constraint firstAttribute="bottom" secondItem="lRm-m3-2Sc" secondAttribute="bottom" constant="85" id="4p1-hL-dtE"/>
                <constraint firstItem="lRm-m3-2Sc" firstAttribute="centerX" secondItem="fbX-k5-bCq" secondAttribute="centerX" id="Abn-Ee-C09"/>
                <constraint firstItem="lRm-m3-2Sc" firstAttribute="top" secondItem="046-gq-vCh" secondAttribute="bottom" constant="147" id="DKZ-S5-WeF"/>
                <constraint firstAttribute="trailing" secondItem="phN-BK-Wdz" secondAttribute="trailing" id="Dw6-1e-3Kl"/>
                <constraint firstItem="046-gq-vCh" firstAttribute="centerX" secondItem="fbX-k5-bCq" secondAttribute="centerX" id="Lht-Fi-yUf"/>
                <constraint firstAttribute="bottom" secondItem="phN-BK-Wdz" secondAttribute="bottom" id="YSV-gj-kib"/>
                <constraint firstItem="cNV-9p-5ai" firstAttribute="top" secondItem="fbX-k5-bCq" secondAttribute="top" constant="45" id="deu-VY-hLg"/>
                <constraint firstItem="phN-BK-Wdz" firstAttribute="leading" secondItem="fbX-k5-bCq" secondAttribute="leading" id="gN8-Bf-x36"/>
                <constraint firstItem="cNV-9p-5ai" firstAttribute="leading" secondItem="fbX-k5-bCq" secondAttribute="leading" constant="30" id="nTp-jQ-kfH"/>
                <constraint firstAttribute="trailing" secondItem="cNV-9p-5ai" secondAttribute="trailing" constant="29" id="xHa-0V-aiV"/>
            </constraints>
            <point key="canvasLocation" x="-519" y="381"/>
        </view>
    </objects>
    <resources>
        <image name="AI_AudioSearch_audio" width="43" height="52"/>
        <image name="AI_AudioSearch_buttonbg" width="88" height="88"/>
        <image name="search_background" width="414" height="736"/>
    </resources>
</document>
