<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AIWishAverageView" customModule="Veris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-JV-Tle">
                    <rect key="frame" x="231" y="106" width="139" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ASB-xr-KEi"/>
                        <constraint firstAttribute="width" constant="139" id="olJ-e7-EBF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-iX-Ygi">
                    <rect key="frame" x="338" y="66" width="262" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="0.31146134393063585" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="7yj-OK-6qG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-tD-BMK">
                    <rect key="frame" x="0.0" y="66.5" width="262" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="0.31146134390000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="QF7-f7-N1q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-Dt-ljh" customClass="DesignableButton" customModule="Spring">
                    <rect key="frame" x="262" y="28" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="Lgy-rd-Q39"/>
                        <constraint firstAttribute="width" constant="76" id="vKW-Sa-lq6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                    <state key="normal" title="3600  Euro">
                        <color key="titleColor" red="1" green="0.72941176470588232" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="38"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8S-dh-vqI" customClass="DesignableButton" customModule="Spring">
                    <rect key="frame" x="219" y="40" width="52" height="52"/>
                    <color key="backgroundColor" red="0.047058823529411764" green="0.57647058823529407" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="c5T-nD-ovc"/>
                        <constraint firstAttribute="height" constant="52" id="fvX-qN-E8g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                    <state key="normal" title="23">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c9w-Dt-ljh" firstAttribute="leading" secondItem="sMc-tD-BMK" secondAttribute="trailing" id="3hm-zy-v6d"/>
                <constraint firstItem="Brd-iX-Ygi" firstAttribute="leading" secondItem="c9w-Dt-ljh" secondAttribute="trailing" id="5Yf-fd-SL0"/>
                <constraint firstItem="c9w-Dt-ljh" firstAttribute="leading" secondItem="u8S-dh-vqI" secondAttribute="trailing" constant="-9" id="HfK-2H-vr4"/>
                <constraint firstAttribute="bottom" secondItem="DxO-JV-Tle" secondAttribute="bottom" constant="5" id="MhB-eP-62D"/>
                <constraint firstItem="Brd-iX-Ygi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dw9-c4-Xom"/>
                <constraint firstItem="c9w-Dt-ljh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ja0-aa-7WT"/>
                <constraint firstItem="sMc-tD-BMK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="miM-jP-4MY"/>
                <constraint firstItem="c9w-Dt-ljh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="njY-E1-lD8"/>
                <constraint firstItem="DxO-JV-Tle" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tQE-iX-Koh"/>
                <constraint firstItem="u8S-dh-vqI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xYE-vx-8uy"/>
                <constraint firstAttribute="trailing" secondItem="Brd-iX-Ygi" secondAttribute="trailing" id="xei-9J-dBB"/>
                <constraint firstItem="sMc-tD-BMK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zmp-6G-6sH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="u8S-dh-vqI" id="i1a-Xf-RDf"/>
            </connections>
            <point key="canvasLocation" x="-117" y="549"/>
        </view>
    </objects>
</document>
