<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CellID" id="iN0-l3-epB" customClass="AIPayListInfoCellView" customModule="Veris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全程陪护" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJX-Do-umm">
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Eth-Qq-zrz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="8Tb-Y6-wbx">
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="1Ig-V5-tcX"/>
                        <constraint firstAttribute="width" constant="4" id="AJu-om-Xcd"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-nB-6Z4">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="RI6-py-mKh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-hI-BJs">
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="Ufo-Lk-ea0"/>
                        <constraint firstAttribute="height" constant="26" id="jiX-nr-fIq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Tb-Y6-wbx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="2Ue-7r-sBl"/>
                <constraint firstItem="UG9-nB-6Z4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="77" id="2te-0I-pu3"/>
                <constraint firstAttribute="trailing" secondItem="UG9-nB-6Z4" secondAttribute="trailing" constant="78" id="6Fi-dK-HRe"/>
                <constraint firstItem="NQc-hI-BJs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="AVl-MC-Erh"/>
                <constraint firstItem="kJX-Do-umm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="67" id="CMc-JE-9Q6"/>
                <constraint firstAttribute="trailing" secondItem="NQc-hI-BJs" secondAttribute="trailing" constant="78" id="VAh-LC-Cpx"/>
                <constraint firstAttribute="bottom" secondItem="UG9-nB-6Z4" secondAttribute="bottom" id="ck9-ad-LdP"/>
                <constraint firstItem="kJX-Do-umm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="dEr-DR-vrh"/>
                <constraint firstAttribute="trailing" secondItem="8Tb-Y6-wbx" secondAttribute="trailing" constant="66" id="g3g-Vh-Rm2"/>
                <constraint firstItem="NQc-hI-BJs" firstAttribute="leading" secondItem="kJX-Do-umm" secondAttribute="trailing" id="vS8-KZ-lhf"/>
                <constraint firstItem="UG9-nB-6Z4" firstAttribute="top" secondItem="kJX-Do-umm" secondAttribute="bottom" constant="1" id="wrs-mq-bZE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowDirectIcon" destination="8Tb-Y6-wbx" id="nJJ-C2-bZD"/>
                <outlet property="expendConstrint" destination="RI6-py-mKh" id="GQe-FO-MqP"/>
                <outlet property="expendView" destination="UG9-nB-6Z4" id="TyS-Jd-Nyr"/>
                <outlet property="payName" destination="kJX-Do-umm" id="eik-yj-QOa"/>
                <outlet property="payPrice" destination="NQc-hI-BJs" id="jeg-I2-Asb"/>
            </connections>
            <point key="canvasLocation" x="420" y="652.5"/>
        </view>
    </objects>
    <resources>
        <image name="payRightArrow" width="3" height="6"/>
    </resources>
</document>
