<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capital Flow View Controller-->
        <scene sceneID="kbi-h3-UR7">
            <objects>
                <viewController storyboardIdentifier="CapitalFlowViewController" id="ujG-BF-pv6" customClass="CapitalFlowViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wI-RW-f7U"/>
                        <viewControllerLayoutGuide type="bottom" id="q5G-Yx-9yK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnk-H4-DNO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-TT-hfT">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eaf-aQ-0PL">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-gV-vWa" userLabel="Filter">
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ailButtonNormalTitle" value="Filter"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="filteAction:" destination="ujG-BF-pv6" eventType="touchUpInside" id="MDA-R4-ahr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-kf-fjg" customClass="SKSTableView" customModule="Veris" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ujG-BF-pv6" id="lFy-9d-KfH"/>
                                    <outlet property="delegate" destination="ujG-BF-pv6" id="2zb-1n-XiS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKb-TT-hfT" firstAttribute="leading" secondItem="Qnk-H4-DNO" secondAttribute="leading" id="DT8-wD-XAy"/>
                            <constraint firstItem="u5F-kf-fjg" firstAttribute="leading" secondItem="Qnk-H4-DNO" secondAttribute="leadingMargin" constant="-16" id="UOu-ZU-JY2"/>
                            <constraint firstItem="q5G-Yx-9yK" firstAttribute="top" secondItem="u5F-kf-fjg" secondAttribute="bottom" id="Vj1-Bi-Fbo"/>
                            <constraint firstItem="u5F-kf-fjg" firstAttribute="top" secondItem="Zdh-gV-vWa" secondAttribute="bottom" constant="8" id="VpX-eH-dNq"/>
                            <constraint firstItem="q5G-Yx-9yK" firstAttribute="top" secondItem="YKb-TT-hfT" secondAttribute="bottom" id="ahN-pK-D9x"/>
                            <constraint firstAttribute="trailing" secondItem="YKb-TT-hfT" secondAttribute="trailing" id="bum-ek-81F"/>
                            <constraint firstItem="YKb-TT-hfT" firstAttribute="top" secondItem="6wI-RW-f7U" secondAttribute="bottom" id="kcD-ka-1yH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdh-gV-vWa" secondAttribute="trailing" constant="-4" id="mkB-fU-5aQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5F-kf-fjg" secondAttribute="trailing" constant="-16" id="nn4-O3-Chs"/>
                            <constraint firstItem="Zdh-gV-vWa" firstAttribute="top" secondItem="6wI-RW-f7U" secondAttribute="bottom" constant="8" id="uz2-Aq-I8g"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="filteButton" destination="Zdh-gV-vWa" id="ugT-Lw-kGX"/>
                        <outlet property="tableView" destination="u5F-kf-fjg" id="Nar-qH-SJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ege-YW-usX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="141.67916041979012"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="AZg-f8-ciu">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="no8-H4-EGm" customClass="FilterViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4K-Bl-be1"/>
                        <viewControllerLayoutGuide type="bottom" id="dbf-4X-sdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e68-da-tZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filteVC_backbround" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-hB-Tm0"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXk-C1-dlh" customClass="SKSTableView" customModule="Veris" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="C5D-F9-A3Q"/>
                                    <constraint firstAttribute="height" constant="1" id="u3q-uC-vrF"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ru8-hB-Tm0" firstAttribute="top" secondItem="AXk-C1-dlh" secondAttribute="top" id="3Kz-h8-hYJ"/>
                            <constraint firstItem="ru8-hB-Tm0" firstAttribute="leading" secondItem="AXk-C1-dlh" secondAttribute="leading" id="9Ea-HA-jRR"/>
                            <constraint firstItem="AXk-C1-dlh" firstAttribute="top" secondItem="e68-da-tZ4" secondAttribute="top" id="AzA-sE-lgG"/>
                            <constraint firstItem="ru8-hB-Tm0" firstAttribute="trailing" secondItem="AXk-C1-dlh" secondAttribute="trailing" id="S0w-JV-Wi9"/>
                            <constraint firstAttribute="trailing" secondItem="AXk-C1-dlh" secondAttribute="trailing" id="Tbt-8f-8Qu"/>
                            <constraint firstItem="ru8-hB-Tm0" firstAttribute="bottom" secondItem="AXk-C1-dlh" secondAttribute="bottom" id="cyr-Ht-P2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AXk-C1-dlh" id="Tng-fP-LOV"/>
                        <outlet property="tableViewHeight" destination="u3q-uC-vrF" id="Zmv-Oc-0Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVD-XF-G73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="151.57421289355324"/>
        </scene>
        <!--Bill Detail View Controller-->
        <scene sceneID="acH-Pb-CSK">
            <objects>
                <viewController storyboardIdentifier="BillDetailViewController" id="UpZ-Li-Qr0" customClass="BillDetailViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1he-rl-NH9"/>
                        <viewControllerLayoutGuide type="bottom" id="l2A-x3-ZLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fF-3g-flX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-Qb-Vsa">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MzY-rt-d0R">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u05-pF-JfG" userLabel="ProviderIcon">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="TLf-yL-PmM"/>
                                                <constraint firstAttribute="height" constant="62" id="gn6-4r-9cq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-za-3te">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-2D-jQp">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="acw-hz-Ymp"/>
                                                <constraint firstAttribute="width" constant="32" id="ajx-X6-QOf"/>
                                            </constraints>
                                            <state key="normal" image="paycall"/>
                                            <connections>
                                                <action selector="callActiion:" destination="UpZ-Li-Qr0" eventType="touchUpInside" id="hQ1-Dr-z4Y"/>
                                            </connections>
                                        </button>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSh-dq-bp5" customClass="StarRateView" customModule="Veris" customModuleProvider="target">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Yzo-cE-N31"/>
                                                <constraint firstAttribute="width" constant="100" id="fQR-9D-GFv"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-xo-V9q" userLabel="Rate">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.95294117647058818" green="0.75686274509803919" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XD-Or-Wea" userLabel="OrderCount">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-mo-xty" userLabel="CostDetailsSeparator" customClass="SeparatorLineLabel" customModule="Veris" customModuleProvider="target">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" placeholder="YES" id="5Uh-n2-hTN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="lineImage" value="dottedLine2"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="labelContent" value="BillDetailViewController.CostDetails"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-hV-a3Z" userLabel="CostDetailsTableView" customClass="SKSTableView" customModule="Veris" customModuleProvider="target">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-ew-x5f" customClass="SeparatorLineLabel" customModule="Veris" customModuleProvider="target">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="lineImage" value="dottedLine2"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="labelContent" value="BillDetailViewController.TransactionDetails"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-j9-E6M" userLabel="TransactionDetails">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="rpg-eX-1j9"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dataSource" destination="UpZ-Li-Qr0" id="jyU-ol-rkN"/>
                                                <outlet property="delegate" destination="UpZ-Li-Qr0" id="rAo-iO-axy"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="u05-pF-JfG" firstAttribute="leading" secondItem="MzY-rt-d0R" secondAttribute="leading" constant="27" id="0c5-dK-H66"/>
                                        <constraint firstItem="OJF-ew-x5f" firstAttribute="top" secondItem="0gz-hV-a3Z" secondAttribute="bottom" constant="55" id="2zE-fg-iC4"/>
                                        <constraint firstItem="QYY-2D-jQp" firstAttribute="centerY" secondItem="u05-pF-JfG" secondAttribute="centerY" id="4cs-0w-xYH"/>
                                        <constraint firstAttribute="trailing" secondItem="Nrb-mo-xty" secondAttribute="trailing" constant="57" id="5lq-Fl-0r8"/>
                                        <constraint firstItem="rSh-dq-bp5" firstAttribute="leading" secondItem="wkc-za-3te" secondAttribute="leading" id="7aF-gk-wT4"/>
                                        <constraint firstItem="0gz-hV-a3Z" firstAttribute="top" secondItem="Nrb-mo-xty" secondAttribute="bottom" constant="35" id="8Ja-H9-m1T"/>
                                        <constraint firstAttribute="bottom" secondItem="wGq-j9-E6M" secondAttribute="bottom" id="8oD-78-wEb"/>
                                        <constraint firstItem="wGq-j9-E6M" firstAttribute="top" secondItem="OJF-ew-x5f" secondAttribute="bottom" constant="28" id="C66-HT-4DO"/>
                                        <constraint firstItem="wkc-za-3te" firstAttribute="top" secondItem="u05-pF-JfG" secondAttribute="top" constant="10" id="DDV-op-x32"/>
                                        <constraint firstItem="Nrb-mo-xty" firstAttribute="top" secondItem="u05-pF-JfG" secondAttribute="bottom" constant="30" id="DZt-i5-O5n"/>
                                        <constraint firstItem="Nrb-mo-xty" firstAttribute="leading" secondItem="MzY-rt-d0R" secondAttribute="leading" constant="57" id="Drg-lQ-x8d"/>
                                        <constraint firstItem="OJF-ew-x5f" firstAttribute="height" secondItem="Nrb-mo-xty" secondAttribute="height" id="ECE-Vn-jnw"/>
                                        <constraint firstAttribute="trailing" secondItem="QYY-2D-jQp" secondAttribute="trailing" constant="19" id="IKG-KB-Voq"/>
                                        <constraint firstItem="rSh-dq-bp5" firstAttribute="top" secondItem="wkc-za-3te" secondAttribute="bottom" constant="6" id="M9B-PA-Miu"/>
                                        <constraint firstItem="wkc-za-3te" firstAttribute="leading" secondItem="u05-pF-JfG" secondAttribute="trailing" constant="12" id="Oqa-oH-ofw"/>
                                        <constraint firstItem="OJF-ew-x5f" firstAttribute="leading" secondItem="Nrb-mo-xty" secondAttribute="leading" id="SBK-pA-JjG"/>
                                        <constraint firstItem="u05-pF-JfG" firstAttribute="top" secondItem="MzY-rt-d0R" secondAttribute="top" constant="30" id="Snp-uH-efg"/>
                                        <constraint firstItem="8XD-Or-Wea" firstAttribute="centerY" secondItem="xcU-xo-V9q" secondAttribute="centerY" id="Uga-Y9-tCl"/>
                                        <constraint firstItem="OJF-ew-x5f" firstAttribute="trailing" secondItem="Nrb-mo-xty" secondAttribute="trailing" id="eXG-8L-36N"/>
                                        <constraint firstItem="QYY-2D-jQp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8XD-Or-Wea" secondAttribute="trailing" constant="10" id="iMn-5Z-iii"/>
                                        <constraint firstItem="0gz-hV-a3Z" firstAttribute="trailing" secondItem="wGq-j9-E6M" secondAttribute="trailing" id="imY-Ce-7Hf"/>
                                        <constraint firstItem="QYY-2D-jQp" firstAttribute="leading" secondItem="wkc-za-3te" secondAttribute="trailing" constant="10" id="juF-ZD-B6F"/>
                                        <constraint firstItem="xcU-xo-V9q" firstAttribute="leading" secondItem="rSh-dq-bp5" secondAttribute="trailing" constant="3" id="kIU-xM-6gs"/>
                                        <constraint firstItem="8XD-Or-Wea" firstAttribute="leading" secondItem="xcU-xo-V9q" secondAttribute="trailing" constant="6" id="nOW-z9-uvL"/>
                                        <constraint firstItem="0gz-hV-a3Z" firstAttribute="leading" secondItem="wGq-j9-E6M" secondAttribute="leading" id="sK0-vR-uJK"/>
                                        <constraint firstItem="xcU-xo-V9q" firstAttribute="centerY" secondItem="rSh-dq-bp5" secondAttribute="centerY" id="vj2-wV-mke"/>
                                        <constraint firstItem="wGq-j9-E6M" firstAttribute="leading" secondItem="MzY-rt-d0R" secondAttribute="leading" constant="67" id="wLI-Tk-bbc"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAf-Qb-Vsa" firstAttribute="top" secondItem="1he-rl-NH9" secondAttribute="bottom" id="19h-Q2-vNP"/>
                            <constraint firstItem="AAf-Qb-Vsa" firstAttribute="leading" secondItem="7fF-3g-flX" secondAttribute="leading" id="Bo4-wL-VB8"/>
                            <constraint firstItem="l2A-x3-ZLd" firstAttribute="top" secondItem="AAf-Qb-Vsa" secondAttribute="bottom" id="GhD-J4-cUT"/>
                            <constraint firstAttribute="trailing" secondItem="AAf-Qb-Vsa" secondAttribute="trailing" id="QvH-U9-uND"/>
                            <constraint firstItem="wGq-j9-E6M" firstAttribute="centerX" secondItem="7fF-3g-flX" secondAttribute="centerX" id="c56-p7-Tpv"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="costDetailsTableView" destination="0gz-hV-a3Z" id="irN-HR-wmU"/>
                        <outlet property="orderCount" destination="8XD-Or-Wea" id="uka-cz-gor"/>
                        <outlet property="providerIcon" destination="u05-pF-JfG" id="29F-7n-BI9"/>
                        <outlet property="rateLabel" destination="xcU-xo-V9q" id="uYi-4M-EVb"/>
                        <outlet property="serviceName" destination="wkc-za-3te" id="MrA-JZ-Z7S"/>
                        <outlet property="starView" destination="rSh-dq-bp5" id="cqq-Qx-vEI"/>
                        <outlet property="transactionDetailsTableView" destination="wGq-j9-E6M" id="MiE-nP-sLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byc-KR-Px6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="150.81521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="dottedLine2" width="292" height="1"/>
        <image name="filteVC_backbround" width="8" height="5"/>
        <image name="paycall" width="3" height="6"/>
    </resources>
</document>
