<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dXc-Cl-nFd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Single Comment View Controller-->
        <scene sceneID="SJ0-QO-SSe">
            <objects>
                <viewController storyboardIdentifier="AISingleCommentViewController" id="dXc-Cl-nFd" customClass="AISingleCommentViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3au-p2-gn8"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ky-vd-wBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6D-Ra-c9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-Pa-53J">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.80784313725490198" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h79-X8-HKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="dXc-Cl-nFd" eventType="touchUpInside" id="rWq-fU-Gbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8nb-Pa-53J" secondAttribute="width" id="PrR-hZ-8GU"/>
                            <constraint firstItem="0Ky-vd-wBw" firstAttribute="top" secondItem="8nb-Pa-53J" secondAttribute="bottom" id="UcI-SO-r4n"/>
                            <constraint firstItem="8nb-Pa-53J" firstAttribute="leading" secondItem="z6D-Ra-c9o" secondAttribute="leadingMargin" constant="-16" id="gCz-QD-f1F"/>
                            <constraint firstAttribute="centerX" secondItem="8nb-Pa-53J" secondAttribute="centerX" id="tyZ-dl-Vi8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="8nb-Pa-53J" id="IlK-qU-7bQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rva-54-AXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="393"/>
        </scene>
        <!--Compond Comment View Controller-->
        <scene sceneID="6jd-P0-Tt7">
            <objects>
                <viewController id="aMq-A2-OwB" customClass="AICompondCommentViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4k-0T-FJy"/>
                        <viewControllerLayoutGuide type="bottom" id="yjo-RX-Gch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkF-bc-boj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mp-Re-gf2">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pX8-46-eVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-69-kgG">
                                <rect key="frame" x="16" y="20" width="568" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleCommentCell" rowHeight="101" id="X9o-Zu-PpC">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9o-Zu-PpC" id="OLp-73-lBZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aMq-A2-OwB" id="nUh-fn-Fwu"/>
                                    <outlet property="delegate" destination="aMq-A2-OwB" id="hVJ-mQ-Woy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Mp-Re-gf2" secondAttribute="trailing" constant="-16" id="26y-bs-YVE"/>
                            <constraint firstItem="yjo-RX-Gch" firstAttribute="top" secondItem="2Mp-Re-gf2" secondAttribute="bottom" id="8FF-E9-wsN"/>
                            <constraint firstItem="2Mp-Re-gf2" firstAttribute="leading" secondItem="LkF-bc-boj" secondAttribute="leadingMargin" constant="-16" id="Idp-Oy-Fkf"/>
                            <constraint firstItem="2Mp-Re-gf2" firstAttribute="top" secondItem="ugG-69-kgG" secondAttribute="bottom" id="JK7-8Q-ItA"/>
                            <constraint firstItem="ugG-69-kgG" firstAttribute="leading" secondItem="LkF-bc-boj" secondAttribute="leadingMargin" id="Y8d-ah-tTK"/>
                            <constraint firstItem="ugG-69-kgG" firstAttribute="top" secondItem="x4k-0T-FJy" secondAttribute="bottom" id="bvB-Fk-s2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugG-69-kgG" secondAttribute="trailing" id="cRA-jQ-eRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ugG-69-kgG" id="e3W-5c-biD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYs-8A-z3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="394"/>
        </scene>
    </scenes>
</document>
