<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="Nms-aR-9kf">
            <objects>
                <viewController storyboardIdentifier="AICalendarViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dqs-M8-LcU" customClass="AICalendarViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gtv-15-WqF"/>
                        <viewControllerLayoutGuide type="bottom" id="3sE-3V-a8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2BE-bj-JJc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-5P-kMa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qfi-Wo-UNP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-N7-Qlk" customClass="SpringView" customModule="Spring">
                                            <rect key="frame" x="16" y="100" width="568" height="400"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCT-m4-O1H">
                                                    <rect key="frame" x="18" y="13" width="127" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="q8O-Oo-bh8"/>
                                                        <constraint firstAttribute="width" constant="127" id="vNo-G8-oT2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-me-fbe" customClass="CVCalendarMenuView" customModule="AI2020OS" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="45" width="533" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ThZ-yF-3Cw"/>
                                                        <constraint firstAttribute="width" constant="533" id="bxW-TC-uVy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bxW-TC-uVy"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-Lq-AYp" customClass="CVCalendarView" customModule="AI2020OS" customModuleProvider="target">
                                                    <rect key="frame" x="11" y="77" width="550" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="5ZT-B7-Nsg"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="calendarDelegate" destination="dqs-M8-LcU" id="78X-9M-nHq"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WCT-m4-O1H" firstAttribute="leading" secondItem="KDQ-N7-Qlk" secondAttribute="leading" constant="18" id="056-6S-q2J"/>
                                                <constraint firstItem="WCT-m4-O1H" firstAttribute="leading" secondItem="KDQ-N7-Qlk" secondAttribute="leading" constant="35" id="3Yb-Aa-nCh"/>
                                                <constraint firstAttribute="height" constant="400" id="3d3-Wm-uae"/>
                                                <constraint firstItem="vhb-me-fbe" firstAttribute="centerX" secondItem="KDQ-N7-Qlk" secondAttribute="centerX" id="77V-7p-mv5"/>
                                                <constraint firstItem="FRF-Lq-AYp" firstAttribute="top" secondItem="vhb-me-fbe" secondAttribute="bottom" constant="8" id="CGU-JB-e8e"/>
                                                <constraint firstAttribute="trailing" secondItem="FRF-Lq-AYp" secondAttribute="trailing" constant="20" id="Gke-ct-fS9"/>
                                                <constraint firstAttribute="trailing" secondItem="FRF-Lq-AYp" secondAttribute="trailing" constant="7" id="JNQ-CG-qeR"/>
                                                <constraint firstAttribute="centerX" secondItem="FRF-Lq-AYp" secondAttribute="centerX" id="MIK-Up-L3S"/>
                                                <constraint firstItem="WCT-m4-O1H" firstAttribute="leading" secondItem="vhb-me-fbe" secondAttribute="leading" id="PvU-nX-ycK"/>
                                                <constraint firstItem="vhb-me-fbe" firstAttribute="leading" secondItem="FRF-Lq-AYp" secondAttribute="leading" constant="20" id="YgR-ZL-IWL"/>
                                                <constraint firstAttribute="trailing" secondItem="vhb-me-fbe" secondAttribute="trailing" id="aHn-Rf-fVx"/>
                                                <constraint firstAttribute="trailing" secondItem="vhb-me-fbe" secondAttribute="trailing" constant="17" id="csU-sk-Vyq"/>
                                                <constraint firstItem="vhb-me-fbe" firstAttribute="leading" secondItem="KDQ-N7-Qlk" secondAttribute="leading" constant="18" id="gzg-Xo-TA9"/>
                                                <constraint firstItem="vhb-me-fbe" firstAttribute="leading" secondItem="KDQ-N7-Qlk" secondAttribute="leading" constant="18" id="l03-2O-dsf"/>
                                                <constraint firstItem="vhb-me-fbe" firstAttribute="leading" secondItem="WCT-m4-O1H" secondAttribute="leading" id="m5Q-vA-gZB"/>
                                                <constraint firstItem="vhb-me-fbe" firstAttribute="leading" secondItem="WCT-m4-O1H" secondAttribute="leading" id="mBR-0H-9IX"/>
                                                <constraint firstItem="FRF-Lq-AYp" firstAttribute="leading" secondItem="KDQ-N7-Qlk" secondAttribute="leading" constant="11" id="sWG-6x-0Os"/>
                                                <constraint firstItem="WCT-m4-O1H" firstAttribute="top" secondItem="KDQ-N7-Qlk" secondAttribute="top" constant="13" id="um7-OA-dWx"/>
                                                <constraint firstItem="FRF-Lq-AYp" firstAttribute="leading" secondItem="KDQ-N7-Qlk" secondAttribute="leading" constant="11" id="wHa-Fb-aeD"/>
                                                <constraint firstItem="vhb-me-fbe" firstAttribute="top" secondItem="WCT-m4-O1H" secondAttribute="bottom" constant="8" id="wf7-X7-4pw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="056-6S-q2J"/>
                                                    <exclude reference="3Yb-Aa-nCh"/>
                                                    <exclude reference="PvU-nX-ycK"/>
                                                    <exclude reference="YgR-ZL-IWL"/>
                                                    <exclude reference="aHn-Rf-fVx"/>
                                                    <exclude reference="gzg-Xo-TA9"/>
                                                    <exclude reference="l03-2O-dsf"/>
                                                    <exclude reference="m5Q-vA-gZB"/>
                                                    <exclude reference="Gke-ct-fS9"/>
                                                    <exclude reference="MIK-Up-L3S"/>
                                                    <exclude reference="sWG-6x-0Os"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOe-cA-D4G">
                                            <rect key="frame" x="36" y="530" width="256" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.80784313730000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="QxM-2k-HKW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="出发日期">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-vr-0PU">
                                            <rect key="frame" x="307" y="530" width="256" height="50"/>
                                            <color key="backgroundColor" red="0.81658561860000001" green="0.81658561860000001" blue="0.81658561860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="IYf-X3-Dgc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="返回日期">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="VHW-vr-0PU" firstAttribute="top" secondItem="KDQ-N7-Qlk" secondAttribute="bottom" constant="30" id="5mk-sI-PIQ"/>
                                        <constraint firstItem="rOe-cA-D4G" firstAttribute="top" secondItem="KDQ-N7-Qlk" secondAttribute="bottom" constant="30" id="9rf-Xn-j6x"/>
                                        <constraint firstItem="VHW-vr-0PU" firstAttribute="top" secondItem="Qfi-Wo-UNP" secondAttribute="top" constant="530" id="Gjt-bj-ftp"/>
                                        <constraint firstItem="VHW-vr-0PU" firstAttribute="leading" secondItem="rOe-cA-D4G" secondAttribute="trailing" constant="15" id="U3v-md-nVc"/>
                                        <constraint firstItem="KDQ-N7-Qlk" firstAttribute="leading" secondItem="Qfi-Wo-UNP" secondAttribute="leading" constant="16" id="V4M-6R-N0f"/>
                                        <constraint firstAttribute="trailing" secondItem="VHW-vr-0PU" secondAttribute="trailing" constant="37" id="Ysg-mI-dhe"/>
                                        <constraint firstItem="VHW-vr-0PU" firstAttribute="width" secondItem="rOe-cA-D4G" secondAttribute="width" id="bZj-88-Gh3"/>
                                        <constraint firstAttribute="centerY" secondItem="KDQ-N7-Qlk" secondAttribute="centerY" id="fZZ-w0-agU"/>
                                        <constraint firstAttribute="centerX" secondItem="KDQ-N7-Qlk" secondAttribute="centerX" id="ofe-Tp-Goy"/>
                                        <constraint firstItem="rOe-cA-D4G" firstAttribute="leading" secondItem="Qfi-Wo-UNP" secondAttribute="leading" constant="36" id="s8Z-ek-6WL"/>
                                        <constraint firstItem="rOe-cA-D4G" firstAttribute="top" secondItem="Qfi-Wo-UNP" secondAttribute="top" constant="530" id="uwS-pk-BuF"/>
                                        <constraint firstAttribute="trailing" secondItem="KDQ-N7-Qlk" secondAttribute="trailing" constant="16" id="zOx-vE-60g"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="uwS-pk-BuF"/>
                                            <exclude reference="Gjt-bj-ftp"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="ch7-Rr-tTU" appends="YES" id="zeH-Wi-ZcI"/>
                                    </connections>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHx-5P-kMa" firstAttribute="top" secondItem="Gtv-15-WqF" secondAttribute="bottom" constant="-20" id="0gw-fv-6wB"/>
                            <constraint firstItem="MHx-5P-kMa" firstAttribute="leading" secondItem="2BE-bj-JJc" secondAttribute="leadingMargin" constant="-16" id="51X-7j-Auv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHx-5P-kMa" secondAttribute="trailing" constant="-16" id="LBd-6N-hma"/>
                            <constraint firstItem="3sE-3V-a8L" firstAttribute="top" secondItem="MHx-5P-kMa" secondAttribute="bottom" id="d7i-vO-hqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="FRF-Lq-AYp" id="6YT-rK-DS6"/>
                        <outlet property="containerView" destination="KDQ-N7-Qlk" id="QIa-my-pdS"/>
                        <outlet property="menuView" destination="vhb-me-fbe" id="JSo-Wz-rUp"/>
                        <outlet property="monthLabel" destination="WCT-m4-O1H" id="KrX-y3-CAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqc-Ru-fYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ch7-Rr-tTU">
                    <connections>
                        <action selector="dismissCurrentViewAction:" destination="dqs-M8-LcU" id="Pma-eg-b8C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="347" y="374"/>
        </scene>
    </scenes>
</document>
