<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hSM-fn-zSc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cQy-LQ-uh2">
            <objects>
                <navigationController storyboardIdentifier="LoginViewNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hSM-fn-zSc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80B-4O-Lmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CX8-re-LJj" kind="relationship" relationship="rootViewController" id="CjG-q8-cQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7f-5I-DJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="315"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AIb-76-iKM">
            <objects>
                <viewController storyboardIdentifier="AILoginViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CX8-re-LJj" customClass="AILoginViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6W-qy-VG2"/>
                        <viewControllerLayoutGuide type="bottom" id="SGK-nH-hde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ol6-nB-uJD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apf-c3-vn1">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxv-3C-CEc">
                                        <rect key="frame" x="18" y="65" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roE-F7-o5X">
                                        <rect key="frame" x="18" y="119" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-C8-SuW">
                                        <rect key="frame" x="18" y="188" width="265" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.91609523969999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QCV-bV-hhi"/>
                                    <constraint firstAttribute="height" constant="300" id="wEc-F2-iyz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="apf-c3-vn1" secondAttribute="centerX" id="9D0-hH-jpg"/>
                            <constraint firstAttribute="centerY" secondItem="apf-c3-vn1" secondAttribute="centerY" id="vt3-mF-Lk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhI-Q0-9dK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9L-Xn-nny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="315"/>
        </scene>
    </scenes>
</document>
