<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JiR-d7-yEW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Network Loading View Controller-->
        <scene sceneID="kEX-Fz-sG1">
            <objects>
                <viewController storyboardIdentifier="AINetworkLoadingViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JiR-d7-yEW" customClass="AINetworkLoadingViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkV-YQ-xIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tb0-vI-VgY"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P4f-zP-aN5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-M2-kOK" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-vK-tw7" customClass="KMActivityIndicator">
                                        <rect key="frame" x="272" y="235" width="56" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="3zZ-hW-wB8"/>
                                            <constraint firstAttribute="height" constant="56" id="fWV-88-1Zd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-37-5D0" userLabel="Loading Label">
                                        <rect key="frame" x="218" y="299" width="165" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="LHZ-aC-2hE"/>
                                            <constraint firstAttribute="height" constant="18" id="vNg-pD-yGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AOa-37-5D0" firstAttribute="top" secondItem="LiL-vK-tw7" secondAttribute="bottom" constant="8" id="Tvw-Sd-PXJ"/>
                                    <constraint firstAttribute="centerX" secondItem="AOa-37-5D0" secondAttribute="centerX" id="ckc-Kd-2qY"/>
                                    <constraint firstAttribute="centerX" secondItem="LiL-vK-tw7" secondAttribute="centerX" id="z7g-VO-SBk"/>
                                    <constraint firstAttribute="centerY" secondItem="LiL-vK-tw7" secondAttribute="centerY" constant="27" id="zRu-K7-zHF"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-G4-h0G" userLabel="ErrorView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROI-QQ-yAb" userLabel="RefreshButton">
                                        <rect key="frame" x="275" y="239" width="50" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="R5y-8I-iPH"/>
                                            <constraint firstAttribute="height" constant="48" id="bzB-IG-NO3"/>
                                        </constraints>
                                        <state key="normal" image="refresh_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retryRequest:" destination="JiR-d7-yEW" eventType="touchUpInside" id="a4A-rc-MrH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Retry!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08c-WI-Z4s" userLabel="Error Label">
                                        <rect key="frame" x="261" y="299" width="78" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="ADz-pg-SQC"/>
                                            <constraint firstAttribute="height" constant="18" id="yyQ-gD-jJV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="08c-WI-Z4s" secondAttribute="centerX" id="2KD-4L-Qnl"/>
                                    <constraint firstItem="08c-WI-Z4s" firstAttribute="top" secondItem="ROI-QQ-yAb" secondAttribute="bottom" constant="12" id="3Xi-ON-QmY"/>
                                    <constraint firstAttribute="centerX" secondItem="ROI-QQ-yAb" secondAttribute="centerX" id="Now-rG-vuV"/>
                                    <constraint firstAttribute="centerY" secondItem="ROI-QQ-yAb" secondAttribute="centerY" constant="27" id="l9o-vJ-COL"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-qC-3A4" userLabel="No Content View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sorry, there are no shots around you yet. Go out and take some! \o/" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="213" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-2i-3l8" userLabel="No content Label">
                                        <rect key="frame" x="194" y="262" width="213" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="E9H-Fz-OER"/>
                                            <constraint firstAttribute="height" constant="61" id="cj0-qX-8lb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zo-YK-EvS">
                                        <rect key="frame" x="275" y="212" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ovh-id-u2L"/>
                                            <constraint firstAttribute="height" constant="50" id="zxG-UR-5fP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="KSl-2i-3l8" secondAttribute="centerY" constant="-2.5" id="Jiv-z3-SpN"/>
                                    <constraint firstAttribute="centerX" secondItem="5zo-YK-EvS" secondAttribute="centerX" id="Jrf-Fx-qC2"/>
                                    <constraint firstAttribute="centerX" secondItem="KSl-2i-3l8" secondAttribute="centerX" id="M27-Wl-Plp"/>
                                    <constraint firstAttribute="centerY" secondItem="5zo-YK-EvS" secondAttribute="centerY" constant="53" id="mig-Rj-Vu7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tb0-vI-VgY" firstAttribute="top" secondItem="q8b-M2-kOK" secondAttribute="bottom" id="60k-Aq-Ei8"/>
                            <constraint firstAttribute="trailing" secondItem="Wma-qC-3A4" secondAttribute="trailing" id="7eF-hR-Fx3"/>
                            <constraint firstItem="2CZ-G4-h0G" firstAttribute="leading" secondItem="P4f-zP-aN5" secondAttribute="leading" id="9PT-aW-iry"/>
                            <constraint firstItem="2CZ-G4-h0G" firstAttribute="top" secondItem="zkV-YQ-xIZ" secondAttribute="bottom" id="BaD-az-xRA"/>
                            <constraint firstAttribute="trailing" secondItem="2CZ-G4-h0G" secondAttribute="trailing" id="C0z-2X-lEC"/>
                            <constraint firstItem="tb0-vI-VgY" firstAttribute="top" secondItem="2CZ-G4-h0G" secondAttribute="bottom" id="Jvq-Cl-qYh"/>
                            <constraint firstItem="Wma-qC-3A4" firstAttribute="leading" secondItem="P4f-zP-aN5" secondAttribute="leading" id="WUl-LM-Hyg"/>
                            <constraint firstItem="Wma-qC-3A4" firstAttribute="top" secondItem="zkV-YQ-xIZ" secondAttribute="bottom" id="WuL-0h-1M7"/>
                            <constraint firstItem="q8b-M2-kOK" firstAttribute="leading" secondItem="P4f-zP-aN5" secondAttribute="leading" id="YNq-Dt-b4G"/>
                            <constraint firstAttribute="trailing" secondItem="q8b-M2-kOK" secondAttribute="trailing" id="eu3-Jm-ZgA"/>
                            <constraint firstItem="q8b-M2-kOK" firstAttribute="top" secondItem="zkV-YQ-xIZ" secondAttribute="bottom" id="nay-Mq-AsU"/>
                            <constraint firstItem="tb0-vI-VgY" firstAttribute="top" secondItem="Wma-qC-3A4" secondAttribute="bottom" id="vnL-Lp-6Za"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="LiL-vK-tw7" id="faZ-fU-zW3"/>
                        <outlet property="errorView" destination="2CZ-G4-h0G" id="9x4-Kf-eSs"/>
                        <outlet property="loadingView" destination="q8b-M2-kOK" id="C5M-9g-kAk"/>
                        <outlet property="noContentView" destination="Wma-qC-3A4" id="Wd4-OC-mji"/>
                        <outlet property="refreshButton" destination="ROI-QQ-yAb" id="1L6-Xp-ufl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2u-Kh-ZYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh_button" width="30" height="30"/>
    </resources>
</document>
