<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8wC-dU-f2c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MtF-ew-zd2">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="8wC-dU-f2c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egA-a1-47m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K8j-UD-K55" kind="relationship" relationship="rootViewController" id="CKv-xQ-upG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR8-Od-ie1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="293"/>
        </scene>
        <!--Message Center View Controller-->
        <scene sceneID="4rn-Wk-Tpl">
            <objects>
                <viewController storyboardIdentifier="AIMessageCenterViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K8j-UD-K55" customClass="AIMessageCenterViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtw-W5-tqs"/>
                        <viewControllerLayoutGuide type="bottom" id="S2X-LV-ZaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4c4-dl-yZD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-da-qUD">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awg-7C-iRR">
                                        <rect key="frame" x="19" y="8" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="全部">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-FN-u4t">
                                        <rect key="frame" x="73" y="7" width="46" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="系统">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mb-rG-M05">
                                        <rect key="frame" x="127" y="7" width="46" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="客户">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbP-z8-2ot">
                                        <rect key="frame" x="181" y="7" width="46" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="卖家">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-7y-ibN">
                                        <rect key="frame" x="235" y="7" width="46" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="好友">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9jv-Zd-Le9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHp-da-qUD" firstAttribute="top" secondItem="jtw-W5-tqs" secondAttribute="bottom" id="NGD-GU-jke"/>
                            <constraint firstItem="jHp-da-qUD" firstAttribute="leading" secondItem="4c4-dl-yZD" secondAttribute="leadingMargin" constant="-16" id="YNO-g3-O1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHp-da-qUD" secondAttribute="trailing" constant="-16" id="nQ7-Xo-d12"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZ0-QX-lN0">
                        <barButtonItem key="leftBarButtonItem" style="done" id="rJt-79-DvZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2vU-B5-7cr">
                                <rect key="frame" x="16" y="11" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ico_back"/>
                                <connections>
                                    <action selector="backViewAction:" destination="K8j-UD-K55" eventType="touchUpInside" id="oCe-Rn-AAB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="ehr-ol-taR">
                            <view key="customView" contentMode="scaleToFill" id="ACD-cA-hog">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-kU-REJ">
                                        <rect key="frame" x="95" y="2" width="30" height="30"/>
                                        <state key="normal" image="ico_more"/>
                                        <connections>
                                            <action selector="moreAction:" destination="K8j-UD-K55" eventType="touchUpInside" id="qst-V5-y27"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-dD-elV">
                                        <rect key="frame" x="57" y="2" width="30" height="30"/>
                                        <state key="normal" image="ico_user"/>
                                        <connections>
                                            <action selector="userAction:" destination="K8j-UD-K55" eventType="touchUpInside" id="6zx-YK-ipA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E2-O8-bdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_back" width="26" height="22"/>
        <image name="ico_more" width="27" height="12"/>
        <image name="ico_user" width="22" height="20"/>
    </resources>
</document>
