<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p5i-MW-mPi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--OrderList-->
        <scene sceneID="7cs-lZ-7P8">
            <objects>
                <viewController storyboardIdentifier="AIOrderStoryboard" title="OrderList" hidesBottomBarWhenPushed="YES" id="p5i-MW-mPi" customClass="AIOrderListViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64e-1u-bbB"/>
                        <viewControllerLayoutGuide type="bottom" id="BbD-R5-Fnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBb-dD-2we">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-3C-lUF" userLabel="CustomerOrder">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <connections>
                                    <segue destination="02U-7O-RD9" kind="embed" identifier="CustomerOrderListView" id="8Ih-QL-SRk"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSO-VL-0hj" userLabel="ProviderOrder">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <connections>
                                    <segue destination="3Ec-9K-TL4" kind="embed" id="K67-h7-17A"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-KD-sN1">
                                <rect key="frame" x="464" y="20" width="68" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="卖家订单">
                                    <color key="titleColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.1019607843" green="0.7725490196" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="providerOrderListAction:" destination="p5i-MW-mPi" eventType="touchUpInside" id="hZV-6C-k4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-2K-PRo" userLabel="more">
                                <rect key="frame" x="562" y="25" width="27" height="22"/>
                                <state key="normal" image="ico_more">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-J8-sji" userLabel="back">
                                <rect key="frame" x="21" y="25" width="26" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="L6e-v4-exa"/>
                                    <constraint firstAttribute="width" constant="26" id="yfm-Gs-34d"/>
                                </constraints>
                                <state key="normal" image="ico_back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zGQ-7h-OTR" kind="unwind" unwindAction="unwindToViewController:" id="kLp-9W-HMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-xi-4di">
                                <rect key="frame" x="77" y="20" width="68" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="买家订单">
                                    <color key="titleColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.1019607843" green="0.7725490196" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="customerOrderListAction:" destination="p5i-MW-mPi" eventType="touchUpInside" id="cUf-rW-q7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="bottom" secondItem="wcs-2K-PRo" secondAttribute="bottom" id="0ER-nD-Lob"/>
                            <constraint firstAttribute="centerX" secondItem="DZw-KD-sN1" secondAttribute="centerX" constant="-99" id="2Wa-7H-aEb"/>
                            <constraint firstItem="LSO-VL-0hj" firstAttribute="top" secondItem="64e-1u-bbB" secondAttribute="bottom" constant="30" id="5yw-5u-FVu"/>
                            <constraint firstItem="DZw-KD-sN1" firstAttribute="baseline" secondItem="gbF-xi-4di" secondAttribute="firstBaseline" id="67z-jj-cI2"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leadingMargin" constant="5" id="7OS-1B-eRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcs-2K-PRo" secondAttribute="trailing" constant="-10" id="Bnx-FQ-n8q"/>
                            <constraint firstItem="sqw-3C-lUF" firstAttribute="top" secondItem="64e-1u-bbB" secondAttribute="bottom" constant="30" id="DMU-KG-8LR"/>
                            <constraint firstItem="gbF-xi-4di" firstAttribute="leading" secondItem="O4T-J8-sji" secondAttribute="trailing" constant="30" id="DO7-xR-YTE"/>
                            <constraint firstItem="DZw-KD-sN1" firstAttribute="leading" secondItem="gbF-xi-4di" secondAttribute="trailing" constant="99" id="DUu-Z5-8ag"/>
                            <constraint firstItem="LSO-VL-0hj" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leadingMargin" constant="-16" id="Dc3-yd-YtG"/>
                            <constraint firstItem="wcs-2K-PRo" firstAttribute="leading" secondItem="DZw-KD-sN1" secondAttribute="trailing" constant="30" id="E1F-6e-sKk"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="baseline" secondItem="gbF-xi-4di" secondAttribute="baseline" id="JOm-4l-fAw"/>
                            <constraint firstItem="sqw-3C-lUF" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leadingMargin" constant="-16" id="Kgc-5K-Yu0"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="baseline" secondItem="wcs-2K-PRo" secondAttribute="baseline" id="PSb-5g-8Tb"/>
                            <constraint firstAttribute="centerX" secondItem="gbF-xi-4di" secondAttribute="centerX" constant="69.5" id="PhQ-FV-fWI"/>
                            <constraint firstItem="DZw-KD-sN1" firstAttribute="top" secondItem="64e-1u-bbB" secondAttribute="bottom" id="X67-vo-axs"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="baseline" secondItem="DZw-KD-sN1" secondAttribute="baseline" id="Y3A-9h-kcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqw-3C-lUF" secondAttribute="trailing" constant="-16" id="ZNa-5W-JnN"/>
                            <constraint firstItem="wcs-2K-PRo" firstAttribute="baseline" secondItem="DZw-KD-sN1" secondAttribute="baseline" id="a2A-wS-CPp"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leadingMargin" constant="10" id="bWw-ud-byX"/>
                            <constraint firstItem="wcs-2K-PRo" firstAttribute="centerY" secondItem="DZw-KD-sN1" secondAttribute="centerY" id="bhT-oe-UJr"/>
                            <constraint firstItem="BbD-R5-Fnx" firstAttribute="top" secondItem="sqw-3C-lUF" secondAttribute="bottom" id="c1a-nZ-H18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcs-2K-PRo" secondAttribute="trailing" constant="-5" id="dTU-7I-0Ap"/>
                            <constraint firstItem="gbF-xi-4di" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leading" constant="207" id="eQ4-aP-bDz"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="centerY" secondItem="gbF-xi-4di" secondAttribute="centerY" id="igP-cM-C8e"/>
                            <constraint firstItem="BbD-R5-Fnx" firstAttribute="top" secondItem="sqw-3C-lUF" secondAttribute="bottom" id="kdx-oN-lg7"/>
                            <constraint firstItem="DZw-KD-sN1" firstAttribute="baseline" secondItem="gbF-xi-4di" secondAttribute="baseline" id="lNj-Bd-eZY"/>
                            <constraint firstItem="wcs-2K-PRo" firstAttribute="top" secondItem="O4T-J8-sji" secondAttribute="top" id="p7E-Ti-kmi"/>
                            <constraint firstAttribute="centerY" secondItem="DZw-KD-sN1" secondAttribute="centerY" constant="268" id="puD-aK-u6n"/>
                            <constraint firstAttribute="centerY" secondItem="gbF-xi-4di" secondAttribute="centerY" constant="268" id="pxW-uU-ye6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSO-VL-0hj" secondAttribute="trailing" constant="-16" id="q4E-eX-wXk"/>
                            <constraint firstItem="wcs-2K-PRo" firstAttribute="trailing" secondItem="pBb-dD-2we" secondAttribute="trailingMargin" id="qTj-Nh-quc"/>
                            <constraint firstItem="BbD-R5-Fnx" firstAttribute="top" secondItem="LSO-VL-0hj" secondAttribute="bottom" id="rGS-tI-cB9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JOm-4l-fAw"/>
                                <exclude reference="PSb-5g-8Tb"/>
                                <exclude reference="Y3A-9h-kcZ"/>
                                <exclude reference="bWw-ud-byX"/>
                                <exclude reference="PhQ-FV-fWI"/>
                                <exclude reference="eQ4-aP-bDz"/>
                                <exclude reference="pxW-uU-ye6"/>
                                <exclude reference="2Wa-7H-aEb"/>
                                <exclude reference="DUu-Z5-8ag"/>
                                <exclude reference="puD-aK-u6n"/>
                                <exclude reference="Bnx-FQ-n8q"/>
                                <exclude reference="bhT-oe-UJr"/>
                                <exclude reference="qTj-Nh-quc"/>
                                <exclude reference="kdx-oN-lg7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customerOrderButton" destination="gbF-xi-4di" id="xOY-yt-M46"/>
                        <outlet property="customerOrderView" destination="sqw-3C-lUF" id="mZb-bh-hGW"/>
                        <outlet property="providerOrderButton" destination="DZw-KD-sN1" id="Hvd-DN-S0X"/>
                        <outlet property="providerOrderView" destination="LSO-VL-0hj" id="4GQ-od-tkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utf-7Q-6NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zGQ-7h-OTR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-129" y="104"/>
        </scene>
        <!--CustomerOrderDetailViewController-->
        <scene sceneID="EgD-2x-MPT">
            <objects>
                <viewController storyboardIdentifier="AICustomerOrderDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gfh-mp-AZu" userLabel="CustomerOrderDetailViewController" customClass="AICustomerOrderDetailViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63q-gW-eLL"/>
                        <viewControllerLayoutGuide type="bottom" id="dX2-R3-cc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CnA-lo-fxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-wZ-0g8" userLabel="OrderDetailView">
                                <rect key="frame" x="0.0" y="20" width="600" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-iN-g10">
                                        <rect key="frame" x="465" y="8" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Ahb-Xi-QuR"/>
                                            <constraint firstAttribute="height" constant="21" id="ebK-Hy-h2e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3月18日 12:37" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-FW-wdB">
                                        <rect key="frame" x="512" y="8" width="66.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Zze-SQ-gN5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两室一厅，深度清洁 120元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn6-o4-aFD" userLabel="serviceNameLabel">
                                        <rect key="frame" x="8" y="30" width="180" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3S-KY-lCj">
                                        <rect key="frame" x="8" y="49" width="61" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="L4l-3z-lCB"/>
                                            <constraint firstAttribute="height" constant="15" id="olB-gk-ojx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浦东新区 富城路33号 近陆家嘴滨江大道" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTC-3B-iuB">
                                        <rect key="frame" x="71" y="49" width="178" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="uP1-Ha-UUD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-yX-IXl">
                                        <rect key="frame" x="8" y="65" width="61" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="AAL-Jh-Nwj"/>
                                            <constraint firstAttribute="height" constant="15" id="gFv-Fe-aSW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3月19日 下午2:00-5:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-TR-wZg">
                                        <rect key="frame" x="71" y="65" width="105.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="uJG-Yz-Qx7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-Q8-9um">
                                        <rect key="frame" x="8" y="8" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="N6K-YU-dvI"/>
                                            <constraint firstAttribute="height" constant="21" id="qrf-fb-2Ig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-Hp-UPb">
                                        <rect key="frame" x="45" y="8" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JXc-1x-89O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ElB-TR-wZg" firstAttribute="centerY" secondItem="7uc-yX-IXl" secondAttribute="centerY" id="1qR-Mm-Pbs"/>
                                    <constraint firstItem="zTC-3B-iuB" firstAttribute="leading" secondItem="r3S-KY-lCj" secondAttribute="trailing" constant="2" id="50C-wg-0lh"/>
                                    <constraint firstItem="Jzy-Q8-9um" firstAttribute="centerY" secondItem="dXE-Hp-UPb" secondAttribute="centerY" id="524-MT-eVi"/>
                                    <constraint firstItem="0uD-FW-wdB" firstAttribute="centerY" secondItem="Jzy-Q8-9um" secondAttribute="centerY" id="B5G-p0-MQm"/>
                                    <constraint firstItem="0uD-FW-wdB" firstAttribute="leading" secondItem="IRO-iN-g10" secondAttribute="trailing" constant="2" id="CId-QK-ynr"/>
                                    <constraint firstItem="Kn6-o4-aFD" firstAttribute="leading" secondItem="wwE-wZ-0g8" secondAttribute="leading" constant="8" id="CIs-rh-9Zb"/>
                                    <constraint firstAttribute="trailing" secondItem="0uD-FW-wdB" secondAttribute="trailing" constant="21" id="Fl7-QR-PF8"/>
                                    <constraint firstItem="r3S-KY-lCj" firstAttribute="top" secondItem="Kn6-o4-aFD" secondAttribute="bottom" constant="1" id="FuL-cm-0PL"/>
                                    <constraint firstItem="zTC-3B-iuB" firstAttribute="centerY" secondItem="r3S-KY-lCj" secondAttribute="centerY" id="Icd-5x-him"/>
                                    <constraint firstItem="7uc-yX-IXl" firstAttribute="leading" secondItem="wwE-wZ-0g8" secondAttribute="leading" constant="8" id="J05-XM-hZ1"/>
                                    <constraint firstItem="Kn6-o4-aFD" firstAttribute="top" secondItem="Jzy-Q8-9um" secondAttribute="bottom" constant="1" id="Kk0-tV-3ML"/>
                                    <constraint firstItem="ElB-TR-wZg" firstAttribute="leading" secondItem="7uc-yX-IXl" secondAttribute="trailing" constant="2" id="MVX-Cd-Knj"/>
                                    <constraint firstItem="Jzy-Q8-9um" firstAttribute="top" secondItem="wwE-wZ-0g8" secondAttribute="top" constant="8" id="OPs-qV-93D"/>
                                    <constraint firstItem="7uc-yX-IXl" firstAttribute="top" secondItem="r3S-KY-lCj" secondAttribute="bottom" constant="1" id="QcO-6V-uoM"/>
                                    <constraint firstItem="IRO-iN-g10" firstAttribute="centerY" secondItem="Jzy-Q8-9um" secondAttribute="centerY" id="TE1-dq-Tdm"/>
                                    <constraint firstItem="dXE-Hp-UPb" firstAttribute="leading" secondItem="Jzy-Q8-9um" secondAttribute="trailing" constant="2" id="aG7-sD-Quc"/>
                                    <constraint firstItem="Jzy-Q8-9um" firstAttribute="leading" secondItem="wwE-wZ-0g8" secondAttribute="leading" constant="8" id="lHQ-Ke-kIT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ElB-TR-wZg" secondAttribute="trailing" constant="10" id="p2i-Kg-hID"/>
                                    <constraint firstItem="r3S-KY-lCj" firstAttribute="leading" secondItem="wwE-wZ-0g8" secondAttribute="leading" constant="8" id="s5R-e7-hDd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kn6-o4-aFD" secondAttribute="trailing" constant="20" id="soc-rf-YX1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zTC-3B-iuB" secondAttribute="trailing" constant="10" id="uSF-88-JYh"/>
                                    <constraint firstAttribute="height" constant="85" id="vzR-aR-8pn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-mm-dwZ" userLabel="timeLineView" customClass="SubTimelineView" customModule="AI2020OS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="600" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmX-wG-RWI" userLabel="serviceDetailView">
                                <rect key="frame" x="0.0" y="450" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保洁服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-tL-N5H" userLabel="serviceName">
                                        <rect key="frame" x="78" y="17" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两居室深度保洁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL0-UM-V9j" userLabel="serviceDesc">
                                        <rect key="frame" x="78" y="39" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HAi-wh-UVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N1-6H-h2j" userLabel="splitLine">
                                        <rect key="frame" x="20" y="8" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jw5-Ml-o4r"/>
                                            <constraint firstAttribute="height" constant="1" id="m2v-u9-mFs"/>
                                            <constraint firstAttribute="width" constant="442" id="rEj-OL-b8v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jw5-Ml-o4r"/>
                                                <exclude reference="rEj-OL-b8v"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sample1" translatesAutoresizingMaskIntoConstraints="NO" id="CSl-J7-n5N">
                                        <rect key="frame" x="8" y="25" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EIk-yf-EF0"/>
                                            <constraint firstAttribute="height" constant="65" id="Y3o-Al-Bhz"/>
                                            <constraint firstAttribute="width" constant="65" id="dEq-yK-bPh"/>
                                            <constraint firstAttribute="width" constant="25" id="fOd-Ma-zCI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EIk-yf-EF0"/>
                                                <exclude reference="fOd-Ma-zCI"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMj-uj-UVT">
                                        <rect key="frame" x="78" y="63" width="40.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vAK-e4-7wr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.58823529409999997" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-q5-7wU" userLabel="favorateButton">
                                        <rect key="frame" x="545" y="37" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="89X-5Z-gC6"/>
                                            <constraint firstAttribute="width" constant="25" id="Q7v-jL-vx2"/>
                                        </constraints>
                                        <state key="normal" image="ico_favorite">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="89X-5Z-gC6"/>
                                                <exclude reference="Q7v-jL-vx2"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3N1-6H-h2j" firstAttribute="top" secondItem="ZmX-wG-RWI" secondAttribute="topMargin" id="0yM-kN-BkM"/>
                                    <constraint firstItem="vMj-uj-UVT" firstAttribute="leading" secondItem="CSl-J7-n5N" secondAttribute="trailing" constant="5" id="6XP-zN-rD6"/>
                                    <constraint firstAttribute="trailing" secondItem="ARh-q5-7wU" secondAttribute="trailing" constant="100" id="7XY-P9-5U5"/>
                                    <constraint firstAttribute="bottom" secondItem="qL0-UM-V9j" secondAttribute="bottom" constant="50" id="7xY-d5-loI"/>
                                    <constraint firstAttribute="centerY" secondItem="ARh-q5-7wU" secondAttribute="centerY" constant="-5.5" id="8ms-0k-SYt"/>
                                    <constraint firstAttribute="trailing" secondItem="ARh-q5-7wU" secondAttribute="trailing" constant="87" id="B75-F0-naA"/>
                                    <constraint firstItem="qL0-UM-V9j" firstAttribute="top" secondItem="ukv-tL-N5H" secondAttribute="bottom" constant="20" id="FNi-6T-CFQ"/>
                                    <constraint firstAttribute="centerY" secondItem="ARh-q5-7wU" secondAttribute="centerY" id="GpP-Wq-9jK"/>
                                    <constraint firstItem="vMj-uj-UVT" firstAttribute="top" secondItem="qL0-UM-V9j" secondAttribute="bottom" constant="3" id="IT3-U9-5GC"/>
                                    <constraint firstAttribute="trailing" secondItem="3N1-6H-h2j" secondAttribute="trailing" constant="20" id="Ilp-rx-EKI"/>
                                    <constraint firstItem="3N1-6H-h2j" firstAttribute="leading" secondItem="ZmX-wG-RWI" secondAttribute="leading" constant="20" id="L3x-SK-Czl"/>
                                    <constraint firstAttribute="height" constant="100" id="OJm-qW-tp6"/>
                                    <constraint firstAttribute="bottom" secondItem="ARh-q5-7wU" secondAttribute="bottom" constant="38" id="XP7-El-fRY"/>
                                    <constraint firstAttribute="trailing" secondItem="ARh-q5-7wU" secondAttribute="trailing" constant="152" id="Y9e-7M-8Rw"/>
                                    <constraint firstItem="ukv-tL-N5H" firstAttribute="top" secondItem="3N1-6H-h2j" secondAttribute="bottom" constant="8" id="ZfA-WM-uAJ"/>
                                    <constraint firstItem="qL0-UM-V9j" firstAttribute="leading" secondItem="CSl-J7-n5N" secondAttribute="trailing" constant="5" id="bW0-eH-azk"/>
                                    <constraint firstAttribute="trailing" secondItem="ARh-q5-7wU" secondAttribute="trailing" constant="30" id="chw-B9-6ss"/>
                                    <constraint firstItem="ARh-q5-7wU" firstAttribute="top" secondItem="ZmX-wG-RWI" secondAttribute="top" constant="76" id="cqf-Ad-tU2"/>
                                    <constraint firstAttribute="centerX" secondItem="ARh-q5-7wU" secondAttribute="centerX" id="e1K-TV-YVP"/>
                                    <constraint firstItem="qL0-UM-V9j" firstAttribute="top" secondItem="ukv-tL-N5H" secondAttribute="bottom" constant="1" id="e95-hQ-9fl"/>
                                    <constraint firstItem="ARh-q5-7wU" firstAttribute="leading" secondItem="ZmX-wG-RWI" secondAttribute="leading" constant="475" id="ecK-Q1-FbN"/>
                                    <constraint firstAttribute="bottom" secondItem="vMj-uj-UVT" secondAttribute="bottom" constant="16" id="f36-Au-1Uv"/>
                                    <constraint firstAttribute="bottom" secondItem="CSl-J7-n5N" secondAttribute="bottom" constant="33" id="fIi-cT-F7l"/>
                                    <constraint firstItem="CSl-J7-n5N" firstAttribute="leading" secondItem="ZmX-wG-RWI" secondAttribute="leading" constant="22" id="guF-7P-CxW"/>
                                    <constraint firstItem="qL0-UM-V9j" firstAttribute="leading" secondItem="ukv-tL-N5H" secondAttribute="leading" id="mBP-gC-Qrd"/>
                                    <constraint firstItem="CSl-J7-n5N" firstAttribute="top" secondItem="3N1-6H-h2j" secondAttribute="bottom" constant="36" id="pLq-5o-nKy"/>
                                    <constraint firstItem="ARh-q5-7wU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qL0-UM-V9j" secondAttribute="trailing" constant="10" id="qoX-lH-e7d"/>
                                    <constraint firstItem="3N1-6H-h2j" firstAttribute="top" secondItem="ZmX-wG-RWI" secondAttribute="top" constant="8" id="tSc-EM-eGJ"/>
                                    <constraint firstItem="CSl-J7-n5N" firstAttribute="leading" secondItem="ZmX-wG-RWI" secondAttribute="leading" constant="8" id="ueW-6T-FRb"/>
                                    <constraint firstItem="qL0-UM-V9j" firstAttribute="leading" secondItem="CSl-J7-n5N" secondAttribute="trailing" constant="18" id="usK-PX-id6"/>
                                    <constraint firstItem="ARh-q5-7wU" firstAttribute="top" secondItem="3N1-6H-h2j" secondAttribute="bottom" constant="28" id="vhp-NZ-LFb"/>
                                    <constraint firstItem="ukv-tL-N5H" firstAttribute="leading" secondItem="CSl-J7-n5N" secondAttribute="trailing" constant="5" id="yZA-qh-QY3"/>
                                    <constraint firstItem="CSl-J7-n5N" firstAttribute="top" secondItem="3N1-6H-h2j" secondAttribute="bottom" constant="16" id="zSb-EQ-PFa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0yM-kN-BkM"/>
                                        <exclude reference="fIi-cT-F7l"/>
                                        <exclude reference="guF-7P-CxW"/>
                                        <exclude reference="pLq-5o-nKy"/>
                                        <exclude reference="7xY-d5-loI"/>
                                        <exclude reference="FNi-6T-CFQ"/>
                                        <exclude reference="mBP-gC-Qrd"/>
                                        <exclude reference="usK-PX-id6"/>
                                        <exclude reference="7XY-P9-5U5"/>
                                        <exclude reference="8ms-0k-SYt"/>
                                        <exclude reference="B75-F0-naA"/>
                                        <exclude reference="GpP-Wq-9jK"/>
                                        <exclude reference="Y9e-7M-8Rw"/>
                                        <exclude reference="cqf-Ad-tU2"/>
                                        <exclude reference="e1K-TV-YVP"/>
                                        <exclude reference="ecK-Q1-FbN"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCu-ZK-jCD" userLabel="operButtonView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p21-Zz-I0P"/>
                                </constraints>
                                <connections>
                                    <segue destination="Eno-Yk-PDC" kind="embed" id="33e-dp-QIT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCu-ZK-jCD" firstAttribute="leading" secondItem="CnA-lo-fxP" secondAttribute="leadingMargin" constant="-16" id="EwC-OE-zkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwE-wZ-0g8" secondAttribute="trailing" constant="-16" id="FUU-B2-qZ0"/>
                            <constraint firstItem="ugB-mm-dwZ" firstAttribute="leading" secondItem="CnA-lo-fxP" secondAttribute="leadingMargin" constant="-16" id="Fpm-hF-zT4"/>
                            <constraint firstItem="ZmX-wG-RWI" firstAttribute="top" secondItem="ugB-mm-dwZ" secondAttribute="bottom" id="Gw4-nH-ZKR"/>
                            <constraint firstItem="ugB-mm-dwZ" firstAttribute="top" secondItem="wwE-wZ-0g8" secondAttribute="bottom" id="JXb-v6-tZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCu-ZK-jCD" secondAttribute="trailing" constant="-16" id="MSe-1P-e5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugB-mm-dwZ" secondAttribute="trailing" constant="-16" id="PRo-U4-rgK"/>
                            <constraint firstItem="dX2-R3-cc6" firstAttribute="top" secondItem="LCu-ZK-jCD" secondAttribute="bottom" id="V0T-MM-9od"/>
                            <constraint firstItem="wwE-wZ-0g8" firstAttribute="leading" secondItem="CnA-lo-fxP" secondAttribute="leadingMargin" constant="-16" id="ZDw-71-q00"/>
                            <constraint firstItem="wwE-wZ-0g8" firstAttribute="top" secondItem="63q-gW-eLL" secondAttribute="bottom" id="a09-dv-sPS"/>
                            <constraint firstItem="LCu-ZK-jCD" firstAttribute="top" secondItem="ZmX-wG-RWI" secondAttribute="bottom" id="awP-o5-QRl"/>
                            <constraint firstItem="ZmX-wG-RWI" firstAttribute="top" secondItem="ugB-mm-dwZ" secondAttribute="bottom" id="cPn-Xh-Lzb"/>
                            <constraint firstItem="ZmX-wG-RWI" firstAttribute="leading" secondItem="CnA-lo-fxP" secondAttribute="leadingMargin" constant="-16" id="dC3-S3-gYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZmX-wG-RWI" secondAttribute="trailing" constant="-16" id="dqA-Cq-CYy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLineView" destination="ugB-mm-dwZ" id="m4Y-eb-hUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwT-px-85G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="104"/>
        </scene>
        <!--Customer Order List View Controller-->
        <scene sceneID="Pmu-29-he0">
            <objects>
                <viewController storyboardIdentifier="CustomerOrderListView" automaticallyAdjustsScrollViewInsets="NO" id="02U-7O-RD9" customClass="AICustomerOrderListViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7o-IB-z2u"/>
                        <viewControllerLayoutGuide type="bottom" id="S9D-VA-vKW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y0G-Pa-ozw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-hq-CFU" userLabel="statusButtonsScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TES-fY-Pb3"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-El-DB8">
                                <rect key="frame" x="0.0" y="60" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="bqx-q8-Gth"/>
                                    <constraint firstAttribute="height" constant="492" id="v6T-Fh-Y4n"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.7686274509803922" green="0.7686274509803922" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerOrderCell" id="nu3-Rf-rz5" customClass="CustomerOrderTableViewCell" customModule="AI2020OS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nu3-Rf-rz5" id="aWi-Vb-mN2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bqx-q8-Gth"/>
                                        <exclude reference="v6T-Fh-Y4n"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxM-El-DB8" firstAttribute="top" secondItem="c7P-hq-CFU" secondAttribute="bottom" id="6Zo-dQ-VW6"/>
                            <constraint firstItem="S9D-VA-vKW" firstAttribute="top" secondItem="lxM-El-DB8" secondAttribute="bottom" id="I5i-Na-njp"/>
                            <constraint firstItem="c7P-hq-CFU" firstAttribute="top" secondItem="K7o-IB-z2u" secondAttribute="bottom" id="NQf-ZS-45s"/>
                            <constraint firstItem="lxM-El-DB8" firstAttribute="top" secondItem="K7o-IB-z2u" secondAttribute="bottom" constant="80" id="YiN-aA-r07"/>
                            <constraint firstItem="S9D-VA-vKW" firstAttribute="top" secondItem="c7P-hq-CFU" secondAttribute="bottom" constant="510" id="afN-nK-eaN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7P-hq-CFU" secondAttribute="trailing" constant="-16" id="dEy-4c-raj"/>
                            <constraint firstItem="c7P-hq-CFU" firstAttribute="top" secondItem="K7o-IB-z2u" secondAttribute="bottom" id="dKG-DP-Ptq"/>
                            <constraint firstItem="lxM-El-DB8" firstAttribute="leading" secondItem="Y0G-Pa-ozw" secondAttribute="leadingMargin" constant="-16" id="dwP-mN-FQX"/>
                            <constraint firstItem="lxM-El-DB8" firstAttribute="top" secondItem="c7P-hq-CFU" secondAttribute="bottom" id="e1e-g2-lAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxM-El-DB8" secondAttribute="trailing" constant="-16" id="gng-bc-F71"/>
                            <constraint firstItem="lxM-El-DB8" firstAttribute="top" secondItem="c7P-hq-CFU" secondAttribute="bottom" id="kXb-Tc-jsI"/>
                            <constraint firstItem="c7P-hq-CFU" firstAttribute="leading" secondItem="Y0G-Pa-ozw" secondAttribute="leadingMargin" constant="-16" id="mAd-dq-ZYR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dKG-DP-Ptq"/>
                                <exclude reference="6Zo-dQ-VW6"/>
                                <exclude reference="YiN-aA-r07"/>
                                <exclude reference="kXb-Tc-jsI"/>
                                <exclude reference="afN-nK-eaN"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="scrollView" destination="c7P-hq-CFU" id="MlW-eM-e0p"/>
                        <outlet property="tableView" destination="lxM-El-DB8" id="lFq-JY-vki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4c-Hq-6DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="948"/>
        </scene>
        <!--Provider Order List View Controller-->
        <scene sceneID="Noj-Xw-nui">
            <objects>
                <viewController storyboardIdentifier="ProviderOrderListView" automaticallyAdjustsScrollViewInsets="NO" id="3Ec-9K-TL4" customClass="AIProviderOrderListViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fg3-4W-Imb"/>
                        <viewControllerLayoutGuide type="bottom" id="drv-WE-cmL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zbL-rZ-t8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2k-AK-Y96" userLabel="statusButtonsScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bsY-4T-Ok8"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g20-bN-hcQ">
                                <rect key="frame" x="0.0" y="60" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="aWZ-eN-fyk"/>
                                    <constraint firstAttribute="height" constant="492" id="be2-wR-4g0"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerOrderCell" id="7pI-SS-jqq" customClass="CustomerOrderTableViewCell" customModule="AI2020OS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pI-SS-jqq" id="Vj3-gn-JKp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aWZ-eN-fyk"/>
                                        <exclude reference="be2-wR-4g0"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g20-bN-hcQ" firstAttribute="top" secondItem="w2k-AK-Y96" secondAttribute="bottom" id="4gU-HH-7Fm"/>
                            <constraint firstItem="g20-bN-hcQ" firstAttribute="leading" secondItem="zbL-rZ-t8g" secondAttribute="leadingMargin" constant="-16" id="Fcy-Af-2SC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2k-AK-Y96" secondAttribute="trailing" constant="-16" id="KJO-pq-1Cx"/>
                            <constraint firstItem="w2k-AK-Y96" firstAttribute="leading" secondItem="zbL-rZ-t8g" secondAttribute="leadingMargin" constant="-16" id="L45-rY-yKe"/>
                            <constraint firstItem="g20-bN-hcQ" firstAttribute="top" secondItem="w2k-AK-Y96" secondAttribute="bottom" id="Ohn-1a-4bh"/>
                            <constraint firstItem="drv-WE-cmL" firstAttribute="top" secondItem="g20-bN-hcQ" secondAttribute="bottom" id="U1o-1D-i8n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g20-bN-hcQ" secondAttribute="trailing" constant="-16" id="ZAO-Bz-Ui1"/>
                            <constraint firstItem="w2k-AK-Y96" firstAttribute="top" secondItem="fg3-4W-Imb" secondAttribute="bottom" id="oSb-Wp-FrA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4gU-HH-7Fm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="scrollView" destination="w2k-AK-Y96" id="zEN-qL-mlr"/>
                        <outlet property="tableView" destination="g20-bN-hcQ" id="g7H-Yg-mRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhJ-4O-rdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="948"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="htX-dp-O7M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Eno-Yk-PDC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hg2-jE-Cif"/>
                        <viewControllerLayoutGuide type="bottom" id="NvX-m5-dvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7I-sf-aeg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-To-sVq">
                                <rect key="frame" x="450" y="0.0" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-E6-IFr">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.59215686270000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qrB-8q-XKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="付款">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-xH-ODV">
                                        <rect key="frame" x="93" y="0.0" width="57" height="50"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KnW-Po-23L"/>
                                            <constraint firstAttribute="width" constant="57" id="QKv-7L-YBQ"/>
                                        </constraints>
                                        <state key="normal" image="ico_chat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.71584440100000002" green="0.90060763889999995" blue="0.28406963530000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2aN-8B-Wm5"/>
                                    <constraint firstAttribute="height" constant="50" id="3nz-P3-My5"/>
                                    <constraint firstItem="Mqd-xH-ODV" firstAttribute="top" secondItem="zEi-E6-IFr" secondAttribute="top" id="4ad-dt-D4Q"/>
                                    <constraint firstItem="zEi-E6-IFr" firstAttribute="leading" secondItem="z3j-To-sVq" secondAttribute="leading" id="cOq-t8-Lhl"/>
                                    <constraint firstItem="zEi-E6-IFr" firstAttribute="top" secondItem="z3j-To-sVq" secondAttribute="top" id="eWt-p1-UY8"/>
                                    <constraint firstItem="Mqd-xH-ODV" firstAttribute="leading" secondItem="zEi-E6-IFr" secondAttribute="trailing" constant="1" id="fiP-xq-hF0"/>
                                    <constraint firstAttribute="trailing" secondItem="Mqd-xH-ODV" secondAttribute="trailing" id="nR5-8g-qck"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-Pa-gNf">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSW-sv-H1v">
                                        <rect key="frame" x="229" y="0.0" width="221" height="50"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.7725490196" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="评价分享">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-U6-cXW">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="50"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.7725490196" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oh8-Tn-n3A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="订单变更">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZSW-sv-H1v" firstAttribute="leading" secondItem="BFx-U6-cXW" secondAttribute="trailing" id="9VI-N9-6g8"/>
                                    <constraint firstItem="BFx-U6-cXW" firstAttribute="height" secondItem="ZSW-sv-H1v" secondAttribute="height" id="KBY-E0-TdO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSW-sv-H1v" secondAttribute="trailing" id="NPv-Rg-eNv"/>
                                    <constraint firstItem="BFx-U6-cXW" firstAttribute="width" secondItem="ZSW-sv-H1v" secondAttribute="width" constant="7" id="ZDl-eN-2w4"/>
                                    <constraint firstAttribute="height" constant="50" id="bEg-Bw-UCO"/>
                                    <constraint firstItem="BFx-U6-cXW" firstAttribute="top" secondItem="ea2-Pa-gNf" secondAttribute="top" id="hyL-4p-CFK"/>
                                    <constraint firstItem="ZSW-sv-H1v" firstAttribute="top" secondItem="ea2-Pa-gNf" secondAttribute="top" id="klZ-lV-mjL"/>
                                    <constraint firstItem="BFx-U6-cXW" firstAttribute="leading" secondItem="ea2-Pa-gNf" secondAttribute="leading" id="sJE-EJ-IsX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3sA-2P-AB3"/>
                            <constraint firstAttribute="trailing" secondItem="z3j-To-sVq" secondAttribute="trailing" id="BQx-Am-rXo"/>
                            <constraint firstItem="ea2-Pa-gNf" firstAttribute="top" secondItem="C7I-sf-aeg" secondAttribute="top" id="ENN-Ft-xTr"/>
                            <constraint firstItem="z3j-To-sVq" firstAttribute="leading" secondItem="C7I-sf-aeg" secondAttribute="leading" constant="400" id="H96-sF-iga"/>
                            <constraint firstItem="z3j-To-sVq" firstAttribute="leading" secondItem="ea2-Pa-gNf" secondAttribute="trailing" id="Kzt-y9-70K"/>
                            <constraint firstItem="ea2-Pa-gNf" firstAttribute="top" secondItem="z3j-To-sVq" secondAttribute="bottom" constant="-50" id="SlF-hF-aeZ"/>
                            <constraint firstItem="ea2-Pa-gNf" firstAttribute="leading" secondItem="C7I-sf-aeg" secondAttribute="leading" id="dJL-QN-mOl"/>
                            <constraint firstItem="z3j-To-sVq" firstAttribute="top" secondItem="C7I-sf-aeg" secondAttribute="top" id="f9s-LQ-2aj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H96-sF-iga"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChW-Ei-MCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sample1" width="504" height="429"/>
        <image name="ico_back" width="26" height="22"/>
        <image name="ico_chat" width="30" height="30"/>
        <image name="ico_favorite" width="25" height="25"/>
        <image name="ico_more" width="27" height="12"/>
    </resources>
</document>
