<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DJD-hN-MGv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--订单详情-->
        <scene sceneID="pfa-Un-Yf4">
            <objects>
                <viewController storyboardIdentifier="AIOrderDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DJD-hN-MGv" customClass="AIOrderDetailViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89o-PU-ekT"/>
                        <viewControllerLayoutGuide type="bottom" id="YuK-zX-KKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74R-mP-T1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-Ce-Uqi">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="foV-ea-hvV"/>
                                </constraints>
                                <connections>
                                    <segue destination="tIe-fx-1mC" kind="embed" id="Jrg-at-eRg"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mXO-Rg-thM">
                                <rect key="frame" x="0.0" y="68" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" tag="1" contentMode="scaleToFill" id="lGP-mt-nx1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tav-Hq-ahT">
                                            <rect key="frame" x="125" y="75" width="317" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="317" id="mPT-iE-rkI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jr-tG-eV0">
                                            <rect key="frame" x="21" y="75" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="GNl-dD-6XO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLW-qG-zGi">
                                            <rect key="frame" x="21" y="33" width="72" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="lbz-pm-6RE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-M8-Oud">
                                            <rect key="frame" x="21" y="126" width="442" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3yP-MF-hnf"/>
                                                <constraint firstAttribute="width" constant="442" id="mSd-2q-lwI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-WE-wH2">
                                            <rect key="frame" x="125" y="33" width="317" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="P8T-tk-4Jn"/>
                                                <constraint firstAttribute="width" constant="317" id="swo-Qo-w4m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tav-Hq-ahT" firstAttribute="leading" secondItem="lGP-mt-nx1" secondAttribute="leading" constant="125" id="3oo-CL-fOn"/>
                                        <constraint firstItem="zG9-WE-wH2" firstAttribute="top" secondItem="lGP-mt-nx1" secondAttribute="top" constant="33" id="8pA-Xr-6iF"/>
                                        <constraint firstItem="FLW-qG-zGi" firstAttribute="top" secondItem="lGP-mt-nx1" secondAttribute="top" constant="33" id="DDh-GS-Kni"/>
                                        <constraint firstItem="HTn-M8-Oud" firstAttribute="leading" secondItem="lGP-mt-nx1" secondAttribute="leading" constant="21" id="EsT-Lj-lN0"/>
                                        <constraint firstItem="6Jr-tG-eV0" firstAttribute="top" secondItem="lGP-mt-nx1" secondAttribute="top" constant="75" id="FYv-qb-4WW"/>
                                        <constraint firstItem="HTn-M8-Oud" firstAttribute="top" secondItem="6Jr-tG-eV0" secondAttribute="bottom" constant="30" id="FgM-mO-wgw"/>
                                        <constraint firstItem="6Jr-tG-eV0" firstAttribute="leading" secondItem="lGP-mt-nx1" secondAttribute="leading" constant="21" id="NX2-6b-rbt"/>
                                        <constraint firstItem="zG9-WE-wH2" firstAttribute="leading" secondItem="lGP-mt-nx1" secondAttribute="leading" constant="125" id="ag4-t3-cfr"/>
                                        <constraint firstItem="tav-Hq-ahT" firstAttribute="top" secondItem="lGP-mt-nx1" secondAttribute="top" constant="75" id="iM5-kb-FNl"/>
                                        <constraint firstItem="FLW-qG-zGi" firstAttribute="leading" secondItem="lGP-mt-nx1" secondAttribute="leading" constant="21" id="jgF-pR-Fhg"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="kQj-SL-9pT">
                                    <rect key="frame" x="0.0" y="194" width="600" height="178"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationbar_back" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-6E-hxT">
                                            <rect key="frame" x="22" y="45" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="jYr-gR-AKI"/>
                                                <constraint firstAttribute="height" constant="100" id="nNX-3M-uVO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-w9-rZN">
                                            <rect key="frame" x="140" y="67" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-RG-L5C">
                                            <rect key="frame" x="140" y="107" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-KF-5n7">
                                            <rect key="frame" x="488" y="76" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Y0e-mD-ja4"/>
                                                <constraint firstAttribute="height" constant="25" id="kjM-Tx-O4o"/>
                                            </constraints>
                                            <state key="normal" image="ico_favorite">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Y0e-mD-ja4"/>
                                                    <exclude reference="kjM-Tx-O4o"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-RH-qgZ">
                                            <rect key="frame" x="20" y="8" width="442" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="442" id="SQA-Uw-tWY"/>
                                                <constraint firstAttribute="height" constant="1" id="qWH-To-MKS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="6fp-KF-5n7" secondAttribute="centerY" id="4hm-qo-7PO"/>
                                        <constraint firstItem="M2t-6E-hxT" firstAttribute="top" secondItem="PZJ-RH-qgZ" secondAttribute="bottom" constant="36" id="5qz-uj-e5Y"/>
                                        <constraint firstItem="PZJ-RH-qgZ" firstAttribute="leading" secondItem="kQj-SL-9pT" secondAttribute="leading" constant="20" id="6r7-kq-ckw"/>
                                        <constraint firstItem="8lv-RG-L5C" firstAttribute="leading" secondItem="nhA-w9-rZN" secondAttribute="leading" id="7dO-Qc-fF3"/>
                                        <constraint firstAttribute="centerY" secondItem="6fp-KF-5n7" secondAttribute="centerY" constant="-5.5" id="9Ha-CM-fPA"/>
                                        <constraint firstAttribute="trailing" secondItem="6fp-KF-5n7" secondAttribute="trailing" constant="100" id="CKg-H4-gvQ"/>
                                        <constraint firstItem="6fp-KF-5n7" firstAttribute="leading" secondItem="kQj-SL-9pT" secondAttribute="leading" constant="475" id="OzH-la-HaG"/>
                                        <constraint firstItem="8lv-RG-L5C" firstAttribute="top" secondItem="nhA-w9-rZN" secondAttribute="bottom" constant="20" id="QqM-Lw-4Ei"/>
                                        <constraint firstItem="PZJ-RH-qgZ" firstAttribute="top" secondItem="kQj-SL-9pT" secondAttribute="topMargin" id="Ura-EB-dnY"/>
                                        <constraint firstAttribute="bottom" secondItem="M2t-6E-hxT" secondAttribute="bottom" constant="33" id="Wt9-nf-F2v"/>
                                        <constraint firstItem="8lv-RG-L5C" firstAttribute="leading" secondItem="M2t-6E-hxT" secondAttribute="trailing" constant="18" id="Yel-bL-MlQ"/>
                                        <constraint firstAttribute="trailing" secondItem="6fp-KF-5n7" secondAttribute="trailing" constant="152" id="ZJA-1K-8Da"/>
                                        <constraint firstAttribute="centerX" secondItem="6fp-KF-5n7" secondAttribute="centerX" id="a0F-n2-lrA"/>
                                        <constraint firstAttribute="bottom" secondItem="8lv-RG-L5C" secondAttribute="bottom" constant="50" id="apC-f3-ztm"/>
                                        <constraint firstItem="6fp-KF-5n7" firstAttribute="top" secondItem="kQj-SL-9pT" secondAttribute="top" constant="76" id="d24-oD-7v5"/>
                                        <constraint firstItem="M2t-6E-hxT" firstAttribute="leading" secondItem="kQj-SL-9pT" secondAttribute="leading" constant="22" id="nJn-Bz-kwm"/>
                                        <constraint firstAttribute="trailing" secondItem="6fp-KF-5n7" secondAttribute="trailing" constant="87" id="yct-U5-NQN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4hm-qo-7PO"/>
                                            <exclude reference="9Ha-CM-fPA"/>
                                            <exclude reference="CKg-H4-gvQ"/>
                                            <exclude reference="OzH-la-HaG"/>
                                            <exclude reference="ZJA-1K-8Da"/>
                                            <exclude reference="a0F-n2-lrA"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="DetailTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderDetail" rowHeight="65" id="plo-g9-eZR" customClass="DetailTableViewCell" customModule="AI2020OS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plo-g9-eZR" id="WwV-t7-4w9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58R-db-hjG">
                                                    <rect key="frame" x="24" y="21" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="aqu-DS-Gb8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvZ-he-dAQ">
                                                    <rect key="frame" x="122" y="21" width="317" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="317" id="JNx-GF-bYE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="58R-db-hjG" firstAttribute="leading" secondItem="WwV-t7-4w9" secondAttribute="leadingMargin" constant="16" id="318-Fe-BlM"/>
                                                <constraint firstItem="58R-db-hjG" firstAttribute="top" secondItem="WwV-t7-4w9" secondAttribute="topMargin" constant="13" id="5z4-gv-4Po"/>
                                                <constraint firstItem="WvZ-he-dAQ" firstAttribute="baseline" secondItem="58R-db-hjG" secondAttribute="baseline" id="EeR-QY-nM6"/>
                                                <constraint firstItem="WvZ-he-dAQ" firstAttribute="leading" secondItem="58R-db-hjG" secondAttribute="trailing" constant="26" id="Obq-ur-wkL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="WvZ-he-dAQ" id="Muj-YA-iyp"/>
                                            <outlet property="titleLabel" destination="58R-db-hjG" id="MA5-0r-6no"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DJD-hN-MGv" id="Uum-h7-SD3"/>
                                    <outlet property="delegate" destination="DJD-hN-MGv" id="srC-fk-Ubt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YuK-zX-KKE" firstAttribute="top" secondItem="8lq-Ce-Uqi" secondAttribute="bottom" id="4zd-NB-Fv6"/>
                            <constraint firstItem="mXO-Rg-thM" firstAttribute="top" secondItem="89o-PU-ekT" secondAttribute="bottom" constant="48" id="5Fp-df-I9K"/>
                            <constraint firstItem="YuK-zX-KKE" firstAttribute="top" secondItem="8lq-Ce-Uqi" secondAttribute="bottom" id="9PS-He-Ycc"/>
                            <constraint firstItem="8lq-Ce-Uqi" firstAttribute="width" secondItem="74R-mP-T1b" secondAttribute="width" id="ZFB-p4-Wfo"/>
                            <constraint firstItem="mXO-Rg-thM" firstAttribute="leading" secondItem="74R-mP-T1b" secondAttribute="leadingMargin" constant="-16" id="fkl-B1-bx4"/>
                            <constraint firstItem="YuK-zX-KKE" firstAttribute="top" secondItem="mXO-Rg-thM" secondAttribute="bottom" constant="50" id="k1D-9o-8MU"/>
                            <constraint firstAttribute="centerX" secondItem="8lq-Ce-Uqi" secondAttribute="centerX" id="lQP-Wd-oVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXO-Rg-thM" secondAttribute="trailing" constant="-16" id="u8m-2T-Gvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="订单详情" id="wvL-kh-z6s"/>
                    <connections>
                        <outlet property="tableView" destination="mXO-Rg-thM" id="neW-9q-GNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWz-V4-qh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d8O-49-J8n">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tIe-fx-1mC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUM-LW-dH0"/>
                        <viewControllerLayoutGuide type="bottom" id="FTi-cO-EFt"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jDu-ef-Guq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-mc-xiX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-ry-Qvd">
                                        <rect key="frame" x="450" y="0.0" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-Sy-5ES">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.59215686274509804" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bhx-oM-o8h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="付款">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-c4-WMh">
                                                <rect key="frame" x="93" y="0.0" width="57" height="50"/>
                                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="goN-W6-eYN"/>
                                                    <constraint firstAttribute="height" constant="50" id="jO5-LI-2IV"/>
                                                </constraints>
                                                <state key="normal" image="ico_chat">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71584440100000002" green="0.90060763889999995" blue="0.28406963530000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DwA-Sy-5ES" firstAttribute="top" secondItem="zhh-ry-Qvd" secondAttribute="top" id="52t-By-vJB"/>
                                            <constraint firstItem="DwA-Sy-5ES" firstAttribute="leading" secondItem="zhh-ry-Qvd" secondAttribute="leading" id="85I-E9-ILW"/>
                                            <constraint firstAttribute="trailing" secondItem="wNJ-c4-WMh" secondAttribute="trailing" id="9Bs-aj-1S6"/>
                                            <constraint firstItem="wNJ-c4-WMh" firstAttribute="top" secondItem="DwA-Sy-5ES" secondAttribute="top" id="C28-On-6Zz"/>
                                            <constraint firstAttribute="height" constant="50" id="K9d-VW-rtK"/>
                                            <constraint firstAttribute="width" constant="150" id="Xnt-me-PqT"/>
                                            <constraint firstItem="wNJ-c4-WMh" firstAttribute="leading" secondItem="DwA-Sy-5ES" secondAttribute="trailing" constant="1" id="mqS-vM-lPf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-9Q-yAP">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N5-aL-j9W">
                                                <rect key="frame" x="229" y="0.0" width="221" height="50"/>
                                                <color key="backgroundColor" red="0.10196078431372549" green="0.77254901960784317" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="评价分享">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-LR-ux5">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="50"/>
                                                <color key="backgroundColor" red="0.10196078431372549" green="0.77254901960784317" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UHp-Un-Ka3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="订单变更">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9fM-LR-ux5" firstAttribute="top" secondItem="2yB-9Q-yAP" secondAttribute="top" id="4Ae-lU-fXC"/>
                                            <constraint firstItem="9N5-aL-j9W" firstAttribute="top" secondItem="2yB-9Q-yAP" secondAttribute="top" id="4M4-r0-G3M"/>
                                            <constraint firstAttribute="height" constant="50" id="bdD-Lf-GyA"/>
                                            <constraint firstItem="9N5-aL-j9W" firstAttribute="leading" secondItem="9fM-LR-ux5" secondAttribute="trailing" id="f9e-AM-8Ii"/>
                                            <constraint firstItem="9fM-LR-ux5" firstAttribute="height" secondItem="9N5-aL-j9W" secondAttribute="height" id="jtb-0W-TVs"/>
                                            <constraint firstItem="9fM-LR-ux5" firstAttribute="leading" secondItem="2yB-9Q-yAP" secondAttribute="leading" id="th5-b1-KeS"/>
                                            <constraint firstItem="9fM-LR-ux5" firstAttribute="width" secondItem="9N5-aL-j9W" secondAttribute="width" constant="7" id="u77-yn-d2s"/>
                                            <constraint firstAttribute="trailing" secondItem="9N5-aL-j9W" secondAttribute="trailing" id="ypE-mh-sZK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zhh-ry-Qvd" firstAttribute="leading" secondItem="2yB-9Q-yAP" secondAttribute="trailing" id="4hc-cy-WHU"/>
                                    <constraint firstItem="zhh-ry-Qvd" firstAttribute="top" secondItem="FWI-mc-xiX" secondAttribute="top" id="Zf1-Nt-dxp"/>
                                    <constraint firstAttribute="height" constant="50" id="aFT-se-ueL"/>
                                    <constraint firstItem="2yB-9Q-yAP" firstAttribute="top" secondItem="zhh-ry-Qvd" secondAttribute="bottom" constant="-50" id="cKl-7n-CnG"/>
                                    <constraint firstItem="zhh-ry-Qvd" firstAttribute="leading" secondItem="FWI-mc-xiX" secondAttribute="leading" constant="400" id="dZ5-8d-5YQ"/>
                                    <constraint firstItem="2yB-9Q-yAP" firstAttribute="top" secondItem="FWI-mc-xiX" secondAttribute="top" id="eBG-cc-rhY"/>
                                    <constraint firstAttribute="trailing" secondItem="zhh-ry-Qvd" secondAttribute="trailing" id="gwd-eX-3BF"/>
                                    <constraint firstItem="2yB-9Q-yAP" firstAttribute="leading" secondItem="FWI-mc-xiX" secondAttribute="leading" id="vU1-v4-Uc9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dZ5-8d-5YQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWI-mc-xiX" firstAttribute="leading" secondItem="jDu-ef-Guq" secondAttribute="leadingMargin" constant="-16" id="873-9C-c6Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWI-mc-xiX" secondAttribute="trailing" constant="-16" id="HIy-Q1-dWJ"/>
                            <constraint firstItem="FWI-mc-xiX" firstAttribute="top" secondItem="gUM-LW-dH0" secondAttribute="bottom" id="vFA-GZ-pp4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h2-ds-YwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-974"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_chat" width="30" height="30"/>
        <image name="ico_favorite" width="25" height="25"/>
        <image name="navigationbar_back" width="30" height="30"/>
    </resources>
</document>
