<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p5i-MW-mPi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--OrderList-->
        <scene sceneID="7cs-lZ-7P8">
            <objects>
                <viewController storyboardIdentifier="AIOrderStoryboard" title="OrderList" hidesBottomBarWhenPushed="YES" id="p5i-MW-mPi" customClass="AIOrderListViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64e-1u-bbB"/>
                        <viewControllerLayoutGuide type="bottom" id="BbD-R5-Fnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBb-dD-2we">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-xi-4di">
                                <rect key="frame" x="90" y="20" width="68" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="买家订单">
                                    <color key="titleColor" red="0.10196078431372549" green="0.77254901960784317" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-KD-sN1">
                                <rect key="frame" x="442" y="20" width="68" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="卖家订单">
                                    <color key="titleColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-2K-PRo">
                                <rect key="frame" x="562" y="25" width="27" height="22"/>
                                <state key="normal" image="ico_more">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="167" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-El-DB8">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="bqx-q8-Gth"/>
                                    <constraint firstAttribute="height" constant="492" id="v6T-Fh-Y4n"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.7686274509803922" green="0.7686274509803922" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderListCell" rowHeight="167" id="EjV-N2-d2T">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EjV-N2-d2T" id="hIU-BT-Qrc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydq-ky-j3Q">
                                                    <rect key="frame" x="18" y="8" width="86" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="120" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="带你深度畅游SANTORINI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glk-ro-tz4">
                                                    <rect key="frame" x="18" y="36" width="273" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:37" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-GC-uHU">
                                                    <rect key="frame" x="98" y="8" width="43" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Sce-1e-NsQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="120" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合作" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-RT-HJr">
                                                    <rect key="frame" x="306" y="40" width="276" height="17"/>
                                                    <color key="backgroundColor" red="0.10980392156862745" green="0.77647058823529413" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="HGU-p2-lPG"/>
                                                        <constraint firstAttribute="width" constant="34" id="tSI-XI-OpW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tSI-XI-OpW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="130" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3月17日－3月22日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpP-9v-xCc">
                                                    <rect key="frame" x="18" y="73" width="235" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="LJz-2u-lyI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="140" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-0F-uoB">
                                                    <rect key="frame" x="18" y="102" width="66" height="41"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="150" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7200元" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGL-X3-lT7">
                                                    <rect key="frame" x="106" y="113" width="77" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2rL-0K-g3R"/>
                                                        <constraint firstAttribute="width" constant="77" id="Bjb-T3-oHH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.98039215686274506" green="0.58823529411764708" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="170" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待处理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-vk-9xk">
                                                    <rect key="frame" x="549" y="8" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="180" contentMode="bottomRight" translatesAutoresizingMaskIntoConstraints="NO" id="EbT-hc-wIe">
                                                    <rect key="frame" x="249" y="117" width="216" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="Pfs-wA-Jik"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGL-X3-lT7" firstAttribute="leading" secondItem="hIU-BT-Qrc" secondAttribute="leading" constant="106" id="2Tv-nk-gYu"/>
                                                <constraint firstItem="cMD-vk-9xk" firstAttribute="top" secondItem="hIU-BT-Qrc" secondAttribute="topMargin" id="4gE-h0-mzj"/>
                                                <constraint firstItem="tpP-9v-xCc" firstAttribute="top" secondItem="glk-ro-tz4" secondAttribute="bottom" constant="15" id="8ZF-bS-NCy"/>
                                                <constraint firstItem="glk-ro-tz4" firstAttribute="top" secondItem="Ydq-ky-j3Q" secondAttribute="bottom" constant="8" id="9IU-pv-1eH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EbT-hc-wIe" secondAttribute="trailing" constant="127" id="BBA-6U-gpB"/>
                                                <constraint firstItem="tpP-9v-xCc" firstAttribute="top" secondItem="glk-ro-tz4" secondAttribute="bottom" constant="14" id="ECi-Sf-GTW"/>
                                                <constraint firstItem="OSC-RT-HJr" firstAttribute="centerY" secondItem="glk-ro-tz4" secondAttribute="centerY" constant="1.25" id="FJg-s9-jQr"/>
                                                <constraint firstItem="jPk-GC-uHU" firstAttribute="baseline" secondItem="Ydq-ky-j3Q" secondAttribute="baseline" id="GcG-PH-Bhr"/>
                                                <constraint firstItem="OSC-RT-HJr" firstAttribute="leading" secondItem="glk-ro-tz4" secondAttribute="trailing" constant="15" id="Kb2-mO-qBE"/>
                                                <constraint firstItem="EbT-hc-wIe" firstAttribute="leading" secondItem="OSC-RT-HJr" secondAttribute="leading" constant="-57" id="L7E-8g-Dek"/>
                                                <constraint firstItem="tpP-9v-xCc" firstAttribute="centerY" secondItem="hIU-BT-Qrc" secondAttribute="centerY" id="NSp-dd-Qjs"/>
                                                <constraint firstItem="WGL-X3-lT7" firstAttribute="centerY" secondItem="EbT-hc-wIe" secondAttribute="centerY" constant="-5.5" id="NuH-u4-Yug"/>
                                                <constraint firstItem="EbT-hc-wIe" firstAttribute="top" secondItem="gmr-0F-uoB" secondAttribute="top" constant="15" id="Osy-ik-8TZ"/>
                                                <constraint firstItem="Ydq-ky-j3Q" firstAttribute="leading" secondItem="hIU-BT-Qrc" secondAttribute="leadingMargin" constant="10" id="P58-ng-xq5"/>
                                                <constraint firstItem="jPk-GC-uHU" firstAttribute="firstBaseline" secondItem="Ydq-ky-j3Q" secondAttribute="firstBaseline" id="PZD-BF-gF9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OSC-RT-HJr" secondAttribute="trailing" constant="131" id="Pb3-La-JZC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EbT-hc-wIe" secondAttribute="bottom" constant="16" id="QaX-U3-EKk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cMD-vk-9xk" secondAttribute="trailing" constant="10" id="R2u-jJ-3e4"/>
                                                <constraint firstItem="jPk-GC-uHU" firstAttribute="top" secondItem="hIU-BT-Qrc" secondAttribute="topMargin" id="WmH-A0-sGR"/>
                                                <constraint firstItem="OSC-RT-HJr" firstAttribute="centerX" secondItem="hIU-BT-Qrc" secondAttribute="centerX" constant="144" id="XoR-eJ-n37"/>
                                                <constraint firstItem="WGL-X3-lT7" firstAttribute="leading" secondItem="gmr-0F-uoB" secondAttribute="trailing" constant="22" id="Z1f-Sw-0d7"/>
                                                <constraint firstItem="gmr-0F-uoB" firstAttribute="top" secondItem="tpP-9v-xCc" secondAttribute="bottom" constant="8" symbolic="YES" id="bvS-CF-oXa"/>
                                                <constraint firstItem="OSC-RT-HJr" firstAttribute="top" secondItem="cMD-vk-9xk" secondAttribute="bottom" constant="11" id="ejl-XS-rib"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gmr-0F-uoB" secondAttribute="bottom" constant="15.5" id="gPa-VK-eCR"/>
                                                <constraint firstItem="jPk-GC-uHU" firstAttribute="leading" secondItem="Ydq-ky-j3Q" secondAttribute="trailing" constant="-6" id="j9E-lX-xpk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OSC-RT-HJr" secondAttribute="trailing" constant="10" id="kDV-o8-rqj"/>
                                                <constraint firstItem="tpP-9v-xCc" firstAttribute="leading" secondItem="glk-ro-tz4" secondAttribute="leading" id="mcN-AD-00Q"/>
                                                <constraint firstItem="tpP-9v-xCc" firstAttribute="leading" secondItem="gmr-0F-uoB" secondAttribute="leading" id="mne-oV-WdU"/>
                                                <constraint firstItem="OSC-RT-HJr" firstAttribute="top" secondItem="hIU-BT-Qrc" secondAttribute="topMargin" constant="32" id="oIq-dE-KkY"/>
                                                <constraint firstItem="glk-ro-tz4" firstAttribute="leading" secondItem="hIU-BT-Qrc" secondAttribute="leadingMargin" constant="10" id="s51-p8-s2K"/>
                                                <constraint firstItem="jPk-GC-uHU" firstAttribute="leading" secondItem="hIU-BT-Qrc" secondAttribute="leadingMargin" constant="90" id="tbU-S4-aKc"/>
                                                <constraint firstItem="OSC-RT-HJr" firstAttribute="baseline" secondItem="glk-ro-tz4" secondAttribute="firstBaseline" constant="1" id="wKa-9u-Pa8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8ZF-bS-NCy"/>
                                                    <exclude reference="Pb3-La-JZC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bqx-q8-Gth"/>
                                        <exclude reference="v6T-Fh-Y4n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="p5i-MW-mPi" id="U8m-ag-niJ"/>
                                    <outlet property="delegate" destination="p5i-MW-mPi" id="ZjM-EC-ycB"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-hq-CFU">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I5-Ji-pKb">
                                        <rect key="frame" x="54" y="3" width="49" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="全部 9">
                                            <color key="titleColor" red="0.1019607843" green="0.7725490196" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7V-zH-v70">
                                        <rect key="frame" x="162" y="3" width="69" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="待处理 1">
                                            <color key="titleColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsV-Yd-YiI">
                                        <rect key="frame" x="418" y="4" width="66" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="待完成 3">
                                            <color key="titleColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-1i-Dh2">
                                        <rect key="frame" x="290" y="4" width="69" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="待付款 0">
                                            <color key="titleColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TES-fY-Pb3"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-J8-sji">
                                <rect key="frame" x="21" y="25" width="26" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="L6e-v4-exa"/>
                                    <constraint firstAttribute="width" constant="26" id="yfm-Gs-34d"/>
                                </constraints>
                                <state key="normal" image="ico_back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zGQ-7h-OTR" kind="unwind" unwindAction="unwindToViewController:" id="kLp-9W-HMN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="bottom" secondItem="wcs-2K-PRo" secondAttribute="bottom" id="0ER-nD-Lob"/>
                            <constraint firstAttribute="centerX" secondItem="DZw-KD-sN1" secondAttribute="centerX" constant="-99" id="2Wa-7H-aEb"/>
                            <constraint firstItem="BbD-R5-Fnx" firstAttribute="top" secondItem="lxM-El-DB8" secondAttribute="bottom" constant="8" symbolic="YES" id="3zf-XL-ngU"/>
                            <constraint firstItem="DZw-KD-sN1" firstAttribute="baseline" secondItem="gbF-xi-4di" secondAttribute="firstBaseline" id="67z-jj-cI2"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leadingMargin" constant="5" id="7OS-1B-eRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcs-2K-PRo" secondAttribute="trailing" constant="-10" id="Bnx-FQ-n8q"/>
                            <constraint firstItem="c7P-hq-CFU" firstAttribute="top" secondItem="64e-1u-bbB" secondAttribute="bottom" constant="44" id="Bph-Iv-QLW"/>
                            <constraint firstItem="gbF-xi-4di" firstAttribute="leading" secondItem="O4T-J8-sji" secondAttribute="trailing" constant="43" id="DO7-xR-YTE"/>
                            <constraint firstItem="DZw-KD-sN1" firstAttribute="leading" secondItem="gbF-xi-4di" secondAttribute="trailing" constant="99" id="DUu-Z5-8ag"/>
                            <constraint firstItem="wcs-2K-PRo" firstAttribute="leading" secondItem="DZw-KD-sN1" secondAttribute="trailing" constant="52" id="E1F-6e-sKk"/>
                            <constraint firstItem="lxM-El-DB8" firstAttribute="top" secondItem="64e-1u-bbB" secondAttribute="bottom" constant="80" id="EQv-KV-rU4"/>
                            <constraint firstItem="lxM-El-DB8" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leading" id="J5A-G0-u4A"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="baseline" secondItem="gbF-xi-4di" secondAttribute="baseline" id="JOm-4l-fAw"/>
                            <constraint firstItem="BbD-R5-Fnx" firstAttribute="top" secondItem="lxM-El-DB8" secondAttribute="bottom" constant="8" id="M8z-tS-bOR"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="baseline" secondItem="wcs-2K-PRo" secondAttribute="baseline" id="PSb-5g-8Tb"/>
                            <constraint firstAttribute="centerX" secondItem="gbF-xi-4di" secondAttribute="centerX" constant="69.5" id="PhQ-FV-fWI"/>
                            <constraint firstItem="lxM-El-DB8" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leadingMargin" constant="-16" id="Qbc-4n-3Rg"/>
                            <constraint firstItem="DZw-KD-sN1" firstAttribute="top" secondItem="64e-1u-bbB" secondAttribute="bottom" id="X67-vo-axs"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="baseline" secondItem="DZw-KD-sN1" secondAttribute="baseline" id="Y3A-9h-kcZ"/>
                            <constraint firstItem="wcs-2K-PRo" firstAttribute="baseline" secondItem="DZw-KD-sN1" secondAttribute="baseline" id="a2A-wS-CPp"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leadingMargin" constant="10" id="bWw-ud-byX"/>
                            <constraint firstItem="wcs-2K-PRo" firstAttribute="centerY" secondItem="DZw-KD-sN1" secondAttribute="centerY" id="bhT-oe-UJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcs-2K-PRo" secondAttribute="trailing" constant="-5" id="dTU-7I-0Ap"/>
                            <constraint firstItem="gbF-xi-4di" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leading" constant="207" id="eQ4-aP-bDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxM-El-DB8" secondAttribute="trailing" constant="-16" id="fSf-9A-VMq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7P-hq-CFU" secondAttribute="trailing" constant="-16" id="iXa-XQ-UB1"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="centerY" secondItem="gbF-xi-4di" secondAttribute="centerY" id="igP-cM-C8e"/>
                            <constraint firstItem="DZw-KD-sN1" firstAttribute="baseline" secondItem="gbF-xi-4di" secondAttribute="baseline" id="lNj-Bd-eZY"/>
                            <constraint firstItem="wcs-2K-PRo" firstAttribute="top" secondItem="O4T-J8-sji" secondAttribute="top" id="p7E-Ti-kmi"/>
                            <constraint firstAttribute="centerY" secondItem="DZw-KD-sN1" secondAttribute="centerY" constant="268" id="puD-aK-u6n"/>
                            <constraint firstAttribute="centerY" secondItem="gbF-xi-4di" secondAttribute="centerY" constant="268" id="pxW-uU-ye6"/>
                            <constraint firstItem="wcs-2K-PRo" firstAttribute="trailing" secondItem="pBb-dD-2we" secondAttribute="trailingMargin" id="qTj-Nh-quc"/>
                            <constraint firstItem="BbD-R5-Fnx" firstAttribute="top" secondItem="lxM-El-DB8" secondAttribute="bottom" id="shW-Jd-sYl"/>
                            <constraint firstItem="c7P-hq-CFU" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leadingMargin" constant="-16" id="vMU-HY-uvA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JOm-4l-fAw"/>
                                <exclude reference="PSb-5g-8Tb"/>
                                <exclude reference="Y3A-9h-kcZ"/>
                                <exclude reference="bWw-ud-byX"/>
                                <exclude reference="PhQ-FV-fWI"/>
                                <exclude reference="eQ4-aP-bDz"/>
                                <exclude reference="pxW-uU-ye6"/>
                                <exclude reference="J5A-G0-u4A"/>
                                <exclude reference="2Wa-7H-aEb"/>
                                <exclude reference="DUu-Z5-8ag"/>
                                <exclude reference="puD-aK-u6n"/>
                                <exclude reference="Bnx-FQ-n8q"/>
                                <exclude reference="bhT-oe-UJr"/>
                                <exclude reference="qTj-Nh-quc"/>
                                <exclude reference="3zf-XL-ngU"/>
                                <exclude reference="M8z-tS-bOR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="c7P-hq-CFU" id="NLj-qD-LAL"/>
                        <outlet property="tableView" destination="lxM-El-DB8" id="9Kl-lA-lu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utf-7Q-6NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zGQ-7h-OTR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-129" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="550" height="250"/>
        <image name="ico_back" width="26" height="22"/>
        <image name="ico_more" width="27" height="12"/>
    </resources>
</document>
