<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p5i-MW-mPi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--OrderList-->
        <scene sceneID="7cs-lZ-7P8">
            <objects>
                <viewController storyboardIdentifier="AIOrderStoryboard" title="OrderList" hidesBottomBarWhenPushed="YES" id="p5i-MW-mPi" customClass="AIOrderListViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64e-1u-bbB"/>
                        <viewControllerLayoutGuide type="bottom" id="BbD-R5-Fnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBb-dD-2we">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-3C-lUF" userLabel="CustomerOrder">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <connections>
                                    <segue destination="02U-7O-RD9" kind="embed" identifier="CustomerOrderListView" id="8Ih-QL-SRk"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSO-VL-0hj" userLabel="ProviderOrder">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <connections>
                                    <segue destination="3Ec-9K-TL4" kind="embed" id="K67-h7-17A"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-KD-sN1">
                                <rect key="frame" x="464" y="20" width="68" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="卖家订单">
                                    <color key="titleColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.1019607843" green="0.7725490196" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="providerOrderListAction:" destination="p5i-MW-mPi" eventType="touchUpInside" id="hZV-6C-k4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-2K-PRo" userLabel="more">
                                <rect key="frame" x="562" y="25" width="27" height="22"/>
                                <state key="normal" image="ico_more">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-J8-sji" userLabel="back">
                                <rect key="frame" x="21" y="25" width="26" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="L6e-v4-exa"/>
                                    <constraint firstAttribute="width" constant="26" id="yfm-Gs-34d"/>
                                </constraints>
                                <state key="normal" image="ico_back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zGQ-7h-OTR" kind="unwind" unwindAction="unwindToViewController:" id="kLp-9W-HMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-xi-4di">
                                <rect key="frame" x="77" y="20" width="68" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="买家订单">
                                    <color key="titleColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.1019607843" green="0.7725490196" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="customerOrderListAction:" destination="p5i-MW-mPi" eventType="touchUpInside" id="cUf-rW-q7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="bottom" secondItem="wcs-2K-PRo" secondAttribute="bottom" id="0ER-nD-Lob"/>
                            <constraint firstAttribute="centerX" secondItem="DZw-KD-sN1" secondAttribute="centerX" constant="-99" id="2Wa-7H-aEb"/>
                            <constraint firstItem="LSO-VL-0hj" firstAttribute="top" secondItem="64e-1u-bbB" secondAttribute="bottom" constant="30" id="5yw-5u-FVu"/>
                            <constraint firstItem="DZw-KD-sN1" firstAttribute="baseline" secondItem="gbF-xi-4di" secondAttribute="firstBaseline" id="67z-jj-cI2"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leadingMargin" constant="5" id="7OS-1B-eRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcs-2K-PRo" secondAttribute="trailing" constant="-10" id="Bnx-FQ-n8q"/>
                            <constraint firstItem="sqw-3C-lUF" firstAttribute="top" secondItem="64e-1u-bbB" secondAttribute="bottom" constant="30" id="DMU-KG-8LR"/>
                            <constraint firstItem="gbF-xi-4di" firstAttribute="leading" secondItem="O4T-J8-sji" secondAttribute="trailing" constant="30" id="DO7-xR-YTE"/>
                            <constraint firstItem="DZw-KD-sN1" firstAttribute="leading" secondItem="gbF-xi-4di" secondAttribute="trailing" constant="99" id="DUu-Z5-8ag"/>
                            <constraint firstItem="LSO-VL-0hj" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leadingMargin" constant="-16" id="Dc3-yd-YtG"/>
                            <constraint firstItem="wcs-2K-PRo" firstAttribute="leading" secondItem="DZw-KD-sN1" secondAttribute="trailing" constant="30" id="E1F-6e-sKk"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="baseline" secondItem="gbF-xi-4di" secondAttribute="baseline" id="JOm-4l-fAw"/>
                            <constraint firstItem="sqw-3C-lUF" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leadingMargin" constant="-16" id="Kgc-5K-Yu0"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="baseline" secondItem="wcs-2K-PRo" secondAttribute="baseline" id="PSb-5g-8Tb"/>
                            <constraint firstAttribute="centerX" secondItem="gbF-xi-4di" secondAttribute="centerX" constant="69.5" id="PhQ-FV-fWI"/>
                            <constraint firstItem="DZw-KD-sN1" firstAttribute="top" secondItem="64e-1u-bbB" secondAttribute="bottom" id="X67-vo-axs"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="baseline" secondItem="DZw-KD-sN1" secondAttribute="baseline" id="Y3A-9h-kcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqw-3C-lUF" secondAttribute="trailing" constant="-16" id="ZNa-5W-JnN"/>
                            <constraint firstItem="wcs-2K-PRo" firstAttribute="baseline" secondItem="DZw-KD-sN1" secondAttribute="baseline" id="a2A-wS-CPp"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leadingMargin" constant="10" id="bWw-ud-byX"/>
                            <constraint firstItem="wcs-2K-PRo" firstAttribute="centerY" secondItem="DZw-KD-sN1" secondAttribute="centerY" id="bhT-oe-UJr"/>
                            <constraint firstItem="BbD-R5-Fnx" firstAttribute="top" secondItem="sqw-3C-lUF" secondAttribute="bottom" id="c1a-nZ-H18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcs-2K-PRo" secondAttribute="trailing" constant="-5" id="dTU-7I-0Ap"/>
                            <constraint firstItem="gbF-xi-4di" firstAttribute="leading" secondItem="pBb-dD-2we" secondAttribute="leading" constant="207" id="eQ4-aP-bDz"/>
                            <constraint firstItem="O4T-J8-sji" firstAttribute="centerY" secondItem="gbF-xi-4di" secondAttribute="centerY" id="igP-cM-C8e"/>
                            <constraint firstItem="BbD-R5-Fnx" firstAttribute="top" secondItem="sqw-3C-lUF" secondAttribute="bottom" id="kdx-oN-lg7"/>
                            <constraint firstItem="DZw-KD-sN1" firstAttribute="baseline" secondItem="gbF-xi-4di" secondAttribute="baseline" id="lNj-Bd-eZY"/>
                            <constraint firstItem="wcs-2K-PRo" firstAttribute="top" secondItem="O4T-J8-sji" secondAttribute="top" id="p7E-Ti-kmi"/>
                            <constraint firstAttribute="centerY" secondItem="DZw-KD-sN1" secondAttribute="centerY" constant="268" id="puD-aK-u6n"/>
                            <constraint firstAttribute="centerY" secondItem="gbF-xi-4di" secondAttribute="centerY" constant="268" id="pxW-uU-ye6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSO-VL-0hj" secondAttribute="trailing" constant="-16" id="q4E-eX-wXk"/>
                            <constraint firstItem="wcs-2K-PRo" firstAttribute="trailing" secondItem="pBb-dD-2we" secondAttribute="trailingMargin" id="qTj-Nh-quc"/>
                            <constraint firstItem="BbD-R5-Fnx" firstAttribute="top" secondItem="LSO-VL-0hj" secondAttribute="bottom" id="rGS-tI-cB9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JOm-4l-fAw"/>
                                <exclude reference="PSb-5g-8Tb"/>
                                <exclude reference="Y3A-9h-kcZ"/>
                                <exclude reference="bWw-ud-byX"/>
                                <exclude reference="PhQ-FV-fWI"/>
                                <exclude reference="eQ4-aP-bDz"/>
                                <exclude reference="pxW-uU-ye6"/>
                                <exclude reference="2Wa-7H-aEb"/>
                                <exclude reference="DUu-Z5-8ag"/>
                                <exclude reference="puD-aK-u6n"/>
                                <exclude reference="Bnx-FQ-n8q"/>
                                <exclude reference="bhT-oe-UJr"/>
                                <exclude reference="qTj-Nh-quc"/>
                                <exclude reference="kdx-oN-lg7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customerOrderButton" destination="gbF-xi-4di" id="xOY-yt-M46"/>
                        <outlet property="customerOrderView" destination="sqw-3C-lUF" id="mZb-bh-hGW"/>
                        <outlet property="providerOrderButton" destination="DZw-KD-sN1" id="Hvd-DN-S0X"/>
                        <outlet property="providerOrderView" destination="LSO-VL-0hj" id="4GQ-od-tkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utf-7Q-6NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zGQ-7h-OTR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-129" y="104"/>
        </scene>
        <!--Customer Order List View Controller-->
        <scene sceneID="Pmu-29-he0">
            <objects>
                <viewController storyboardIdentifier="CustomerOrderListView" automaticallyAdjustsScrollViewInsets="NO" id="02U-7O-RD9" customClass="AICustomerOrderListViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7o-IB-z2u"/>
                        <viewControllerLayoutGuide type="bottom" id="S9D-VA-vKW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y0G-Pa-ozw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-hq-CFU" userLabel="statusButtonsScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TES-fY-Pb3"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-El-DB8">
                                <rect key="frame" x="0.0" y="60" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="bqx-q8-Gth"/>
                                    <constraint firstAttribute="height" constant="492" id="v6T-Fh-Y4n"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.7686274509803922" green="0.7686274509803922" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerOrderCell" id="nu3-Rf-rz5" customClass="CustomerOrderTableViewCell" customModule="AI2020OS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nu3-Rf-rz5" id="aWi-Vb-mN2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bqx-q8-Gth"/>
                                        <exclude reference="v6T-Fh-Y4n"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxM-El-DB8" firstAttribute="top" secondItem="c7P-hq-CFU" secondAttribute="bottom" id="6Zo-dQ-VW6"/>
                            <constraint firstItem="S9D-VA-vKW" firstAttribute="top" secondItem="lxM-El-DB8" secondAttribute="bottom" id="I5i-Na-njp"/>
                            <constraint firstItem="c7P-hq-CFU" firstAttribute="top" secondItem="K7o-IB-z2u" secondAttribute="bottom" id="NQf-ZS-45s"/>
                            <constraint firstItem="lxM-El-DB8" firstAttribute="top" secondItem="K7o-IB-z2u" secondAttribute="bottom" constant="80" id="YiN-aA-r07"/>
                            <constraint firstItem="S9D-VA-vKW" firstAttribute="top" secondItem="c7P-hq-CFU" secondAttribute="bottom" constant="510" id="afN-nK-eaN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7P-hq-CFU" secondAttribute="trailing" constant="-16" id="dEy-4c-raj"/>
                            <constraint firstItem="c7P-hq-CFU" firstAttribute="top" secondItem="K7o-IB-z2u" secondAttribute="bottom" id="dKG-DP-Ptq"/>
                            <constraint firstItem="lxM-El-DB8" firstAttribute="leading" secondItem="Y0G-Pa-ozw" secondAttribute="leadingMargin" constant="-16" id="dwP-mN-FQX"/>
                            <constraint firstItem="lxM-El-DB8" firstAttribute="top" secondItem="c7P-hq-CFU" secondAttribute="bottom" id="e1e-g2-lAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxM-El-DB8" secondAttribute="trailing" constant="-16" id="gng-bc-F71"/>
                            <constraint firstItem="lxM-El-DB8" firstAttribute="top" secondItem="c7P-hq-CFU" secondAttribute="bottom" id="kXb-Tc-jsI"/>
                            <constraint firstItem="c7P-hq-CFU" firstAttribute="leading" secondItem="Y0G-Pa-ozw" secondAttribute="leadingMargin" constant="-16" id="mAd-dq-ZYR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dKG-DP-Ptq"/>
                                <exclude reference="6Zo-dQ-VW6"/>
                                <exclude reference="YiN-aA-r07"/>
                                <exclude reference="kXb-Tc-jsI"/>
                                <exclude reference="afN-nK-eaN"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="scrollView" destination="c7P-hq-CFU" id="MlW-eM-e0p"/>
                        <outlet property="tableView" destination="lxM-El-DB8" id="lFq-JY-vki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4c-Hq-6DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="948"/>
        </scene>
        <!--Provider Order List View Controller-->
        <scene sceneID="Noj-Xw-nui">
            <objects>
                <viewController storyboardIdentifier="ProviderOrderListView" automaticallyAdjustsScrollViewInsets="NO" id="3Ec-9K-TL4" customClass="AIProviderOrderListViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fg3-4W-Imb"/>
                        <viewControllerLayoutGuide type="bottom" id="drv-WE-cmL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zbL-rZ-t8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2k-AK-Y96" userLabel="statusButtonsScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bsY-4T-Ok8"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g20-bN-hcQ">
                                <rect key="frame" x="0.0" y="60" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="aWZ-eN-fyk"/>
                                    <constraint firstAttribute="height" constant="492" id="be2-wR-4g0"/>
                                </constraints>
                                <color key="sectionIndexColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerOrderCell" id="7pI-SS-jqq" customClass="CustomerOrderTableViewCell" customModule="AI2020OS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pI-SS-jqq" id="Vj3-gn-JKp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aWZ-eN-fyk"/>
                                        <exclude reference="be2-wR-4g0"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g20-bN-hcQ" firstAttribute="top" secondItem="w2k-AK-Y96" secondAttribute="bottom" id="4gU-HH-7Fm"/>
                            <constraint firstItem="g20-bN-hcQ" firstAttribute="leading" secondItem="zbL-rZ-t8g" secondAttribute="leadingMargin" constant="-16" id="Fcy-Af-2SC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2k-AK-Y96" secondAttribute="trailing" constant="-16" id="KJO-pq-1Cx"/>
                            <constraint firstItem="w2k-AK-Y96" firstAttribute="leading" secondItem="zbL-rZ-t8g" secondAttribute="leadingMargin" constant="-16" id="L45-rY-yKe"/>
                            <constraint firstItem="g20-bN-hcQ" firstAttribute="top" secondItem="w2k-AK-Y96" secondAttribute="bottom" id="Ohn-1a-4bh"/>
                            <constraint firstItem="drv-WE-cmL" firstAttribute="top" secondItem="g20-bN-hcQ" secondAttribute="bottom" id="U1o-1D-i8n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g20-bN-hcQ" secondAttribute="trailing" constant="-16" id="ZAO-Bz-Ui1"/>
                            <constraint firstItem="w2k-AK-Y96" firstAttribute="top" secondItem="fg3-4W-Imb" secondAttribute="bottom" id="oSb-Wp-FrA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4gU-HH-7Fm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="scrollView" destination="w2k-AK-Y96" id="zEN-qL-mlr"/>
                        <outlet property="tableView" destination="g20-bN-hcQ" id="g7H-Yg-mRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhJ-4O-rdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="948"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_back" width="26" height="22"/>
        <image name="ico_more" width="27" height="12"/>
    </resources>
</document>
