<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xdk-RN-9d8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Service Tag Filter View Controller-->
        <scene sceneID="oV5-tN-4cY">
            <objects>
                <viewController storyboardIdentifier="AITagFilterStoryboard" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Xdk-RN-9d8" customClass="AIServiceTagFilterViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOR-fs-j5R"/>
                        <viewControllerLayoutGuide type="bottom" id="vT8-Hl-f8e"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999998807907104" contentMode="scaleToFill" id="nt9-nZ-h9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-Nn-uSk">
                                <rect key="frame" x="36" y="81" width="528" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gvm-8H-sZB"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11f-j6-oM2">
                                <rect key="frame" x="283" y="10" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="CSo-JU-uPe"/>
                                    <constraint firstAttribute="height" constant="20.5" id="dHT-mm-Oy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-kA-00H">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="501" id="rlk-CH-PIB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tagFilterTableCell" textLabel="u8u-SB-F6i" detailTextLabel="aOK-8f-WWJ" style="IBUITableViewCellStyleValue1" id="J5m-Nq-EIg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5m-Nq-EIg" id="GbZ-iO-jdc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u8u-SB-F6i">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aOK-8f-WWJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rlk-CH-PIB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Xdk-RN-9d8" id="qz9-dm-tnG"/>
                                    <outlet property="delegate" destination="Xdk-RN-9d8" id="9Pn-1e-U6Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="11f-j6-oM2" secondAttribute="centerX" id="62i-mP-Aev"/>
                            <constraint firstItem="HZO-Nn-uSk" firstAttribute="top" secondItem="11f-j6-oM2" secondAttribute="bottom" constant="50" id="9bD-BI-EE6"/>
                            <constraint firstItem="HZO-Nn-uSk" firstAttribute="leading" secondItem="nt9-nZ-h9O" secondAttribute="leadingMargin" constant="20" id="OjQ-cz-xDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZO-Nn-uSk" secondAttribute="trailing" constant="20" id="YQX-iJ-14v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZO-Nn-uSk" secondAttribute="trailing" constant="-8" id="dbM-n9-BGt"/>
                            <constraint firstItem="Dwp-kA-00H" firstAttribute="bottom" secondItem="vT8-Hl-f8e" secondAttribute="top" id="hFA-lX-254"/>
                            <constraint firstItem="HZO-Nn-uSk" firstAttribute="leading" secondItem="nt9-nZ-h9O" secondAttribute="leadingMargin" constant="-8" id="hK1-P8-irK"/>
                            <constraint firstItem="Dwp-kA-00H" firstAttribute="centerX" secondItem="HZO-Nn-uSk" secondAttribute="centerX" id="hXg-VG-tCH"/>
                            <constraint firstAttribute="centerY" secondItem="11f-j6-oM2" secondAttribute="centerY" constant="279.5" id="kdV-Ns-jdT"/>
                            <constraint firstItem="Dwp-kA-00H" firstAttribute="top" secondItem="HZO-Nn-uSk" secondAttribute="bottom" constant="9" id="maG-aQ-DVu"/>
                            <constraint firstItem="Dwp-kA-00H" firstAttribute="leading" secondItem="nt9-nZ-h9O" secondAttribute="leading" id="oWU-cg-0Mo"/>
                            <constraint firstItem="vT8-Hl-f8e" firstAttribute="top" secondItem="HZO-Nn-uSk" secondAttribute="bottom" constant="510" id="qKt-yd-vqy"/>
                            <constraint firstItem="11f-j6-oM2" firstAttribute="centerX" secondItem="HZO-Nn-uSk" secondAttribute="centerX" id="r2A-hT-uDn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hK1-P8-irK"/>
                                <exclude reference="dbM-n9-BGt"/>
                                <exclude reference="qKt-yd-vqy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dwp-kA-00H" id="3Zf-S5-XaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0J-kY-0fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="494"/>
        </scene>
    </scenes>
</document>
