<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Service View Controller-->
        <scene sceneID="8xP-dq-bG6">
            <objects>
                <viewController id="oxc-Oa-trz" customClass="SearchServiceViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZv-ij-B31"/>
                        <viewControllerLayoutGuide type="bottom" id="waN-aT-f72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FD2-hm-qOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-BW-DvH">
                                <rect key="frame" x="0.0" y="79" width="600" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eXM-4f-J7j">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchTag" id="GZr-1b-7md">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-xg-9EF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="y8J-BW-DvH" id="vA7-GD-IiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jv-aw-0rG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-1446"/>
        </scene>
        <!--Main Search View Controller-->
        <scene sceneID="xDs-e8-ai5">
            <objects>
                <viewController id="s1r-sT-ksl" customClass="MainSearchViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3c-nF-smu"/>
                        <viewControllerLayoutGuide type="bottom" id="Rcw-KQ-bpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKc-Bq-T8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-eW-2oi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KV9-Xh-Yvp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon_search_normal" translatesAutoresizingMaskIntoConstraints="NO" id="n0T-4f-NgA" userLabel="SearchBk">
                                            <rect key="frame" x="34" y="30" width="532" height="36"/>
                                            <rect key="contentStretch" x="0.79999999999999982" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="jAh-nS-yJh"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duU-o1-1eO" userLabel="VoiceButton">
                                            <rect key="frame" x="539" y="30" width="13" height="36"/>
                                            <state key="normal" image="search_icon_mike_normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bME-Mf-KmT" userLabel="SearchTextField">
                                            <rect key="frame" x="73" y="30" width="454" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-24-dfy">
                                            <rect key="frame" x="0.0" y="92" width="600" height="438"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="106" id="W08-ks-YXg">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W08-ks-YXg" id="iuc-rO-bix">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <sections/>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZs-TW-INX" userLabel="Favorites">
                                            <rect key="frame" x="305" y="550" width="275" height="39"/>
                                            <color key="backgroundColor" red="0.1019607843" green="0.7725490196" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="我的收藏" image="search_ico_favorites"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0Z-c2-2Qa" userLabel="AllServices">
                                            <rect key="frame" x="20" y="550" width="275" height="39"/>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.77254901960784317" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="全部服务" image="search_ico_more"/>
                                        </button>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRZ-d2-7hN" userLabel="PlaceHolder">
                                            <rect key="frame" x="295" y="550" width="10" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="ktj-na-Paa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QeQ-24-dfy" secondAttribute="bottom" constant="70" id="0H1-qo-PVt"/>
                                        <constraint firstItem="n0T-4f-NgA" firstAttribute="leading" secondItem="KV9-Xh-Yvp" secondAttribute="leading" constant="34" id="473-Ql-TvL"/>
                                        <constraint firstItem="D0Z-c2-2Qa" firstAttribute="top" secondItem="jRZ-d2-7hN" secondAttribute="top" id="56M-4t-j2j"/>
                                        <constraint firstItem="duU-o1-1eO" firstAttribute="leading" secondItem="bME-Mf-KmT" secondAttribute="trailing" constant="12" id="FQc-eF-ViE"/>
                                        <constraint firstItem="bME-Mf-KmT" firstAttribute="height" secondItem="n0T-4f-NgA" secondAttribute="height" id="FfJ-ep-fNR"/>
                                        <constraint firstAttribute="trailing" secondItem="QeQ-24-dfy" secondAttribute="trailing" id="IBi-8Z-7bJ"/>
                                        <constraint firstItem="bME-Mf-KmT" firstAttribute="trailing" secondItem="n0T-4f-NgA" secondAttribute="trailing" constant="-39" id="LA9-yw-0gF"/>
                                        <constraint firstItem="duU-o1-1eO" firstAttribute="top" secondItem="n0T-4f-NgA" secondAttribute="top" id="O1F-Re-fwE"/>
                                        <constraint firstItem="yZs-TW-INX" firstAttribute="top" secondItem="jRZ-d2-7hN" secondAttribute="top" id="PWK-v3-bX6"/>
                                        <constraint firstItem="yZs-TW-INX" firstAttribute="height" secondItem="jRZ-d2-7hN" secondAttribute="height" id="RUm-8e-et6"/>
                                        <constraint firstItem="yZs-TW-INX" firstAttribute="leading" secondItem="jRZ-d2-7hN" secondAttribute="trailing" id="VAC-ak-p63"/>
                                        <constraint firstItem="QeQ-24-dfy" firstAttribute="top" secondItem="KV9-Xh-Yvp" secondAttribute="top" constant="92" id="ZaS-9k-dwd"/>
                                        <constraint firstItem="D0Z-c2-2Qa" firstAttribute="width" secondItem="yZs-TW-INX" secondAttribute="width" id="aZu-GC-XuN"/>
                                        <constraint firstItem="duU-o1-1eO" firstAttribute="height" secondItem="n0T-4f-NgA" secondAttribute="height" id="dHU-Fo-pXR"/>
                                        <constraint firstAttribute="bottom" secondItem="jRZ-d2-7hN" secondAttribute="bottom" constant="11" id="gwR-QQ-DWQ"/>
                                        <constraint firstItem="bME-Mf-KmT" firstAttribute="leading" secondItem="n0T-4f-NgA" secondAttribute="leading" constant="39" id="hAL-sC-DkF"/>
                                        <constraint firstItem="QeQ-24-dfy" firstAttribute="leading" secondItem="KV9-Xh-Yvp" secondAttribute="leading" id="iph-Kx-fhF"/>
                                        <constraint firstAttribute="trailing" secondItem="n0T-4f-NgA" secondAttribute="trailing" constant="34" id="jcf-KF-Vzq"/>
                                        <constraint firstItem="D0Z-c2-2Qa" firstAttribute="height" secondItem="jRZ-d2-7hN" secondAttribute="height" id="lba-TC-z9S"/>
                                        <constraint firstItem="jRZ-d2-7hN" firstAttribute="top" secondItem="QeQ-24-dfy" secondAttribute="bottom" constant="20" id="nlJ-se-ekS"/>
                                        <constraint firstItem="D0Z-c2-2Qa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KV9-Xh-Yvp" secondAttribute="leading" constant="20" id="p2L-Ne-80t"/>
                                        <constraint firstItem="bME-Mf-KmT" firstAttribute="top" secondItem="n0T-4f-NgA" secondAttribute="top" id="uT8-dd-iNr"/>
                                        <constraint firstItem="duU-o1-1eO" firstAttribute="centerY" secondItem="bME-Mf-KmT" secondAttribute="centerY" id="x76-2C-lMK"/>
                                        <constraint firstItem="n0T-4f-NgA" firstAttribute="top" secondItem="KV9-Xh-Yvp" secondAttribute="top" constant="30" id="yxo-Ux-Qi3"/>
                                        <constraint firstItem="jRZ-d2-7hN" firstAttribute="leading" secondItem="D0Z-c2-2Qa" secondAttribute="trailing" id="zUV-Ui-Owa"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="jRZ-d2-7hN" secondAttribute="centerX" id="g99-MM-l2N"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wLq-eW-2oi" firstAttribute="leading" secondItem="CKc-Bq-T8P" secondAttribute="leadingMargin" constant="-16" id="BaT-aB-kZn"/>
                            <constraint firstItem="wLq-eW-2oi" firstAttribute="top" secondItem="o3c-nF-smu" secondAttribute="bottom" constant="-20" id="Ohl-8l-gvh"/>
                            <constraint firstItem="Rcw-KQ-bpc" firstAttribute="top" secondItem="wLq-eW-2oi" secondAttribute="bottom" id="cwT-xx-c9q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLq-eW-2oi" secondAttribute="trailing" constant="-16" id="mVe-aP-iWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QeQ-24-dfy" id="Uib-a6-gyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA4-aW-a5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="427"/>
        </scene>
        <!--Search Service View Controller-->
        <scene sceneID="qIM-P3-2lR">
            <objects>
                <viewController storyboardIdentifier="AISearchServiceCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v38-6T-zKl" customClass="SearchServiceViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEc-v9-PQM"/>
                        <viewControllerLayoutGuide type="bottom" id="qmQ-7K-ha3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwx-9b-kbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-Vg-y7j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6iV-nU-eFu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon_search_normal" translatesAutoresizingMaskIntoConstraints="NO" id="rjk-6z-Z1J" userLabel="SearchBk">
                                            <rect key="frame" x="34" y="30" width="532" height="36"/>
                                            <rect key="contentStretch" x="0.79999999999999982" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="X2A-qR-6eT"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-VR-QCV" userLabel="VoiceButton">
                                            <rect key="frame" x="539" y="30" width="13" height="36"/>
                                            <state key="normal" image="search_icon_mike_normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMm-k2-dzv" userLabel="SearchTextField">
                                            <rect key="frame" x="73" y="30" width="454" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="v38-6T-zKl" id="aGA-Rc-fwt"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ias-9T-Pqi" userLabel="Favorites">
                                            <rect key="frame" x="305" y="550" width="275" height="39"/>
                                            <color key="backgroundColor" red="0.1019607843" green="0.7725490196" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="我的收藏" image="search_ico_favorites"/>
                                            <connections>
                                                <action selector="myFavorites:" destination="v38-6T-zKl" eventType="touchUpInside" id="PKe-WL-ehZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-1o-0nV" userLabel="AllServices">
                                            <rect key="frame" x="20" y="550" width="275" height="39"/>
                                            <color key="backgroundColor" red="0.1019607843" green="0.7725490196" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="全部服务" image="search_ico_more"/>
                                            <connections>
                                                <action selector="showAllServices:" destination="v38-6T-zKl" eventType="touchUpInside" id="vjH-Ie-Ced"/>
                                            </connections>
                                        </button>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDV-tH-ESN" userLabel="PlaceHolder">
                                            <rect key="frame" x="295" y="550" width="10" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="OH8-IF-P36"/>
                                            </constraints>
                                        </view>
                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-Id-1V0">
                                            <rect key="frame" x="0.0" y="74" width="600" height="457"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1sf-AB-fOD">
                                                <size key="itemSize" width="50" height="40"/>
                                                <size key="headerReferenceSize" width="10" height="40"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchTag" id="a8m-2O-XLo">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="label" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-yh-Oam">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z4D-O2-qEt">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionReusableView>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aWW-VR-QCV" firstAttribute="top" secondItem="rjk-6z-Z1J" secondAttribute="top" id="0kd-Sn-tRT"/>
                                        <constraint firstItem="aWW-VR-QCV" firstAttribute="leading" secondItem="yMm-k2-dzv" secondAttribute="trailing" constant="12" id="34f-3V-Xre"/>
                                        <constraint firstAttribute="bottom" secondItem="nDV-tH-ESN" secondAttribute="bottom" constant="11" id="3Dh-5b-wAi"/>
                                        <constraint firstItem="rjk-6z-Z1J" firstAttribute="top" secondItem="6iV-nU-eFu" secondAttribute="top" constant="30" id="4EV-3B-1z8"/>
                                        <constraint firstAttribute="trailing" secondItem="ISu-Id-1V0" secondAttribute="trailing" id="7Fw-Kz-Tog"/>
                                        <constraint firstItem="yfL-1o-0nV" firstAttribute="height" secondItem="nDV-tH-ESN" secondAttribute="height" id="AeN-hv-3zs"/>
                                        <constraint firstAttribute="bottom" secondItem="ISu-Id-1V0" secondAttribute="bottom" constant="69" id="Cg0-pb-ouh"/>
                                        <constraint firstItem="aWW-VR-QCV" firstAttribute="height" secondItem="rjk-6z-Z1J" secondAttribute="height" id="Dyu-Er-pqo"/>
                                        <constraint firstItem="rjk-6z-Z1J" firstAttribute="leading" secondItem="6iV-nU-eFu" secondAttribute="leading" constant="34" id="Gez-kO-WvP"/>
                                        <constraint firstItem="yMm-k2-dzv" firstAttribute="height" secondItem="rjk-6z-Z1J" secondAttribute="height" id="QHk-ac-UgJ"/>
                                        <constraint firstItem="ISu-Id-1V0" firstAttribute="top" secondItem="rjk-6z-Z1J" secondAttribute="bottom" constant="8" id="VGq-p9-SXE"/>
                                        <constraint firstItem="yMm-k2-dzv" firstAttribute="leading" secondItem="rjk-6z-Z1J" secondAttribute="leading" constant="39" id="YXb-Tt-eAE"/>
                                        <constraint firstItem="ias-9T-Pqi" firstAttribute="leading" secondItem="nDV-tH-ESN" secondAttribute="trailing" id="bFE-Hp-X0s"/>
                                        <constraint firstAttribute="trailing" secondItem="rjk-6z-Z1J" secondAttribute="trailing" constant="34" id="fOH-fb-xBv"/>
                                        <constraint firstItem="ias-9T-Pqi" firstAttribute="height" secondItem="nDV-tH-ESN" secondAttribute="height" id="j88-el-4GU"/>
                                        <constraint firstItem="ias-9T-Pqi" firstAttribute="top" secondItem="nDV-tH-ESN" secondAttribute="top" id="kYX-gP-T84"/>
                                        <constraint firstItem="yfL-1o-0nV" firstAttribute="top" secondItem="nDV-tH-ESN" secondAttribute="top" id="nBu-Hu-jcd"/>
                                        <constraint firstItem="yMm-k2-dzv" firstAttribute="trailing" secondItem="rjk-6z-Z1J" secondAttribute="trailing" constant="-39" id="piG-wB-MbS"/>
                                        <constraint firstItem="yfL-1o-0nV" firstAttribute="width" secondItem="ias-9T-Pqi" secondAttribute="width" id="qYl-4m-Q0K"/>
                                        <constraint firstItem="yMm-k2-dzv" firstAttribute="top" secondItem="rjk-6z-Z1J" secondAttribute="top" id="tpE-Ou-yAe"/>
                                        <constraint firstItem="aWW-VR-QCV" firstAttribute="centerY" secondItem="yMm-k2-dzv" secondAttribute="centerY" id="vVx-le-jXC"/>
                                        <constraint firstItem="yfL-1o-0nV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6iV-nU-eFu" secondAttribute="leading" constant="20" id="wfj-Fz-WrI"/>
                                        <constraint firstItem="nDV-tH-ESN" firstAttribute="leading" secondItem="yfL-1o-0nV" secondAttribute="trailing" id="zB0-fZ-LZD"/>
                                        <constraint firstItem="yfL-1o-0nV" firstAttribute="top" secondItem="ISu-Id-1V0" secondAttribute="bottom" constant="19" id="zbb-Ye-ARX"/>
                                        <constraint firstItem="ISu-Id-1V0" firstAttribute="leading" secondItem="6iV-nU-eFu" secondAttribute="leading" id="zwy-BA-WrA"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="nDV-tH-ESN" secondAttribute="centerX" id="Klq-96-s3z"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="A6h-Vg-y7j" firstAttribute="top" secondItem="IEc-v9-PQM" secondAttribute="bottom" constant="-20" id="PUX-Qe-Y8d"/>
                            <constraint firstItem="qmQ-7K-ha3" firstAttribute="top" secondItem="A6h-Vg-y7j" secondAttribute="bottom" id="PVe-Ha-GR9"/>
                            <constraint firstItem="A6h-Vg-y7j" firstAttribute="leading" secondItem="qwx-9b-kbO" secondAttribute="leadingMargin" constant="-16" id="Scj-UO-tVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6h-Vg-y7j" secondAttribute="trailing" constant="-16" id="fYx-jc-rH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ISu-Id-1V0" id="6LQ-1C-Fmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a94-ar-vQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="427"/>
        </scene>
        <!--Service Catalog View Controller-->
        <scene sceneID="ucn-h4-qgj">
            <objects>
                <viewController id="k6R-cE-Sw3" customClass="AIServiceCatalogViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOa-r2-dAc"/>
                        <viewControllerLayoutGuide type="bottom" id="QVc-qn-Upb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHU-4w-0bH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91h-3T-d7Y">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="mmd-5A-cxo">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="AoQ-CK-jSa"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-vv-a4q">
                                <rect key="frame" x="0.0" y="64" width="85" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="pzo-VX-1pZ"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-Op-41c">
                                <rect key="frame" x="85" y="64" width="515" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCell" id="vSN-fr-1pf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSN-fr-1pf" id="bRR-CW-tTn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oNz-Op-41c" secondAttribute="trailing" constant="-16" id="A2M-Qa-MLQ"/>
                            <constraint firstItem="QVc-qn-Upb" firstAttribute="top" secondItem="91h-3T-d7Y" secondAttribute="bottom" constant="556" id="Hvu-Qg-cgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91h-3T-d7Y" secondAttribute="trailing" constant="-16" id="Kt6-VR-zQB"/>
                            <constraint firstItem="oNz-Op-41c" firstAttribute="leading" secondItem="qfS-vv-a4q" secondAttribute="trailing" id="Obc-dh-Ha6"/>
                            <constraint firstItem="qfS-vv-a4q" firstAttribute="trailing" secondItem="oNz-Op-41c" secondAttribute="trailing" constant="-515" id="PkV-Bb-Sql"/>
                            <constraint firstItem="qfS-vv-a4q" firstAttribute="leading" secondItem="MHU-4w-0bH" secondAttribute="leadingMargin" constant="-16" id="SuT-ow-9aB"/>
                            <constraint firstAttribute="centerX" secondItem="91h-3T-d7Y" secondAttribute="centerX" id="Vfw-sH-7al"/>
                            <constraint firstItem="91h-3T-d7Y" firstAttribute="top" secondItem="YOa-r2-dAc" secondAttribute="bottom" id="blH-P1-f4X"/>
                            <constraint firstItem="qfS-vv-a4q" firstAttribute="top" secondItem="oNz-Op-41c" secondAttribute="top" id="j3L-8c-bLD"/>
                            <constraint firstItem="qfS-vv-a4q" firstAttribute="top" secondItem="91h-3T-d7Y" secondAttribute="top" constant="44" id="omr-TM-5Oq"/>
                            <constraint firstItem="QVc-qn-Upb" firstAttribute="top" secondItem="qfS-vv-a4q" secondAttribute="bottom" constant="-44" id="t4w-J1-7Cd"/>
                            <constraint firstItem="91h-3T-d7Y" firstAttribute="leading" secondItem="MHU-4w-0bH" secondAttribute="leadingMargin" constant="-16" id="uIE-M4-cdw"/>
                            <constraint firstItem="QVc-qn-Upb" firstAttribute="top" secondItem="oNz-Op-41c" secondAttribute="bottom" id="x7u-KS-sAU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PkV-Bb-Sql"/>
                                <exclude reference="Hvu-Qg-cgy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="catalogTable" destination="qfS-vv-a4q" id="MDG-ll-0cZ"/>
                        <outlet property="serviceTable" destination="oNz-Op-41c" id="OLV-y1-Tes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdZ-QW-uIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_ico_favorites" width="15" height="15"/>
        <image name="search_ico_more" width="15" height="15"/>
        <image name="search_icon_mike_normal" width="13" height="20"/>
        <image name="search_icon_search_normal" width="64" height="36"/>
    </resources>
</document>
