<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ygy-cu-jfd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Service Tag Filter View Controller-->
        <scene sceneID="Ycd-n4-EdE">
            <objects>
                <viewController storyboardIdentifier="AITagFilterStoryboard" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ygy-cu-jfd" customClass="AIServiceTagFilterViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="err-zf-B1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="EaI-Zq-EmC"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999998807907104" contentMode="scaleToFill" id="0FP-1g-2Nb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="3Mh-Ja-eZm">
                                <rect key="frame" x="36" y="81" width="528" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Da1-n1-lCZ"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-CF-1P7">
                                <rect key="frame" x="283" y="10" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="RM9-fS-Gos"/>
                                    <constraint firstAttribute="width" constant="34" id="oPy-Qq-jUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-cP-6d2">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="501" id="5Lv-ny-8YG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tagFilterTableCell" textLabel="Vl0-Zh-NH7" detailTextLabel="jLc-I3-IcS" style="IBUITableViewCellStyleValue1" id="3LB-Tg-MxM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3LB-Tg-MxM" id="kJN-b7-vFD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vl0-Zh-NH7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jLc-I3-IcS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Lv-ny-8YG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ygy-cu-jfd" id="rRk-sI-2Fh"/>
                                    <outlet property="delegate" destination="ygy-cu-jfd" id="XeC-he-bbF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Mh-Ja-eZm" firstAttribute="leading" secondItem="0FP-1g-2Nb" secondAttribute="leadingMargin" constant="-8" id="79f-LF-Iar"/>
                            <constraint firstAttribute="centerX" secondItem="bhR-CF-1P7" secondAttribute="centerX" id="B01-qE-OfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Mh-Ja-eZm" secondAttribute="trailing" constant="20" id="BOf-MW-D6J"/>
                            <constraint firstAttribute="centerY" secondItem="bhR-CF-1P7" secondAttribute="centerY" constant="279.5" id="FQy-3K-cWn"/>
                            <constraint firstItem="bhR-CF-1P7" firstAttribute="centerX" secondItem="3Mh-Ja-eZm" secondAttribute="centerX" id="G0o-UC-E0S"/>
                            <constraint firstItem="EaI-Zq-EmC" firstAttribute="top" secondItem="3Mh-Ja-eZm" secondAttribute="bottom" constant="510" id="Uas-dN-8an"/>
                            <constraint firstItem="3Mh-Ja-eZm" firstAttribute="leading" secondItem="0FP-1g-2Nb" secondAttribute="leadingMargin" constant="20" id="e0F-WI-Kep"/>
                            <constraint firstItem="bT7-cP-6d2" firstAttribute="centerX" secondItem="3Mh-Ja-eZm" secondAttribute="centerX" id="ejG-Ev-kKX"/>
                            <constraint firstItem="bT7-cP-6d2" firstAttribute="top" secondItem="3Mh-Ja-eZm" secondAttribute="bottom" constant="9" id="hk0-BW-sPA"/>
                            <constraint firstItem="bT7-cP-6d2" firstAttribute="bottom" secondItem="EaI-Zq-EmC" secondAttribute="top" id="iaw-wk-SRh"/>
                            <constraint firstItem="3Mh-Ja-eZm" firstAttribute="top" secondItem="bhR-CF-1P7" secondAttribute="bottom" constant="50" id="v2G-Yx-QBs"/>
                            <constraint firstItem="bT7-cP-6d2" firstAttribute="leading" secondItem="0FP-1g-2Nb" secondAttribute="leading" id="wCV-Yn-YjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Mh-Ja-eZm" secondAttribute="trailing" constant="-8" id="woA-jr-xCc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="79f-LF-Iar"/>
                                <exclude reference="woA-jr-xCc"/>
                                <exclude reference="Uas-dN-8an"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bT7-cP-6d2" id="C8f-Hs-hfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBx-jI-bOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="494"/>
        </scene>
    </scenes>
</document>
