<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fc2-1w-XZn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Des View Controller-->
        <scene sceneID="Tzy-Uf-HvM">
            <objects>
                <viewController storyboardIdentifier="AIUserDesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fc2-1w-XZn" customClass="AIUserDesViewController" customModule="AI2020OS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxb-fe-ywj"/>
                        <viewControllerLayoutGuide type="bottom" id="IbE-xv-Jpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQj-1c-y5W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x7L-HY-o6i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Xg5-nH-q4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bHL-Yp-CvI" customClass="AsyncImageView" customModule="Spring">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-rl-PNY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I3T-q0-C0p">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-Fb-8co">
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Jud-Bf-GLb">
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="light"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mjh-rl-PNY" firstAttribute="leading" secondItem="Xg5-nH-q4Y" secondAttribute="leading" id="40J-5z-7cq"/>
                                        <constraint firstAttribute="trailing" secondItem="mjh-rl-PNY" secondAttribute="trailing" id="4rs-bR-dCA"/>
                                        <constraint firstAttribute="bottom" secondItem="mjh-rl-PNY" secondAttribute="bottom" id="G5s-9f-HdO"/>
                                        <constraint firstAttribute="bottom" secondItem="bHL-Yp-CvI" secondAttribute="bottom" id="JDf-1k-xHw"/>
                                        <constraint firstItem="mjh-rl-PNY" firstAttribute="top" secondItem="Xg5-nH-q4Y" secondAttribute="top" id="Mfl-BU-i5g"/>
                                        <constraint firstAttribute="trailing" secondItem="bHL-Yp-CvI" secondAttribute="trailing" id="Mm5-Ag-8Ju"/>
                                        <constraint firstItem="bHL-Yp-CvI" firstAttribute="leading" secondItem="Xg5-nH-q4Y" secondAttribute="leading" id="ba4-Y3-VO1"/>
                                        <constraint firstItem="bHL-Yp-CvI" firstAttribute="top" secondItem="Xg5-nH-q4Y" secondAttribute="top" id="obx-9S-aHi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="5y7-0x-ghU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5y7-0x-ghU" id="3n1-Iw-QxJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fc2-1w-XZn" id="oJN-0y-yBZ"/>
                                    <outlet property="delegate" destination="fc2-1w-XZn" id="ikF-oQ-Ovq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZi-nI-fPW" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n64-Wh-ngy" customClass="AsyncImageView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    </imageView>
                                    <visualEffectView hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-f0-Xov">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7yJ-C2-EhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-38-gvt">
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="xtf-Y7-6f4">
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-wh-Ff6">
                                        <rect key="frame" x="8" y="17" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="S5w-C8-o2f"/>
                                            <constraint firstAttribute="width" constant="50" id="fH5-mr-MSf"/>
                                        </constraints>
                                        <state key="normal" image="ico_back_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="EsM-B8-rX7" kind="unwind" unwindAction="unwindToViewController:" id="vHm-sC-lxa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qw-tQ-ady">
                                        <rect key="frame" x="542" y="17" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8wv-8W-EXb"/>
                                            <constraint firstAttribute="height" constant="44" id="g5a-lX-xxs"/>
                                        </constraints>
                                        <state key="normal" image="ico_more_narmal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuAction:" destination="fc2-1w-XZn" eventType="touchUpInside" id="beE-Zc-v8W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务名称" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2R-Qh-4Mc">
                                        <rect key="frame" x="175" y="24" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hfh-Ge-tj8"/>
                                            <constraint firstAttribute="height" constant="30" id="m5i-ow-c7E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Qw-tQ-ady" firstAttribute="top" secondItem="eZi-nI-fPW" secondAttribute="top" constant="17" id="0EG-hg-CfF"/>
                                    <constraint firstItem="bmZ-f0-Xov" firstAttribute="leading" secondItem="eZi-nI-fPW" secondAttribute="leading" id="1kB-4D-LN9"/>
                                    <constraint firstItem="3Qw-tQ-ady" firstAttribute="leading" secondItem="eZi-nI-fPW" secondAttribute="leading" constant="542" id="54t-zi-74z"/>
                                    <constraint firstAttribute="trailing" secondItem="bmZ-f0-Xov" secondAttribute="trailing" id="5aP-rw-K3e"/>
                                    <constraint firstAttribute="centerY" secondItem="x2R-Qh-4Mc" secondAttribute="centerY" constant="-7" id="7AZ-u9-uwV"/>
                                    <constraint firstAttribute="trailing" secondItem="n64-Wh-ngy" secondAttribute="trailing" id="96i-Y4-wc0"/>
                                    <constraint firstAttribute="centerX" secondItem="x2R-Qh-4Mc" secondAttribute="centerX" id="CJs-fK-drY"/>
                                    <constraint firstAttribute="bottom" secondItem="n64-Wh-ngy" secondAttribute="bottom" id="Cvp-9X-cWu"/>
                                    <constraint firstAttribute="width" constant="600" id="LU1-Pd-gfG"/>
                                    <constraint firstAttribute="trailing" secondItem="3Qw-tQ-ady" secondAttribute="trailing" constant="8" id="U3P-bc-IS6"/>
                                    <constraint firstItem="c1A-wh-Ff6" firstAttribute="leading" secondItem="eZi-nI-fPW" secondAttribute="leading" constant="8" id="axS-r1-Azb"/>
                                    <constraint firstAttribute="height" constant="64" id="f1b-2Y-sBF"/>
                                    <constraint firstItem="bmZ-f0-Xov" firstAttribute="top" secondItem="eZi-nI-fPW" secondAttribute="top" id="gJs-E7-Rj7"/>
                                    <constraint firstAttribute="trailing" secondItem="3Qw-tQ-ady" secondAttribute="trailing" constant="8" id="ipd-Eg-SuV"/>
                                    <constraint firstItem="n64-Wh-ngy" firstAttribute="leading" secondItem="eZi-nI-fPW" secondAttribute="leading" id="jsC-ej-OZH"/>
                                    <constraint firstItem="c1A-wh-Ff6" firstAttribute="top" secondItem="eZi-nI-fPW" secondAttribute="top" constant="17" id="q6F-cz-gye"/>
                                    <constraint firstAttribute="bottom" secondItem="bmZ-f0-Xov" secondAttribute="bottom" id="vz3-uv-nIb"/>
                                    <constraint firstItem="n64-Wh-ngy" firstAttribute="top" secondItem="eZi-nI-fPW" secondAttribute="top" id="wDc-c0-wml"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LU1-Pd-gfG"/>
                                        <exclude reference="54t-zi-74z"/>
                                        <exclude reference="ipd-Eg-SuV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7L-HY-o6i" firstAttribute="top" secondItem="xxb-fe-ywj" secondAttribute="bottom" constant="-20" id="ASr-4Z-qGN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZi-nI-fPW" secondAttribute="trailing" constant="-16" id="CRk-Cd-zBS"/>
                            <constraint firstItem="IbE-xv-Jpo" firstAttribute="top" secondItem="x7L-HY-o6i" secondAttribute="bottom" id="NpC-rD-60U"/>
                            <constraint firstItem="x7L-HY-o6i" firstAttribute="leading" secondItem="KQj-1c-y5W" secondAttribute="leadingMargin" constant="-16" id="TCK-RF-sgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7L-HY-o6i" secondAttribute="trailing" constant="-16" id="Tlo-SZ-ndh"/>
                            <constraint firstItem="eZi-nI-fPW" firstAttribute="leading" secondItem="KQj-1c-y5W" secondAttribute="leadingMargin" constant="-16" id="caA-od-Uew"/>
                            <constraint firstItem="eZi-nI-fPW" firstAttribute="top" secondItem="xxb-fe-ywj" secondAttribute="bottom" constant="-20" id="eNh-Zg-ohg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="x7L-HY-o6i" id="4P5-Vo-4YV"/>
                        <outlet property="titleImage" destination="n64-Wh-ngy" id="8B2-cb-Yia"/>
                        <outlet property="titleLabel" destination="x2R-Qh-4Mc" id="1nE-rq-Dn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIc-jm-nNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EsM-B8-rX7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="559" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="550" height="250"/>
        <image name="ico_back_normal" width="27" height="22"/>
        <image name="ico_more_narmal" width="27" height="10"/>
    </resources>
</document>
