<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AITimelineTableViewCell" rowHeight="191" id="KGk-i7-Jjw" customClass="AITimelineTableViewCell" customModule="Veris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="7月5日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-Nu-kg1" userLabel="dateLabel">
                        <rect key="frame" x="2" y="-20" width="45" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="8:46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-BR-fDN" userLabel="timeLabel">
                        <rect key="frame" x="10" y="5" width="31" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.86274509803921573" green="0.83921568627450982" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lje-Xb-cAI" userLabel="lineView">
                        <rect key="frame" x="46" y="0.0" width="1" height="190"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="HHo-EZ-re4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-wl-yBu" userLabel="dotView">
                        <rect key="frame" x="42" y="10" width="8" height="8"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="Np7-Un-iTu"/>
                            <constraint firstAttribute="height" constant="8" id="nWB-8X-nh5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="陪护人员需要您授权使用取号二维码，来完成排队工作" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-Ve-tDI" userLabel="timeContentLabel">
                        <rect key="frame" x="55" y="5" width="270" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="koE-U4-gTo"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="5" left="8" bottom="8" right="5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Go-Ju-gPS" userLabel="TimelineContentView">
                        <rect key="frame" x="57" y="46" width="282" height="123"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uwo-Ve-tDI" firstAttribute="top" secondItem="ICm-BR-fDN" secondAttribute="top" id="1SG-Qv-fOS"/>
                    <constraint firstItem="lje-Xb-cAI" firstAttribute="centerX" secondItem="Fln-wl-yBu" secondAttribute="centerX" id="717-ct-jbu"/>
                    <constraint firstItem="m0A-Nu-kg1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-20" id="9pa-fx-nSF"/>
                    <constraint firstItem="Fln-wl-yBu" firstAttribute="leading" secondItem="ICm-BR-fDN" secondAttribute="trailing" constant="4" id="IAF-gO-RIp"/>
                    <constraint firstItem="Fln-wl-yBu" firstAttribute="centerY" secondItem="ICm-BR-fDN" secondAttribute="centerY" id="JGz-1Q-xFS"/>
                    <constraint firstItem="uwo-Ve-tDI" firstAttribute="top" secondItem="Fln-wl-yBu" secondAttribute="top" id="Joc-tn-NdA"/>
                    <constraint firstItem="lje-Xb-cAI" firstAttribute="top" secondItem="Fln-wl-yBu" secondAttribute="bottom" id="P0k-j7-QcE"/>
                    <constraint firstItem="ICm-BR-fDN" firstAttribute="top" secondItem="m0A-Nu-kg1" secondAttribute="bottom" constant="8" id="WZ3-Pd-eRC"/>
                    <constraint firstItem="uwo-Ve-tDI" firstAttribute="leading" secondItem="Fln-wl-yBu" secondAttribute="trailing" constant="5" id="YUJ-xG-hda"/>
                    <constraint firstAttribute="bottom" secondItem="lje-Xb-cAI" secondAttribute="bottom" id="Znk-xj-ppo"/>
                    <constraint firstItem="lje-Xb-cAI" firstAttribute="centerY" secondItem="Fln-wl-yBu" secondAttribute="centerY" id="aGU-Vh-2CA"/>
                    <constraint firstItem="lje-Xb-cAI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aik-ka-FKG"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uwo-Ve-tDI" secondAttribute="trailing" constant="20" symbolic="YES" id="b3g-YN-sXc"/>
                    <constraint firstAttribute="trailing" secondItem="6Go-Ju-gPS" secondAttribute="trailing" constant="13" id="hHI-TC-5Gt"/>
                    <constraint firstItem="m0A-Nu-kg1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="hyt-hU-yqC"/>
                    <constraint firstItem="ICm-BR-fDN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="j7Y-aa-LxP"/>
                    <constraint firstItem="ICm-BR-fDN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="qgh-Nh-ZO7"/>
                    <constraint firstItem="lje-Xb-cAI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="46" id="s3v-za-JDx"/>
                    <constraint firstItem="6Go-Ju-gPS" firstAttribute="top" secondItem="uwo-Ve-tDI" secondAttribute="bottom" constant="5" id="tc3-Vy-2wy"/>
                    <constraint firstItem="6Go-Ju-gPS" firstAttribute="leading" secondItem="lje-Xb-cAI" secondAttribute="trailing" constant="10" id="wgB-d2-HkU"/>
                    <constraint firstAttribute="bottom" secondItem="6Go-Ju-gPS" secondAttribute="bottom" constant="21" id="x5X-jl-sjI"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="qgh-Nh-ZO7"/>
                        <exclude reference="IAF-gO-RIp"/>
                        <exclude reference="P0k-j7-QcE"/>
                        <exclude reference="aGU-Vh-2CA"/>
                        <exclude reference="Joc-tn-NdA"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dateLabel" destination="m0A-Nu-kg1" id="kDs-cg-GD9"/>
                <outlet property="dateLabelTopConstraint" destination="9pa-fx-nSF" id="FMK-VC-aRa"/>
                <outlet property="dotView" destination="Fln-wl-yBu" id="dxZ-Ju-knb"/>
                <outlet property="lineView" destination="lje-Xb-cAI" id="ORp-zh-1nb"/>
                <outlet property="timeContentLabel" destination="uwo-Ve-tDI" id="Ru6-fF-Ckc"/>
                <outlet property="timeLabel" destination="ICm-BR-fDN" id="fa8-5b-teT"/>
                <outlet property="timelineContentContainterView" destination="6Go-Ju-gPS" id="xEv-5b-XMe"/>
            </connections>
            <point key="canvasLocation" x="232" y="227.5"/>
        </tableViewCell>
    </objects>
</document>
