<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IdG-Q5-FRk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskDetailViewController-->
        <scene sceneID="kV0-hc-uhl">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="IdG-Q5-FRk" userLabel="TaskDetailViewController" customClass="TaskDetailViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmY-Qo-jrB"/>
                        <viewControllerLayoutGuide type="bottom" id="myT-Jx-6RY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAv-3A-A9F">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_bg" translatesAutoresizingMaskIntoConstraints="NO" id="EgG-Gs-Anh" userLabel="Background"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up8-Rb-dvv" userLabel="CustomerView" customClass="AICustomerBannerView" customModule="Veris" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tSh-xU-HOc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-jC-B5L" userLabel="TaskDivider" customClass="SeparatorLineLabel" customModule="Veris" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iln-jC-B5L" secondAttribute="height" multiplier="447:22" id="fg9-P4-Q1p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="lineImage" value="dottedLine2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelContent" value="TaskDetailViewController.task"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVg-tx-vBz" userLabel="NodeTitle">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-EZ-OVg" userLabel="DetailsDivider" customClass="SeparatorLineLabel" customModule="Veris" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="lineImage" value="dottedLine2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelContent" value="TaskDetailViewController.detail"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-fU-2yb" userLabel="ParamTable">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nPh-Iz-dqb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="IdG-Q5-FRk" id="tU5-yT-b2Q"/>
                                    <outlet property="delegate" destination="IdG-Q5-FRk" id="XrS-FP-FUH"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dks-8H-wer" userLabel="NodeImage"/>
                            <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="495" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-Fa-Q4p" userLabel="QRCodeView" customClass="ServiceQRCodeView" customModule="Veris" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-Gl-UP9">
                                        <frame key="frameInset" minX="60" minY="54" width="38" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sc-4s-4DV" userLabel="NodeDesc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-E7-6s3" userLabel="WaitingMask">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ynb-Mt-VaY">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUq-Wr-ny2" userLabel="BottomButton">
                                <color key="backgroundColor" red="0.058823529411764705" green="0.52549019607843139" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aec-kd-gq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonAction:" destination="IdG-Q5-FRk" eventType="touchUpInside" id="aN2-2j-WF6"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting_authorization_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-38-jiq" userLabel="AuthorizationBg"/>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mv-E5-vD5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ailLabel" value="TaskDetailViewController.waitingAuthoriztion"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass" translatesAutoresizingMaskIntoConstraints="NO" id="idB-bx-XNu" userLabel="WaitingIcon"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tTF-Fa-Q4p" firstAttribute="leading" secondItem="RAv-3A-A9F" secondAttribute="leadingMargin" constant="18" id="0Kp-l5-faf"/>
                            <constraint firstItem="tTF-Fa-Q4p" firstAttribute="top" secondItem="oaI-fU-2yb" secondAttribute="bottom" constant="7" id="21n-si-UZH"/>
                            <constraint firstItem="eD3-38-jiq" firstAttribute="bottom" secondItem="tTF-Fa-Q4p" secondAttribute="bottom" constant="-90" id="2Tq-Gq-aEr"/>
                            <constraint firstItem="Iln-jC-B5L" firstAttribute="centerX" secondItem="RAv-3A-A9F" secondAttribute="centerX" id="3OD-uq-bN2"/>
                            <constraint firstItem="yUq-Wr-ny2" firstAttribute="leading" secondItem="RAv-3A-A9F" secondAttribute="leadingMargin" id="3fb-wL-44x"/>
                            <constraint firstItem="dks-8H-wer" firstAttribute="height" secondItem="tTF-Fa-Q4p" secondAttribute="height" id="5L0-SO-Fkg"/>
                            <constraint firstItem="myT-Jx-6RY" firstAttribute="top" secondItem="Urx-E7-6s3" secondAttribute="bottom" id="5m8-cC-cha"/>
                            <constraint firstItem="Fgw-EZ-OVg" firstAttribute="height" secondItem="Iln-jC-B5L" secondAttribute="height" id="9Wm-EZ-cad"/>
                            <constraint firstItem="eD3-38-jiq" firstAttribute="top" secondItem="idB-bx-XNu" secondAttribute="bottom" constant="16" id="B6R-Ao-lU2"/>
                            <constraint firstItem="myT-Jx-6RY" firstAttribute="top" secondItem="yUq-Wr-ny2" secondAttribute="bottom" constant="38" id="BkX-9z-GAf"/>
                            <constraint firstItem="Fgw-EZ-OVg" firstAttribute="centerX" secondItem="RAv-3A-A9F" secondAttribute="centerX" id="CJs-OP-jwm"/>
                            <constraint firstItem="oaI-fU-2yb" firstAttribute="centerX" secondItem="RAv-3A-A9F" secondAttribute="centerX" id="DaX-Y2-EvQ"/>
                            <constraint firstItem="7mv-E5-vD5" firstAttribute="centerX" secondItem="RAv-3A-A9F" secondAttribute="centerX" id="Eds-LD-jXy"/>
                            <constraint firstItem="Fgw-EZ-OVg" firstAttribute="width" secondItem="Iln-jC-B5L" secondAttribute="width" id="FNr-30-PjO"/>
                            <constraint firstItem="dks-8H-wer" firstAttribute="top" secondItem="tTF-Fa-Q4p" secondAttribute="top" id="G5e-h1-P0j"/>
                            <constraint firstItem="zVg-tx-vBz" firstAttribute="top" secondItem="Iln-jC-B5L" secondAttribute="bottom" constant="22" id="HmW-7C-pvl"/>
                            <constraint firstItem="myT-Jx-6RY" firstAttribute="top" secondItem="EgG-Gs-Anh" secondAttribute="bottom" id="HnH-Yg-LVu"/>
                            <constraint firstItem="EgG-Gs-Anh" firstAttribute="leading" secondItem="RAv-3A-A9F" secondAttribute="leading" id="LdK-f3-D8e"/>
                            <constraint firstItem="zVg-tx-vBz" firstAttribute="centerX" secondItem="RAv-3A-A9F" secondAttribute="centerX" id="MYc-EL-TqZ"/>
                            <constraint firstItem="tTF-Fa-Q4p" firstAttribute="centerX" secondItem="RAv-3A-A9F" secondAttribute="centerX" id="OlY-E8-fuG"/>
                            <constraint firstItem="Up8-Rb-dvv" firstAttribute="leading" secondItem="RAv-3A-A9F" secondAttribute="leadingMargin" constant="-20" id="OpR-rQ-VOQ"/>
                            <constraint firstItem="eD3-38-jiq" firstAttribute="centerX" secondItem="RAv-3A-A9F" secondAttribute="centerX" id="OuG-UR-k6j"/>
                            <constraint firstItem="Urx-E7-6s3" firstAttribute="centerX" secondItem="RAv-3A-A9F" secondAttribute="centerX" id="OuJ-gM-oOq"/>
                            <constraint firstItem="4Sc-4s-4DV" firstAttribute="top" secondItem="tTF-Fa-Q4p" secondAttribute="bottom" constant="36" id="Pc2-z3-kzg"/>
                            <constraint firstItem="oaI-fU-2yb" firstAttribute="top" secondItem="Fgw-EZ-OVg" secondAttribute="bottom" constant="7" id="Rky-Ff-CB4"/>
                            <constraint firstItem="Urx-E7-6s3" firstAttribute="top" secondItem="eD3-38-jiq" secondAttribute="bottom" constant="-18" id="S6m-GY-SOz"/>
                            <constraint firstItem="idB-bx-XNu" firstAttribute="centerX" secondItem="RAv-3A-A9F" secondAttribute="centerX" id="VLT-su-ek1"/>
                            <constraint firstItem="Up8-Rb-dvv" firstAttribute="top" secondItem="mmY-Qo-jrB" secondAttribute="bottom" constant="-20" id="aIP-5H-ecS"/>
                            <constraint firstItem="7mv-E5-vD5" firstAttribute="bottom" secondItem="eD3-38-jiq" secondAttribute="bottom" constant="-25" id="fn6-Sn-oJy"/>
                            <constraint firstItem="7mv-E5-vD5" firstAttribute="top" secondItem="eD3-38-jiq" secondAttribute="top" constant="15" id="fzh-CK-5Kj"/>
                            <constraint firstItem="4Sc-4s-4DV" firstAttribute="width" secondItem="tTF-Fa-Q4p" secondAttribute="width" id="gEh-j9-h6U"/>
                            <constraint firstItem="Iln-jC-B5L" firstAttribute="width" secondItem="Up8-Rb-dvv" secondAttribute="width" multiplier="0.7" id="iCz-aj-eyw"/>
                            <constraint firstItem="Fgw-EZ-OVg" firstAttribute="top" secondItem="zVg-tx-vBz" secondAttribute="bottom" constant="40" id="iF8-cC-Brs"/>
                            <constraint firstItem="4Sc-4s-4DV" firstAttribute="centerX" secondItem="RAv-3A-A9F" secondAttribute="centerX" id="ite-Q7-9s2"/>
                            <constraint firstItem="oaI-fU-2yb" firstAttribute="leading" secondItem="RAv-3A-A9F" secondAttribute="leadingMargin" constant="18" id="jmp-lg-Vo0"/>
                            <constraint firstItem="Urx-E7-6s3" firstAttribute="width" secondItem="RAv-3A-A9F" secondAttribute="width" id="kQh-l1-uV7"/>
                            <constraint firstItem="Iln-jC-B5L" firstAttribute="top" secondItem="Up8-Rb-dvv" secondAttribute="bottom" id="lKx-xM-xt0"/>
                            <constraint firstItem="EgG-Gs-Anh" firstAttribute="top" secondItem="RAv-3A-A9F" secondAttribute="top" constant="-64" id="lX2-EX-9Ha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTF-Fa-Q4p" secondAttribute="trailing" constant="18" id="nPw-KI-zeB"/>
                            <constraint firstItem="dks-8H-wer" firstAttribute="leading" secondItem="tTF-Fa-Q4p" secondAttribute="leading" id="oKP-fX-nk5"/>
                            <constraint firstItem="eD3-38-jiq" firstAttribute="width" secondItem="RAv-3A-A9F" secondAttribute="width" constant="1" id="rQ0-fL-HHL"/>
                            <constraint firstAttribute="trailing" secondItem="EgG-Gs-Anh" secondAttribute="trailing" id="sDG-dT-x09"/>
                            <constraint firstItem="Up8-Rb-dvv" firstAttribute="width" secondItem="RAv-3A-A9F" secondAttribute="width" id="xy1-oL-0ay"/>
                            <constraint firstItem="dks-8H-wer" firstAttribute="width" secondItem="tTF-Fa-Q4p" secondAttribute="width" id="yRj-Nd-jOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUq-Wr-ny2" secondAttribute="trailing" id="zbZ-6K-Qwa"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="QRCodeImage" destination="tTF-Fa-Q4p" id="J6d-Lc-LJL"/>
                        <outlet property="authorizationBg" destination="eD3-38-jiq" id="fkO-nG-JET"/>
                        <outlet property="bottomButton" destination="yUq-Wr-ny2" id="il8-Xt-YPq"/>
                        <outlet property="customerView" destination="Up8-Rb-dvv" id="bma-eH-PJT"/>
                        <outlet property="nodeDesc" destination="4Sc-4s-4DV" id="ajG-XQ-Z4s"/>
                        <outlet property="nodeImage" destination="dks-8H-wer" id="XQc-Vk-bLq"/>
                        <outlet property="nodeTitleLabel" destination="zVg-tx-vBz" id="dWw-v9-mrP"/>
                        <outlet property="paramTable" destination="oaI-fU-2yb" id="1px-BK-AXf"/>
                        <outlet property="promptAuthorization" destination="7mv-E5-vD5" id="L43-yH-DSh"/>
                        <outlet property="waitingIcon" destination="idB-bx-XNu" id="j6i-vD-tv1"/>
                        <outlet property="waitingMask" destination="Urx-E7-6s3" id="beR-oj-bDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJY-HX-w4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.5" y="339.5"/>
        </scene>
        <!--TaskResultCommitViewController-->
        <scene sceneID="9Hj-GK-LDX">
            <objects>
                <viewController storyboardIdentifier="TaskResultCommitViewController" id="1GN-eQ-Iij" userLabel="TaskResultCommitViewController" customClass="TaskResultCommitViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O42-o9-763"/>
                        <viewControllerLayoutGuide type="bottom" id="vHl-jI-e1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxo-KP-55y">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_bg" translatesAutoresizingMaskIntoConstraints="NO" id="rPc-GB-9H5" userLabel="Background"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="89" placeholderIntrinsicHeight="76" image="center_big_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-Of-V5V" userLabel="CheckIcon">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="8EA-2u-4bA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="76" id="9Aw-N1-K6g"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="89" id="oc8-2E-1U9"/>
                                    <constraint firstAttribute="height" constant="100" id="tXK-Pm-FBY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Aw-N1-K6g"/>
                                        <exclude reference="oc8-2E-1U9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="88" placeholderIntrinsicHeight="78" image="camera_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-Aj-sbn" userLabel="CameraIcon">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="CdH-p0-YjO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="DsI-tz-u6v"/>
                                    <constraint firstAttribute="height" constant="170" id="XN5-wH-xIv"/>
                                    <constraint firstAttribute="width" constant="336" id="pyq-IV-hwS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CdH-p0-YjO"/>
                                        <exclude reference="XN5-wH-xIv"/>
                                        <exclude reference="pyq-IV-hwS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="92" placeholderIntrinsicHeight="85" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-Mt-82x" userLabel="WriteIcon">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="85" id="f22-qc-RJl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="92" id="ghc-Ul-Mz7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-Pv-wfH" userLabel="QuestButton">
                                <color key="backgroundColor" red="0.058823529409999999" green="0.52549019610000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bPv-W0-b9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ailButtonNormalTitle" value="TaskResultCommitViewController.upload"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="questButtonClicked:" destination="1GN-eQ-Iij" eventType="touchUpInside" id="uJg-oP-cvQ"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9p-rO-vhn" userLabel="Line1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="D1r-qu-FBr"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozz-4V-lQu" userLabel="Line2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="kur-gt-cVT"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-eG-McB" userLabel="Line3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="nu0-oB-koK"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-nm-E9t" customClass="SoundPlayButton" customModule="Veris" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3hm-xp-paW"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5j-Dn-XdK" userLabel="note" customClass="UILabelPadding" customModule="Veris" customModuleProvider="target">
                                <color key="backgroundColor" red="0.84313725490196079" green="0.83137254901960778" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="du8-0O-1IH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="254" placeholderIntrinsicHeight="21" translatesAutoresizingMaskIntoConstraints="NO" id="El7-GM-Lih" customClass="SeparatorLineLabel" customModule="Veris" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="lineImage" value="dottedLine2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.066666666669999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vHl-jI-e1W" firstAttribute="top" secondItem="rPc-GB-9H5" secondAttribute="bottom" id="0c0-7E-DVL"/>
                            <constraint firstItem="9dj-Mt-82x" firstAttribute="top" secondItem="ozz-4V-lQu" secondAttribute="bottom" id="84Z-V1-2nQ"/>
                            <constraint firstItem="4bE-eG-McB" firstAttribute="top" secondItem="9dj-Mt-82x" secondAttribute="bottom" id="B1z-CZ-UCJ"/>
                            <constraint firstItem="nhw-Pv-wfH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t5j-Dn-XdK" secondAttribute="bottom" constant="20" id="C09-F5-MHe"/>
                            <constraint firstItem="Chn-Aj-sbn" firstAttribute="width" relation="lessThanOrEqual" secondItem="nhw-Pv-wfH" secondAttribute="width" id="CHH-Qj-uwk"/>
                            <constraint firstItem="nhw-Pv-wfH" firstAttribute="leading" secondItem="kxo-KP-55y" secondAttribute="leadingMargin" id="Ggj-fM-2Bb"/>
                            <constraint firstItem="e9p-rO-vhn" firstAttribute="top" secondItem="rKG-Of-V5V" secondAttribute="bottom" id="Gwo-aY-Z2p"/>
                            <constraint firstItem="t5j-Dn-XdK" firstAttribute="top" secondItem="OZl-nm-E9t" secondAttribute="top" id="HlT-ZV-zCJ"/>
                            <constraint firstItem="ozz-4V-lQu" firstAttribute="centerX" secondItem="kxo-KP-55y" secondAttribute="centerX" id="HnF-4B-ZsA"/>
                            <constraint firstItem="vHl-jI-e1W" firstAttribute="top" secondItem="nhw-Pv-wfH" secondAttribute="bottom" constant="38" id="IWi-fW-IkP"/>
                            <constraint firstItem="rKG-Of-V5V" firstAttribute="top" secondItem="O42-o9-763" secondAttribute="bottom" constant="29" id="P8G-bq-P5H"/>
                            <constraint firstItem="rPc-GB-9H5" firstAttribute="leading" secondItem="kxo-KP-55y" secondAttribute="leading" id="Pxg-ON-UdY"/>
                            <constraint firstItem="9dj-Mt-82x" firstAttribute="top" secondItem="Chn-Aj-sbn" secondAttribute="bottom" constant="74" id="Qjp-Vg-PeG"/>
                            <constraint firstItem="Chn-Aj-sbn" firstAttribute="top" secondItem="El7-GM-Lih" secondAttribute="bottom" constant="60" id="TgH-ui-1uk"/>
                            <constraint firstAttribute="trailing" secondItem="rPc-GB-9H5" secondAttribute="trailing" id="XPa-1G-sQa"/>
                            <constraint firstItem="El7-GM-Lih" firstAttribute="top" secondItem="rKG-Of-V5V" secondAttribute="bottom" constant="23" id="YUY-3e-6PD"/>
                            <constraint firstItem="nhw-Pv-wfH" firstAttribute="top" secondItem="4bE-eG-McB" secondAttribute="bottom" id="ab2-Tj-CyK"/>
                            <constraint firstItem="Chn-Aj-sbn" firstAttribute="top" secondItem="e9p-rO-vhn" secondAttribute="bottom" id="d0h-Q8-y9A"/>
                            <constraint firstItem="Chn-Aj-sbn" firstAttribute="centerX" secondItem="kxo-KP-55y" secondAttribute="centerX" id="eIr-vr-vFN"/>
                            <constraint firstItem="rKG-Of-V5V" firstAttribute="centerX" secondItem="kxo-KP-55y" secondAttribute="centerX" id="eMj-oI-Uqk"/>
                            <constraint firstItem="OZl-nm-E9t" firstAttribute="centerX" secondItem="kxo-KP-55y" secondAttribute="centerX" id="ehF-jc-1U5"/>
                            <constraint firstItem="e9p-rO-vhn" firstAttribute="centerX" secondItem="kxo-KP-55y" secondAttribute="centerX" id="i7a-N9-qDE"/>
                            <constraint firstItem="El7-GM-Lih" firstAttribute="centerX" secondItem="kxo-KP-55y" secondAttribute="centerX" id="jbo-XC-nVG"/>
                            <constraint firstItem="9dj-Mt-82x" firstAttribute="centerX" secondItem="kxo-KP-55y" secondAttribute="centerX" id="jf1-JO-RnT"/>
                            <constraint firstItem="El7-GM-Lih" firstAttribute="leading" secondItem="kxo-KP-55y" secondAttribute="leadingMargin" constant="20" id="pO4-Ge-GLz"/>
                            <constraint firstItem="rPc-GB-9H5" firstAttribute="top" secondItem="kxo-KP-55y" secondAttribute="top" constant="-64" id="rgF-Tg-bz8"/>
                            <constraint firstItem="nhw-Pv-wfH" firstAttribute="centerX" secondItem="kxo-KP-55y" secondAttribute="centerX" id="rlg-AM-htW"/>
                            <constraint firstItem="OZl-nm-E9t" firstAttribute="top" secondItem="9dj-Mt-82x" secondAttribute="top" id="u8c-aS-KbS"/>
                            <constraint firstItem="4bE-eG-McB" firstAttribute="centerX" secondItem="kxo-KP-55y" secondAttribute="centerX" id="vSa-MZ-35n"/>
                            <constraint firstItem="ozz-4V-lQu" firstAttribute="top" secondItem="Chn-Aj-sbn" secondAttribute="bottom" id="veb-pK-ao6"/>
                            <constraint firstItem="t5j-Dn-XdK" firstAttribute="centerX" secondItem="kxo-KP-55y" secondAttribute="centerX" id="yVx-WN-ql7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cameraIcon" destination="Chn-Aj-sbn" id="seJ-Gq-SFu"/>
                        <outlet property="cameraIconTopConstraint" destination="Qjp-Vg-PeG" id="Vgf-J0-mhS"/>
                        <outlet property="checkIcon" destination="rKG-Of-V5V" id="7Dt-TF-IGG"/>
                        <outlet property="hint" destination="El7-GM-Lih" id="S9c-nO-Gyt"/>
                        <outlet property="line1" destination="e9p-rO-vhn" id="oXx-fe-bww"/>
                        <outlet property="line2" destination="ozz-4V-lQu" id="JEN-bc-B2Y"/>
                        <outlet property="line3" destination="4bE-eG-McB" id="44Z-K0-4Xq"/>
                        <outlet property="note" destination="t5j-Dn-XdK" id="K7Q-UB-ttz"/>
                        <outlet property="photoHeightConstraint" destination="XN5-wH-xIv" id="Vtf-wM-d7F"/>
                        <outlet property="photoWidthConstraint" destination="pyq-IV-hwS" id="Snu-kJ-MQ0"/>
                        <outlet property="questButton" destination="nhw-Pv-wfH" id="YND-eP-pqa"/>
                        <outlet property="soundPlayButton" destination="OZl-nm-E9t" id="X9D-aj-EhO"/>
                        <outlet property="writeIcon" destination="9dj-Mt-82x" id="gdJ-zw-AfB"/>
                        <outlet property="writeIconTopConstraint" destination="Qjp-Vg-PeG" id="71i-Yt-atG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAI-nK-1hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_yellow" width="73" height="73"/>
        <image name="center_big_checkmark" width="129" height="99"/>
        <image name="dottedLine2" width="292" height="1"/>
        <image name="hourglass" width="44" height="49"/>
        <image name="pen" width="73" height="73"/>
        <image name="star_bg" width="414" height="736"/>
        <image name="waiting_authorization_bg" width="414" height="74"/>
    </resources>
</document>
