<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CatalogCell" id="KGk-i7-Jjw" customClass="AICatalogTableCellTableViewCell" customModule="AI2020OS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="66" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-zz-5gV" userLabel="Name">
                        <rect key="frame" x="0.0" y="0.0" width="65" height="59"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.94509803921568625" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FV-iM-T8g" userLabel="Trail">
                        <rect key="frame" x="65" y="0.0" width="1" height="59"/>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.82745098039215681" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="3FM-VI-T5f"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-F8-OC3" userLabel="Icon">
                        <rect key="frame" x="0.0" y="0.0" width="10" height="58"/>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.7803921568627451" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="YRv-BH-HO9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="2gQ-zz-5gV" secondAttribute="bottom" constant="-8" id="2wx-5F-60X"/>
                    <constraint firstItem="2gQ-zz-5gV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="BIf-gx-J6K"/>
                    <constraint firstItem="2gQ-zz-5gV" firstAttribute="height" secondItem="fXG-F8-OC3" secondAttribute="height" id="J3I-ze-3D0"/>
                    <constraint firstItem="2gQ-zz-5gV" firstAttribute="top" secondItem="9FV-iM-T8g" secondAttribute="top" id="Lr9-Fo-Et6"/>
                    <constraint firstItem="9FV-iM-T8g" firstAttribute="leading" secondItem="2gQ-zz-5gV" secondAttribute="trailing" id="QlJ-cS-UL0"/>
                    <constraint firstItem="2gQ-zz-5gV" firstAttribute="height" secondItem="9FV-iM-T8g" secondAttribute="height" id="Scw-ju-rdC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fXG-F8-OC3" secondAttribute="bottom" constant="-7" id="aZp-DV-A7f"/>
                    <constraint firstItem="2gQ-zz-5gV" firstAttribute="leading" secondItem="fXG-F8-OC3" secondAttribute="leading" id="hAf-tB-GUD"/>
                    <constraint firstItem="2gQ-zz-5gV" firstAttribute="top" secondItem="fXG-F8-OC3" secondAttribute="top" id="ji5-7N-UjL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2gQ-zz-5gV" secondAttribute="trailing" constant="-7" id="lY3-H7-gJE"/>
                    <constraint firstItem="2gQ-zz-5gV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="pAe-fW-hIa"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="J3I-ze-3D0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="catalogName" destination="2gQ-zz-5gV" id="evl-Y3-9p2"/>
                <outlet property="showIcon" destination="fXG-F8-OC3" id="BXl-vM-mAV"/>
                <outlet property="trailLine" destination="9FV-iM-T8g" id="MfX-xL-CZx"/>
            </connections>
            <point key="canvasLocation" x="420" y="336"/>
        </tableViewCell>
    </objects>
</document>
