<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AIHomeSDDesViewCell" rowHeight="77" id="1Is-QE-U8A" customClass="AIHomeSDDesViewCell" customModule="AI2020OS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Is-QE-U8A" id="Aq4-pU-gFw">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-EA-h60">
                        <rect key="frame" x="11" y="8" width="299" height="61"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kyC-EA-h60" firstAttribute="leading" secondItem="Aq4-pU-gFw" secondAttribute="leadingMargin" constant="3" id="Zfp-2U-Vyq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kyC-EA-h60" secondAttribute="trailing" constant="2" id="kfs-Eg-ALq"/>
                    <constraint firstItem="kyC-EA-h60" firstAttribute="top" secondItem="Aq4-pU-gFw" secondAttribute="topMargin" id="nP4-Vd-0mU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kyC-EA-h60" secondAttribute="bottom" constant="-0.5" id="uow-Il-Xjg"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="desLabel" destination="kyC-EA-h60" id="L8g-NT-DHS"/>
            </connections>
            <point key="canvasLocation" x="508" y="279.5"/>
        </tableViewCell>
    </objects>
</document>
