<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AIHomeViewStyleMultiepleView" id="iN0-l3-epB" customClass="AIHomeViewStyleMultiepleView" customModule="AI2020OS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-YK-dTv" customClass="AIImageView" customModule="AI2020OS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="598" height="290"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-Dm-XNZ">
                    <rect key="frame" x="10" y="10" width="320" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="EBi-lf-1IQ"/>
                        <constraint firstAttribute="width" constant="320" id="lMN-eT-6ji"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-cZ-xHe">
                    <rect key="frame" x="10" y="83" width="214" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3dQ-FK-g7j"/>
                        <constraint firstAttribute="width" constant="214" id="D43-Ur-pfW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-p2-ZZc">
                    <rect key="frame" x="371" y="222" width="221" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHm-mA-E7U" customClass="AsyncButton" customModule="Spring">
                            <rect key="frame" x="168" y="7" width="45" height="45"/>
                            <state key="normal" backgroundImage="Placeholder">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2L-A9-1Az">
                            <rect key="frame" x="23" y="8" width="137" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APt-s4-Sdj">
                            <rect key="frame" x="49" y="31" width="111" height="21"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="221" id="PBV-sj-ytx"/>
                        <constraint firstAttribute="height" constant="60" id="ojR-Fk-2Ee"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="P3A-Dm-XNZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="IIg-CR-9kr"/>
                <constraint firstItem="eL6-cZ-xHe" firstAttribute="top" secondItem="P3A-Dm-XNZ" secondAttribute="bottom" constant="8" id="Jlc-I0-qT4"/>
                <constraint firstItem="P3A-Dm-XNZ" firstAttribute="leading" secondItem="eL6-cZ-xHe" secondAttribute="trailing" constant="-214" id="Nqp-HW-uxD"/>
                <constraint firstItem="P3A-Dm-XNZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="P1n-yG-nzg"/>
                <constraint firstItem="RAf-YK-dTv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WIy-JA-vge"/>
                <constraint firstItem="bQI-p2-ZZc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="222" id="WRK-TC-BKo"/>
                <constraint firstItem="RAf-YK-dTv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hb6-OM-VX1"/>
                <constraint firstAttribute="trailing" secondItem="bQI-p2-ZZc" secondAttribute="trailing" constant="8" id="nbE-tq-0xh"/>
                <constraint firstAttribute="trailing" secondItem="RAf-YK-dTv" secondAttribute="trailing" constant="2" id="tSW-ZF-llp"/>
                <constraint firstAttribute="bottom" secondItem="RAf-YK-dTv" secondAttribute="bottom" id="z9r-kP-qmG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avator" destination="jHm-mA-E7U" id="QQt-o8-5Y0"/>
                <outlet property="contentImage" destination="RAf-YK-dTv" id="YbN-MS-Uki"/>
                <outlet property="nick" destination="i2L-A9-1Az" id="31G-tb-ly0"/>
                <outlet property="price" destination="eL6-cZ-xHe" id="hGS-QU-I9f"/>
                <outlet property="starlevel" destination="APt-s4-Sdj" id="uDW-qJ-Ade"/>
                <outlet property="title" destination="P3A-Dm-XNZ" id="74W-YS-2br"/>
            </connections>
            <point key="canvasLocation" x="555" y="383"/>
        </view>
    </objects>
    <resources>
        <image name="Placeholder" width="550" height="250"/>
    </resources>
</document>
