<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AIWishVowViewController" customModule="Veris" customModuleProvider="target">
            <connections>
                <outlet property="howmuchyourpayit" destination="wmT-cF-TRI" id="dfl-Ob-6Mr"/>
                <outlet property="payContent" destination="Mpt-78-G8Q" id="hSU-s1-q1g"/>
                <outlet property="scrollview" destination="NFS-gw-a38" id="eqy-xO-eft"/>
                <outlet property="submitButton" destination="82q-6H-fdR" id="aEt-go-9ox"/>
                <outlet property="view" destination="kgd-tX-Y0E" id="8IO-Dh-mWN"/>
                <outlet property="whatsyourwish" destination="dGM-dd-kVe" id="oik-XT-Ncw"/>
                <outlet property="wishContent" destination="3dt-K5-wmt" id="dZp-Gp-r5T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kgd-tX-Y0E">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AI_Wish_Make_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-VV-QY9">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-IX-8YH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTQ-E9-dSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-5F-OXg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk4-p7-9sv">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1kc-zI-aLa"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-29-3dj" customClass="DesignableTextView" customModule="Spring">
                            <rect key="frame" x="15" y="102" width="570" height="130"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="4Zc-21-ttW"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="0.59853684971098264" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Sg9-Xe-zk0"/>
                            </connections>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jP-vk-QKj" customClass="DesignableTextView" customModule="Spring">
                            <rect key="frame" x="15" y="277" width="570" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="zm0-vB-W2s"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="0.59675307079826589" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0 Euro" translatesAutoresizingMaskIntoConstraints="NO" id="Mpt-78-G8Q" customClass="DesignableTextView" customModule="Spring">
                            <rect key="frame" x="38" y="288" width="521" height="33"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="F7q-wy-aXF"/>
                                <constraint firstAttribute="height" constant="55" id="eLn-9p-1H1"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="0.59675307079999995" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eLn-9p-1H1"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="f0B-vL-IWr"/>
                            </connections>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AI_Wish_Make_wish" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-OD-FuC">
                            <rect key="frame" x="16" y="64" width="26" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="Fd5-Ae-hA7"/>
                                <constraint firstAttribute="height" constant="27" id="FtZ-6L-KLw"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your wish?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGM-dd-kVe">
                            <rect key="frame" x="50" y="67" width="334" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="334" id="4Hh-sz-MBc"/>
                                <constraint firstAttribute="height" constant="21" id="v0k-eG-8Gz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AI_Wish_Make_price" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-OW-Fnm">
                            <rect key="frame" x="16" y="244" width="26" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="KAP-Rh-vWe"/>
                                <constraint firstAttribute="height" constant="27" id="NSc-es-xFH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much you would like to pay for it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmT-cF-TRI">
                            <rect key="frame" x="50" y="244" width="361" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="334" id="3OE-9b-N9S"/>
                                <constraint firstAttribute="width" constant="361" id="Ozt-kC-lnC"/>
                                <constraint firstAttribute="height" constant="21" id="bc1-ti-0uw"/>
                                <constraint firstAttribute="height" constant="26" id="dYl-Hk-91q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3OE-9b-N9S"/>
                                    <exclude reference="bc1-ti-0uw"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82q-6H-fdR" customClass="DesignableButton" customModule="Spring">
                            <rect key="frame" x="216" y="350" width="168" height="50"/>
                            <color key="backgroundColor" red="0.054901960784313725" green="0.47450980392156861" blue="0.80000000000000004" alpha="0.79974259393063585" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="clQ-Tt-Dwy"/>
                                <constraint firstAttribute="height" constant="50" id="mqY-en-GLn"/>
                                <constraint firstAttribute="width" constant="168" id="oNY-S6-ai5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="clQ-Tt-Dwy"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="SubmitAction:" destination="-1" eventType="touchUpInside" id="ZoP-hD-SNt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-h1-6bt">
                            <rect key="frame" x="558" y="200" width="14" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="Xm5-q6-5KJ"/>
                                <constraint firstAttribute="height" constant="22" id="uOV-2k-TeZ"/>
                            </constraints>
                            <state key="normal" image="AI_Wish_Make_audio"/>
                            <connections>
                                <action selector="audioAction:" destination="-1" eventType="touchUpInside" id="A7L-9m-Lm4"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-gw-a38">
                            <rect key="frame" x="0.0" y="402" width="600" height="198"/>
                        </scrollView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your Could write down your wish here or select from blew." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-K5-wmt" customClass="DesignableTextView" customModule="Spring">
                            <rect key="frame" x="38" y="112" width="521" height="110"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="AZj-Uh-Pyp"/>
                                <constraint firstAttribute="height" constant="110" id="dj2-rJ-sCd"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="0.59853684969999998" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AZj-Uh-Pyp"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="rV2-dh-eWo"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wmT-cF-TRI" firstAttribute="top" secondItem="2fd-29-3dj" secondAttribute="bottom" constant="12" id="00D-7S-1t4"/>
                        <constraint firstItem="2fd-29-3dj" firstAttribute="top" secondItem="Uk4-p7-9sv" secondAttribute="bottom" constant="60" id="0ZK-Qj-KWs"/>
                        <constraint firstItem="Mpt-78-G8Q" firstAttribute="top" secondItem="wmT-cF-TRI" secondAttribute="bottom" constant="18" id="29N-yN-ERz"/>
                        <constraint firstAttribute="bottom" secondItem="NFS-gw-a38" secondAttribute="bottom" id="2Wp-d0-w0V"/>
                        <constraint firstItem="dGM-dd-kVe" firstAttribute="leading" secondItem="0Og-OD-FuC" secondAttribute="trailing" constant="8" id="5Yl-N4-ecw"/>
                        <constraint firstItem="0Og-OD-FuC" firstAttribute="leading" secondItem="gcb-5F-OXg" secondAttribute="leading" constant="16" id="8N8-9u-Izs"/>
                        <constraint firstItem="82q-6H-fdR" firstAttribute="centerX" secondItem="gcb-5F-OXg" secondAttribute="centerX" id="9zG-Tt-bjw"/>
                        <constraint firstItem="uTb-h1-6bt" firstAttribute="bottom" secondItem="2fd-29-3dj" secondAttribute="bottom" constant="-10" id="A1P-k0-Qph"/>
                        <constraint firstItem="2fd-29-3dj" firstAttribute="top" secondItem="dGM-dd-kVe" secondAttribute="bottom" constant="14" id="BXH-Sh-HEa"/>
                        <constraint firstItem="3jP-vk-QKj" firstAttribute="leading" secondItem="gcb-5F-OXg" secondAttribute="leading" constant="15" id="DMP-o8-xEh"/>
                        <constraint firstItem="82q-6H-fdR" firstAttribute="top" secondItem="2fd-29-3dj" secondAttribute="bottom" constant="150" id="Eby-iT-CyS"/>
                        <constraint firstItem="0Og-OD-FuC" firstAttribute="top" secondItem="Uk4-p7-9sv" secondAttribute="bottom" constant="14" id="GsK-Lb-mUs"/>
                        <constraint firstItem="3dt-K5-wmt" firstAttribute="top" secondItem="dGM-dd-kVe" secondAttribute="bottom" constant="24" id="ID8-xr-V0M"/>
                        <constraint firstItem="uTb-h1-6bt" firstAttribute="trailing" secondItem="2fd-29-3dj" secondAttribute="trailing" constant="-13" id="JmK-Wf-WgG"/>
                        <constraint firstItem="2fd-29-3dj" firstAttribute="leading" secondItem="wmT-cF-TRI" secondAttribute="trailing" constant="-398" id="Jzr-dH-ySi"/>
                        <constraint firstItem="aO9-OW-Fnm" firstAttribute="leading" secondItem="gcb-5F-OXg" secondAttribute="leading" constant="16" id="KL5-V5-djt"/>
                        <constraint firstItem="NFS-gw-a38" firstAttribute="leading" secondItem="gcb-5F-OXg" secondAttribute="leading" id="LHS-v9-Vrr"/>
                        <constraint firstAttribute="trailing" secondItem="2fd-29-3dj" secondAttribute="trailing" constant="15" id="Mor-ph-MPg"/>
                        <constraint firstItem="Mpt-78-G8Q" firstAttribute="leading" secondItem="gcb-5F-OXg" secondAttribute="leading" constant="38" id="NAh-nq-FYL"/>
                        <constraint firstItem="aO9-OW-Fnm" firstAttribute="top" secondItem="2fd-29-3dj" secondAttribute="bottom" constant="12" id="Nm0-8y-inb"/>
                        <constraint firstAttribute="trailing" secondItem="3dt-K5-wmt" secondAttribute="trailing" constant="41" id="Piw-Ln-wio"/>
                        <constraint firstAttribute="trailing" secondItem="82q-6H-fdR" secondAttribute="trailing" constant="30" id="QEL-nn-A88"/>
                        <constraint firstItem="2fd-29-3dj" firstAttribute="leading" secondItem="gcb-5F-OXg" secondAttribute="leading" constant="15" id="Quv-EV-hGu"/>
                        <constraint firstItem="82q-6H-fdR" firstAttribute="top" secondItem="3jP-vk-QKj" secondAttribute="bottom" constant="18" id="SGO-tI-jSh"/>
                        <constraint firstItem="Uk4-p7-9sv" firstAttribute="leading" secondItem="gcb-5F-OXg" secondAttribute="leading" id="TN7-lD-zcT"/>
                        <constraint firstItem="Uk4-p7-9sv" firstAttribute="top" secondItem="gcb-5F-OXg" secondAttribute="top" id="UNC-Uy-dUI"/>
                        <constraint firstItem="2fd-29-3dj" firstAttribute="top" secondItem="gcb-5F-OXg" secondAttribute="top" constant="70" id="XTC-6K-jLN"/>
                        <constraint firstItem="wmT-cF-TRI" firstAttribute="leading" secondItem="aO9-OW-Fnm" secondAttribute="trailing" constant="8" id="ZDQ-3s-eVk"/>
                        <constraint firstItem="dGM-dd-kVe" firstAttribute="top" secondItem="Uk4-p7-9sv" secondAttribute="bottom" constant="17" id="awl-lJ-wWR"/>
                        <constraint firstAttribute="trailing" secondItem="Mpt-78-G8Q" secondAttribute="trailing" constant="41" id="bme-zq-ay3"/>
                        <constraint firstItem="NFS-gw-a38" firstAttribute="top" secondItem="82q-6H-fdR" secondAttribute="bottom" constant="2" id="clP-jK-t0D"/>
                        <constraint firstAttribute="trailing" secondItem="NFS-gw-a38" secondAttribute="trailing" id="dzK-93-bzf"/>
                        <constraint firstItem="82q-6H-fdR" firstAttribute="leading" secondItem="gcb-5F-OXg" secondAttribute="leading" constant="30" id="gu8-yG-p51"/>
                        <constraint firstItem="3jP-vk-QKj" firstAttribute="top" secondItem="wmT-cF-TRI" secondAttribute="bottom" constant="7" id="jis-o9-Ps9"/>
                        <constraint firstAttribute="trailing" secondItem="3jP-vk-QKj" secondAttribute="trailing" constant="15" id="tsO-aB-N0V"/>
                        <constraint firstItem="3dt-K5-wmt" firstAttribute="leading" secondItem="gcb-5F-OXg" secondAttribute="leading" constant="38" id="xOy-c1-lbi"/>
                        <constraint firstAttribute="trailing" secondItem="Uk4-p7-9sv" secondAttribute="trailing" id="yxi-Jl-lxs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0ZK-Qj-KWs"/>
                            <exclude reference="Jzr-dH-ySi"/>
                            <exclude reference="XTC-6K-jLN"/>
                            <exclude reference="Eby-iT-CyS"/>
                            <exclude reference="QEL-nn-A88"/>
                            <exclude reference="gu8-yG-p51"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="w0f-IX-8YH" firstAttribute="leading" secondItem="kgd-tX-Y0E" secondAttribute="leading" id="110-Ik-X1s"/>
                <constraint firstAttribute="bottom" secondItem="w0f-IX-8YH" secondAttribute="bottom" id="A1F-Sm-jJa"/>
                <constraint firstAttribute="bottom" secondItem="gcb-5F-OXg" secondAttribute="bottom" id="BqG-uW-LHN"/>
                <constraint firstItem="vo2-VV-QY9" firstAttribute="leading" secondItem="kgd-tX-Y0E" secondAttribute="leading" id="Nip-2b-uh4"/>
                <constraint firstItem="gcb-5F-OXg" firstAttribute="leading" secondItem="kgd-tX-Y0E" secondAttribute="leading" id="OAc-YL-GSP"/>
                <constraint firstAttribute="trailing" secondItem="gcb-5F-OXg" secondAttribute="trailing" id="PNh-to-nc6"/>
                <constraint firstAttribute="trailing" secondItem="vo2-VV-QY9" secondAttribute="trailing" id="Tb1-RJ-e9y"/>
                <constraint firstAttribute="bottom" secondItem="vo2-VV-QY9" secondAttribute="bottom" id="VoZ-dn-NP2"/>
                <constraint firstAttribute="trailing" secondItem="w0f-IX-8YH" secondAttribute="trailing" id="dLN-NA-D9B"/>
                <constraint firstItem="w0f-IX-8YH" firstAttribute="top" secondItem="kgd-tX-Y0E" secondAttribute="top" id="ecc-f6-tlq"/>
                <constraint firstItem="vo2-VV-QY9" firstAttribute="top" secondItem="kgd-tX-Y0E" secondAttribute="top" id="hqI-fH-MSu"/>
                <constraint firstItem="gcb-5F-OXg" firstAttribute="top" secondItem="kgd-tX-Y0E" secondAttribute="top" id="uh5-Iw-2bm"/>
            </constraints>
            <point key="canvasLocation" x="-507" y="324"/>
        </view>
    </objects>
    <resources>
        <image name="AI_Wish_Make_audio" width="14" height="22"/>
        <image name="AI_Wish_Make_bg" width="414" height="736"/>
        <image name="AI_Wish_Make_price" width="26" height="27"/>
        <image name="AI_Wish_Make_wish" width="26" height="27"/>
    </resources>
</document>
