<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="KGk-i7-Jjw" customClass="ExpandableTableViewCell" customModule="Veris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="510" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngk-au-Cyk" userLabel="TopView">
                        <rect key="frame" x="0.0" y="0.0" width="510" height="116"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="116" id="sUq-TT-VVl"/>
                        </constraints>
                    </view>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICJ-hm-Kzu" userLabel="ExpandedView">
                        <rect key="frame" x="0.0" y="116" width="510" height="81"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" identifier="bottomHeight" id="VUf-0g-JhK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ngk-au-Cyk" secondAttribute="trailing" identifier="topRight" id="6fj-kN-WjH"/>
                    <constraint firstItem="ICJ-hm-Kzu" firstAttribute="top" secondItem="Ngk-au-Cyk" secondAttribute="bottom" identifier="topbottom" id="7Me-G7-xgs"/>
                    <constraint firstAttribute="bottom" secondItem="ICJ-hm-Kzu" secondAttribute="bottom" identifier="bottombottom" id="FKM-Ob-6Vv"/>
                    <constraint firstAttribute="trailing" secondItem="ICJ-hm-Kzu" secondAttribute="trailing" identifier="bottomright" id="GkN-BU-J23"/>
                    <constraint firstItem="Ngk-au-Cyk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" identifier="toptop" id="LSr-bX-OuV"/>
                    <constraint firstItem="ICJ-hm-Kzu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" identifier="bottomleft" id="M4d-D5-oL4"/>
                    <constraint firstItem="Ngk-au-Cyk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" identifier="topleft" id="cF2-Wq-J7g"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="expandedView" destination="ICJ-hm-Kzu" id="xT2-Qv-YMT"/>
                <outlet property="expandedViewHeight" destination="VUf-0g-JhK" id="vtA-ce-6jo"/>
                <outlet property="topView" destination="Ngk-au-Cyk" id="nSP-EF-9Wg"/>
                <outlet property="topViewHeight" destination="sUq-TT-VVl" id="NzY-OM-Cch"/>
            </connections>
            <point key="canvasLocation" x="531" y="319"/>
        </tableViewCell>
    </objects>
</document>
