<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestExpandableCellViewController" customModule="Veris" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="iOT-hw-ncn" id="ame-c6-OF5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-hw-ncn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6gS-ka-chA"/>
                        <outlet property="delegate" destination="-1" id="g1d-7x-5HV"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iOT-hw-ncn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EEX-tD-ewv"/>
                <constraint firstItem="iOT-hw-ncn" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Vke-6a-uu7"/>
                <constraint firstItem="iOT-hw-ncn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g4o-KU-EGu"/>
                <constraint firstItem="iOT-hw-ncn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="vft-ag-DnL"/>
            </constraints>
        </view>
    </objects>
</document>
