<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubServiceCardView" customModule="Veris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregnancy Check Made Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSL-3x-LPT" userLabel="Proporal Name Label">
                    <rect key="frame" x="13" y="20" width="223" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-f1-dua" userLabel="Notice Badge Label">
                    <rect key="frame" x="240" y="23" width="16" height="16"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="06q-0U-AWE"/>
                        <constraint firstAttribute="height" constant="16" id="a9E-d9-mFe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20784313730000001" green="0.20000000000000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="didi_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-Qc-q81" userLabel="ServiceIcon">
                    <rect key="frame" x="14" y="56" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="fR9-qe-KSU"/>
                        <constraint firstAttribute="height" priority="999" constant="36" id="k2z-ce-izU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fR9-qe-KSU"/>
                            <exclude reference="k2z-ce-izU"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aa_customer" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-sj-23P" userLabel="PersonIcon">
                    <rect key="frame" x="20" y="106" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="24" id="aSe-m3-VYQ"/>
                        <constraint firstAttribute="width" constant="24" id="pMF-P5-Lll"/>
                        <constraint firstAttribute="width" secondItem="G3U-sj-23P" secondAttribute="height" multiplier="1:1" id="rXu-gb-Fdy"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pMF-P5-Lll"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiDi Car Drivers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-P2-ToP" userLabel="ServiceName">
                    <rect key="frame" x="58" y="63" width="122" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-ne-oNl" userLabel="NodeLine">
                    <rect key="frame" x="32" y="92" width="1" height="14"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="D1O-bg-L8k"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The driver is about to arrive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyi-YC-PjV" userLabel="NodeName">
                    <rect key="frame" x="52" y="107" width="211" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-gd-4ci" userLabel="NodeState">
                    <rect key="frame" x="393" y="107" width="99" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-19 9:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BF-oJ-Xih" userLabel="NodeDate">
                    <rect key="frame" x="508" y="107" width="84" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urge_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-Fd-kCZ" userLabel="Urge">
                    <rect key="frame" x="509" y="58" width="31" height="32"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WxG-LO-6qB" userLabel="Call">
                    <rect key="frame" x="561" y="58" width="31" height="32"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-Li-gM3" userLabel="DescriptionBg">
                    <rect key="frame" x="14" y="145" width="586" height="21"/>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.1137254902" blue="0.20392156859999999" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Pregnant mother car will arrive in 5 minutes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-Cs-dKh" userLabel="Description">
                    <rect key="frame" x="19" y="145" width="581" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-qf-RGQ" userLabel="Button1">
                    <rect key="frame" x="30" y="191" width="248" height="30"/>
                    <color key="backgroundColor" red="0.058823529411764705" green="0.52549019607843139" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="授权">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7su-v2-Uhm" userLabel="Seperator">
                    <rect key="frame" x="14" y="46" width="586" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="C4a-ff-mQl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-9G-vfe" userLabel="Button2">
                    <rect key="frame" x="323" y="191" width="247" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xoB-9y-irO"/>
                    </constraints>
                    <state key="normal" title="拒绝">
                        <color key="titleColor" red="0.058823529409999999" green="0.52549019610000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-LE-nDI" userLabel="AdditionalView">
                    <rect key="frame" x="0.0" y="183" width="600" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-dL-4Vx" userLabel="Status Button">
                    <rect key="frame" x="476" y="20" width="134" height="20"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="20" id="MdY-Eh-VLT"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="15" maxY="0.0"/>
                    <state key="normal" title="Action Required">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byb-Ag-J0c" userLabel="Status Color View">
                    <rect key="frame" x="595" y="20" width="5" height="20"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.91372549020000005" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="3qv-iX-vcb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WxG-LO-6qB" firstAttribute="leading" secondItem="bjO-Fd-kCZ" secondAttribute="trailing" constant="21" id="0Ol-dZ-Esu"/>
                <constraint firstItem="7su-v2-Uhm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="2ar-h0-Q9I"/>
                <constraint firstItem="byb-Ag-J0c" firstAttribute="height" secondItem="bDd-dL-4Vx" secondAttribute="height" id="2xE-ag-pLA"/>
                <constraint firstItem="WSL-3x-LPT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="4Lh-9V-Ehc"/>
                <constraint firstItem="SMN-qf-RGQ" firstAttribute="top" secondItem="fB4-LE-nDI" secondAttribute="bottom" constant="8" id="6th-Tp-K75"/>
                <constraint firstItem="hY3-Qc-q81" firstAttribute="leading" secondItem="7su-v2-Uhm" secondAttribute="leading" id="77D-KP-6vE"/>
                <constraint firstItem="kyi-YC-PjV" firstAttribute="leading" secondItem="G3U-sj-23P" secondAttribute="trailing" constant="8" id="AT3-YP-hOg"/>
                <constraint firstItem="5SO-Li-gM3" firstAttribute="height" secondItem="7Jk-Cs-dKh" secondAttribute="height" id="Cie-RG-MjS"/>
                <constraint firstItem="WxG-LO-6qB" firstAttribute="centerY" secondItem="hY3-Qc-q81" secondAttribute="centerY" id="EmK-H7-LbU"/>
                <constraint firstItem="WSL-3x-LPT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="FYc-X3-jBS"/>
                <constraint firstItem="gtE-f1-dua" firstAttribute="leading" secondItem="WSL-3x-LPT" secondAttribute="trailing" constant="4" id="GbA-5q-Otl"/>
                <constraint firstAttribute="trailing" secondItem="Sww-9G-vfe" secondAttribute="trailing" constant="30" id="HOd-RL-RjL"/>
                <constraint firstItem="kyi-YC-PjV" firstAttribute="centerY" secondItem="G3U-sj-23P" secondAttribute="centerY" id="JXH-1c-HzF"/>
                <constraint firstItem="Sww-9G-vfe" firstAttribute="centerY" secondItem="SMN-qf-RGQ" secondAttribute="centerY" id="K7N-1b-hVC"/>
                <constraint firstItem="bjO-Fd-kCZ" firstAttribute="centerY" secondItem="hY3-Qc-q81" secondAttribute="centerY" id="Kf1-oq-Fcl"/>
                <constraint firstItem="1BF-oJ-Xih" firstAttribute="centerY" secondItem="kyi-YC-PjV" secondAttribute="centerY" id="M4J-3r-MQe"/>
                <constraint firstItem="fB4-LE-nDI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NAz-oA-wVp"/>
                <constraint firstItem="bDd-dL-4Vx" firstAttribute="centerY" secondItem="WSL-3x-LPT" secondAttribute="centerY" id="O6T-29-Qbc"/>
                <constraint firstItem="gtE-f1-dua" firstAttribute="centerY" secondItem="WSL-3x-LPT" secondAttribute="centerY" id="Oce-va-m4v"/>
                <constraint firstAttribute="trailing" secondItem="5SO-Li-gM3" secondAttribute="trailing" id="PEA-5O-kI5"/>
                <constraint firstItem="hY3-Qc-q81" firstAttribute="top" secondItem="7su-v2-Uhm" secondAttribute="bottom" constant="9" id="Rsr-o2-ngc"/>
                <constraint firstItem="7su-v2-Uhm" firstAttribute="top" secondItem="WSL-3x-LPT" secondAttribute="bottom" priority="999" constant="5" id="SC6-dS-geL"/>
                <constraint firstItem="G3U-sj-23P" firstAttribute="top" secondItem="hY3-Qc-q81" secondAttribute="bottom" constant="14" id="Vdm-jJ-Q87"/>
                <constraint firstItem="5SO-Li-gM3" firstAttribute="leading" secondItem="7su-v2-Uhm" secondAttribute="leading" id="WS0-Um-msT"/>
                <constraint firstItem="7Jk-Cs-dKh" firstAttribute="top" secondItem="G3U-sj-23P" secondAttribute="bottom" constant="15" id="Yaf-DM-Wxj"/>
                <constraint firstItem="dkP-gd-4ci" firstAttribute="centerY" secondItem="kyi-YC-PjV" secondAttribute="centerY" id="YpF-dk-MXO"/>
                <constraint firstAttribute="trailing" secondItem="fB4-LE-nDI" secondAttribute="trailing" id="aMk-PA-Yx7"/>
                <constraint firstAttribute="trailing" secondItem="bDd-dL-4Vx" secondAttribute="trailing" constant="-10" id="aSr-OL-Uts"/>
                <constraint firstAttribute="trailing" secondItem="7Jk-Cs-dKh" secondAttribute="trailing" id="b5K-OY-e6g"/>
                <constraint firstAttribute="trailing" secondItem="WxG-LO-6qB" secondAttribute="trailing" constant="8" id="bEP-z3-1un"/>
                <constraint firstItem="SMN-qf-RGQ" firstAttribute="width" secondItem="Sww-9G-vfe" secondAttribute="width" id="bJw-lx-vGY"/>
                <constraint firstItem="Eon-P2-ToP" firstAttribute="leading" secondItem="hY3-Qc-q81" secondAttribute="trailing" constant="8" id="bfR-T7-V0q"/>
                <constraint firstItem="Sww-9G-vfe" firstAttribute="leading" secondItem="SMN-qf-RGQ" secondAttribute="trailing" constant="45" id="cOP-lx-SYT"/>
                <constraint firstItem="G3U-sj-23P" firstAttribute="centerX" secondItem="hY3-Qc-q81" secondAttribute="centerX" id="cme-aU-9pR"/>
                <constraint firstItem="byb-Ag-J0c" firstAttribute="centerY" secondItem="bDd-dL-4Vx" secondAttribute="centerY" id="dW1-9f-F16"/>
                <constraint firstItem="7su-v2-Uhm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="dWL-ci-Inx"/>
                <constraint firstItem="kyi-YC-PjV" firstAttribute="leading" secondItem="Eon-P2-ToP" secondAttribute="leading" id="eJy-md-XeJ"/>
                <constraint firstItem="1BF-oJ-Xih" firstAttribute="leading" secondItem="dkP-gd-4ci" secondAttribute="trailing" constant="16" id="eTj-5A-4KO"/>
                <constraint firstItem="7Jk-Cs-dKh" firstAttribute="leading" secondItem="5SO-Li-gM3" secondAttribute="leading" constant="5" id="fJ9-HL-GVh"/>
                <constraint firstItem="b4u-ne-oNl" firstAttribute="centerX" secondItem="hY3-Qc-q81" secondAttribute="centerX" id="i02-Lb-aPS"/>
                <constraint firstItem="1BF-oJ-Xih" firstAttribute="trailing" secondItem="WxG-LO-6qB" secondAttribute="trailing" id="kTQ-x2-GRl"/>
                <constraint firstItem="5SO-Li-gM3" firstAttribute="top" secondItem="7Jk-Cs-dKh" secondAttribute="top" id="lWQ-On-rzS"/>
                <constraint firstItem="fB4-LE-nDI" firstAttribute="top" secondItem="7Jk-Cs-dKh" secondAttribute="bottom" constant="17" id="mGj-OJ-SUk"/>
                <constraint firstItem="b4u-ne-oNl" firstAttribute="top" secondItem="hY3-Qc-q81" secondAttribute="bottom" id="nyA-qT-LKF"/>
                <constraint firstItem="SMN-qf-RGQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="qcB-09-gIA"/>
                <constraint firstAttribute="bottom" secondItem="SMN-qf-RGQ" secondAttribute="bottom" constant="19" id="wK5-bm-tnv"/>
                <constraint firstItem="G3U-sj-23P" firstAttribute="top" secondItem="b4u-ne-oNl" secondAttribute="bottom" id="wVe-a4-hCT"/>
                <constraint firstItem="7Jk-Cs-dKh" firstAttribute="leading" secondItem="7su-v2-Uhm" secondAttribute="leading" id="yFT-Lg-ZSM"/>
                <constraint firstAttribute="trailing" secondItem="byb-Ag-J0c" secondAttribute="trailing" id="yfK-ub-pRU"/>
                <constraint firstItem="Eon-P2-ToP" firstAttribute="centerY" secondItem="hY3-Qc-q81" secondAttribute="centerY" id="yjN-Ob-4mu"/>
                <constraint firstAttribute="trailing" secondItem="7su-v2-Uhm" secondAttribute="trailing" id="zT5-gT-DMR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eJy-md-XeJ"/>
                    <exclude reference="yFT-Lg-ZSM"/>
                </mask>
            </variation>
            <connections>
                <outlet property="additionDescription" destination="7Jk-Cs-dKh" id="haY-P5-ZlG"/>
                <outlet property="addtionView" destination="fB4-LE-nDI" id="0j6-xI-EXG"/>
                <outlet property="callButton" destination="WxG-LO-6qB" id="0vd-sE-IB7"/>
                <outlet property="leftButton" destination="SMN-qf-RGQ" id="i1M-pu-3ge"/>
                <outlet property="messageNumber" destination="gtE-f1-dua" id="XdG-m9-3dn"/>
                <outlet property="nodeDate" destination="1BF-oJ-Xih" id="krq-ID-4jZ"/>
                <outlet property="nodeName" destination="kyi-YC-PjV" id="RqC-7v-Vaq"/>
                <outlet property="nodeState" destination="dkP-gd-4ci" id="NZM-xM-rHM"/>
                <outlet property="personIcon" destination="G3U-sj-23P" id="VFx-4B-aQf"/>
                <outlet property="proporsalName" destination="WSL-3x-LPT" id="Des-u3-6dX"/>
                <outlet property="rightButton" destination="Sww-9G-vfe" id="ead-Xj-lry"/>
                <outlet property="seperator" destination="7su-v2-Uhm" id="RyV-2m-Eq5"/>
                <outlet property="serviceIcon" destination="hY3-Qc-q81" id="tS5-Eb-Gw4"/>
                <outlet property="serviceName" destination="Eon-P2-ToP" id="Iv1-FA-Iz2"/>
                <outlet property="statusButton" destination="bDd-dL-4Vx" id="xQ7-lk-UhA"/>
                <outlet property="statusColor" destination="byb-Ag-J0c" id="sMk-dg-bjA"/>
                <outlet property="urgeButton" destination="bjO-Fd-kCZ" id="kfH-Bv-612"/>
            </connections>
            <point key="canvasLocation" x="409" y="263"/>
        </view>
    </objects>
    <resources>
        <image name="aa_customer" width="165" height="165"/>
        <image name="call_icon" width="31" height="32"/>
        <image name="didi_icon" width="36" height="36"/>
        <image name="urge_icon" width="31" height="32"/>
    </resources>
</document>
