<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubServiceCardView" customModule="Veris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-Qc-q81" userLabel="ServiceIcon">
                    <rect key="frame" x="8" y="17" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="fR9-qe-KSU"/>
                        <constraint firstAttribute="height" priority="999" constant="40" id="k2z-ce-izU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-sj-23P" userLabel="PersonIcon">
                    <rect key="frame" x="8" y="71" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="40" id="aSe-m3-VYQ"/>
                        <constraint firstAttribute="width" constant="40" id="pMF-P5-Lll"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-P2-ToP" userLabel="ServiceName">
                    <rect key="frame" x="56" y="26" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-ne-oNl" userLabel="NodeLine">
                    <rect key="frame" x="28" y="57" width="1" height="14"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="D1O-bg-L8k"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyi-YC-PjV" userLabel="NodeName">
                    <rect key="frame" x="56" y="80" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-gd-4ci" userLabel="NodeState">
                    <rect key="frame" x="497" y="80" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BF-oJ-Xih" userLabel="NodeDate">
                    <rect key="frame" x="550" y="80" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-Fd-kCZ" userLabel="Urge">
                    <rect key="frame" x="499" y="17" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="b3C-Wb-qIy"/>
                        <constraint firstAttribute="width" constant="40" id="lY3-eq-3OM"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WxG-LO-6qB" userLabel="Call">
                    <rect key="frame" x="552" y="17" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GIA-GQ-9tk"/>
                        <constraint firstAttribute="width" constant="40" id="vIG-Gt-DvS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="debug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-Cs-dKh" userLabel="Description">
                    <rect key="frame" x="8" y="126" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="21" id="X5u-ga-MmA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-qf-RGQ" userLabel="Button1">
                    <rect key="frame" x="30" y="163" width="250" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7su-v2-Uhm" userLabel="Seperator">
                    <rect key="frame" x="8" y="8" width="592" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="C4a-ff-mQl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-9G-vfe" userLabel="Button2">
                    <rect key="frame" x="320" y="163" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xoB-9y-irO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-LE-nDI" userLabel="AdditionalView">
                    <rect key="frame" x="0.0" y="155" width="600" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="rIN-SH-Qq1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WxG-LO-6qB" firstAttribute="leading" secondItem="bjO-Fd-kCZ" secondAttribute="trailing" constant="13" id="0Ol-dZ-Esu"/>
                <constraint firstItem="SMN-qf-RGQ" firstAttribute="top" secondItem="fB4-LE-nDI" secondAttribute="bottom" constant="8" id="6th-Tp-K75"/>
                <constraint firstItem="hY3-Qc-q81" firstAttribute="leading" secondItem="7su-v2-Uhm" secondAttribute="leading" id="77D-KP-6vE"/>
                <constraint firstItem="Sww-9G-vfe" firstAttribute="bottom" secondItem="SMN-qf-RGQ" secondAttribute="bottom" id="FAt-PQ-jzr"/>
                <constraint firstAttribute="trailing" secondItem="Sww-9G-vfe" secondAttribute="trailing" constant="30" id="HOd-RL-RjL"/>
                <constraint firstItem="kyi-YC-PjV" firstAttribute="centerY" secondItem="G3U-sj-23P" secondAttribute="centerY" id="JXH-1c-HzF"/>
                <constraint firstItem="1BF-oJ-Xih" firstAttribute="centerY" secondItem="kyi-YC-PjV" secondAttribute="centerY" id="M4J-3r-MQe"/>
                <constraint firstItem="fB4-LE-nDI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NAz-oA-wVp"/>
                <constraint firstItem="G3U-sj-23P" firstAttribute="leading" secondItem="7su-v2-Uhm" secondAttribute="leading" id="NKY-p1-vqE"/>
                <constraint firstItem="bjO-Fd-kCZ" firstAttribute="top" secondItem="hY3-Qc-q81" secondAttribute="top" id="QF9-Zo-a3B"/>
                <constraint firstItem="hY3-Qc-q81" firstAttribute="top" secondItem="7su-v2-Uhm" secondAttribute="bottom" constant="8" id="Rsr-o2-ngc"/>
                <constraint firstItem="G3U-sj-23P" firstAttribute="top" secondItem="hY3-Qc-q81" secondAttribute="bottom" constant="14" id="Vdm-jJ-Q87"/>
                <constraint firstItem="WxG-LO-6qB" firstAttribute="top" secondItem="hY3-Qc-q81" secondAttribute="top" id="XUi-em-Qq1"/>
                <constraint firstItem="7Jk-Cs-dKh" firstAttribute="top" secondItem="G3U-sj-23P" secondAttribute="bottom" constant="15" id="Yaf-DM-Wxj"/>
                <constraint firstItem="dkP-gd-4ci" firstAttribute="centerY" secondItem="kyi-YC-PjV" secondAttribute="centerY" id="YpF-dk-MXO"/>
                <constraint firstAttribute="trailing" secondItem="7Jk-Cs-dKh" secondAttribute="trailing" constant="8" id="b5K-OY-e6g"/>
                <constraint firstAttribute="trailing" secondItem="WxG-LO-6qB" secondAttribute="trailing" constant="8" id="bEP-z3-1un"/>
                <constraint firstItem="SMN-qf-RGQ" firstAttribute="width" secondItem="Sww-9G-vfe" secondAttribute="width" id="bJw-lx-vGY"/>
                <constraint firstItem="Eon-P2-ToP" firstAttribute="leading" secondItem="hY3-Qc-q81" secondAttribute="trailing" constant="8" id="bfR-T7-V0q"/>
                <constraint firstItem="Sww-9G-vfe" firstAttribute="leading" secondItem="SMN-qf-RGQ" secondAttribute="trailing" constant="40" id="cOP-lx-SYT"/>
                <constraint firstItem="7su-v2-Uhm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="dWL-ci-Inx"/>
                <constraint firstItem="kyi-YC-PjV" firstAttribute="leading" secondItem="Eon-P2-ToP" secondAttribute="leading" id="eJy-md-XeJ"/>
                <constraint firstItem="1BF-oJ-Xih" firstAttribute="leading" secondItem="dkP-gd-4ci" secondAttribute="trailing" constant="11" id="eTj-5A-4KO"/>
                <constraint firstItem="b4u-ne-oNl" firstAttribute="centerX" secondItem="hY3-Qc-q81" secondAttribute="centerX" id="i02-Lb-aPS"/>
                <constraint firstItem="1BF-oJ-Xih" firstAttribute="trailing" secondItem="WxG-LO-6qB" secondAttribute="trailing" id="kTQ-x2-GRl"/>
                <constraint firstItem="fB4-LE-nDI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="lzc-7b-aEb"/>
                <constraint firstItem="fB4-LE-nDI" firstAttribute="top" secondItem="7Jk-Cs-dKh" secondAttribute="bottom" constant="8" id="mGj-OJ-SUk"/>
                <constraint firstItem="7Jk-Cs-dKh" firstAttribute="leading" secondItem="7su-v2-Uhm" secondAttribute="leading" id="mzJ-Qw-Mch"/>
                <constraint firstItem="b4u-ne-oNl" firstAttribute="top" secondItem="hY3-Qc-q81" secondAttribute="bottom" id="nyA-qT-LKF"/>
                <constraint firstItem="SMN-qf-RGQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="qcB-09-gIA"/>
                <constraint firstAttribute="bottom" secondItem="SMN-qf-RGQ" secondAttribute="bottom" constant="19" id="wK5-bm-tnv"/>
                <constraint firstItem="G3U-sj-23P" firstAttribute="top" secondItem="b4u-ne-oNl" secondAttribute="bottom" id="wVe-a4-hCT"/>
                <constraint firstItem="7su-v2-Uhm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="yN5-PU-RTX"/>
                <constraint firstItem="Eon-P2-ToP" firstAttribute="centerY" secondItem="hY3-Qc-q81" secondAttribute="centerY" id="yjN-Ob-4mu"/>
                <constraint firstAttribute="trailing" secondItem="7su-v2-Uhm" secondAttribute="trailing" id="zT5-gT-DMR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="additionDescription" destination="7Jk-Cs-dKh" id="haY-P5-ZlG"/>
                <outlet property="additionalViewHeight" destination="rIN-SH-Qq1" id="Jcm-9q-EpN"/>
                <outlet property="addtionView" destination="fB4-LE-nDI" id="0j6-xI-EXG"/>
                <outlet property="callButton" destination="WxG-LO-6qB" id="0vd-sE-IB7"/>
                <outlet property="leftButton" destination="SMN-qf-RGQ" id="i1M-pu-3ge"/>
                <outlet property="nodeDate" destination="1BF-oJ-Xih" id="krq-ID-4jZ"/>
                <outlet property="nodeName" destination="kyi-YC-PjV" id="RqC-7v-Vaq"/>
                <outlet property="nodeState" destination="dkP-gd-4ci" id="NZM-xM-rHM"/>
                <outlet property="personIcon" destination="G3U-sj-23P" id="VFx-4B-aQf"/>
                <outlet property="rightButton" destination="Sww-9G-vfe" id="ead-Xj-lry"/>
                <outlet property="serviceIcon" destination="hY3-Qc-q81" id="tS5-Eb-Gw4"/>
                <outlet property="serviceName" destination="Eon-P2-ToP" id="Iv1-FA-Iz2"/>
                <outlet property="urgeButton" destination="bjO-Fd-kCZ" id="kfH-Bv-612"/>
            </connections>
            <point key="canvasLocation" x="426" y="249"/>
        </view>
    </objects>
</document>
