<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentDistrictView" customModule="Veris" customModuleProvider="target">
            <connections>
                <outlet property="commentEditText" destination="r4o-bT-Xg8" id="m52-X4-Nk1"/>
                <outlet property="photoImage" destination="oCy-bW-g5d" id="QPu-j8-lys"/>
                <outlet property="placeHolderText" destination="bdQ-PX-trx" id="RLp-Z1-ozv"/>
                <outlet property="serviceImage" destination="KMd-Ln-ShW" id="RyP-NG-2iY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-Ln-ShW" userLabel="ServiceImage">
                    <rect key="frame" x="13" y="19" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="dgW-VG-ccw"/>
                        <constraint firstAttribute="width" secondItem="KMd-Ln-ShW" secondAttribute="height" multiplier="1:1" id="sqw-Oz-9sm"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCy-bW-g5d" userLabel="PhotoImage">
                    <rect key="frame" x="13" y="526" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oCy-bW-g5d" secondAttribute="height" multiplier="1:1" id="XgW-ST-5TF"/>
                        <constraint firstAttribute="width" constant="60" id="pdO-Ou-eUr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-iw-WAT">
                    <rect key="frame" x="85" y="545" width="97" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ailLabel" value="CommentDistrictView.sendPhotos"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r4o-bT-Xg8" userLabel="CommentInput">
                    <rect key="frame" x="75" y="19" width="517" height="493"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PP4-pO-oL6"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write down the feelings of the service to others, there is a great help to others." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-PX-trx">
                    <rect key="frame" x="75" y="23" width="498" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ailLabel" value="CommentDistrictView.inputHint"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oCy-bW-g5d" secondAttribute="bottom" constant="14" id="4Nh-MO-DYr"/>
                <constraint firstItem="okQ-iw-WAT" firstAttribute="leading" secondItem="oCy-bW-g5d" secondAttribute="trailing" constant="12" id="5J9-bI-AUW"/>
                <constraint firstItem="oCy-bW-g5d" firstAttribute="leading" secondItem="KMd-Ln-ShW" secondAttribute="leading" id="Eq1-m3-abe"/>
                <constraint firstItem="KMd-Ln-ShW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="FPd-so-a0B"/>
                <constraint firstItem="oCy-bW-g5d" firstAttribute="top" secondItem="r4o-bT-Xg8" secondAttribute="bottom" constant="14" id="JN3-U7-NGi"/>
                <constraint firstItem="r4o-bT-Xg8" firstAttribute="leading" secondItem="KMd-Ln-ShW" secondAttribute="trailing" constant="12" id="JxO-su-uE3"/>
                <constraint firstItem="bdQ-PX-trx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="r4o-bT-Xg8" secondAttribute="trailing" id="KSS-jY-njc"/>
                <constraint firstAttribute="trailing" secondItem="r4o-bT-Xg8" secondAttribute="trailing" constant="8" id="L8s-Eq-Sk4"/>
                <constraint firstItem="KMd-Ln-ShW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="Rcf-DU-Au8"/>
                <constraint firstItem="bdQ-PX-trx" firstAttribute="leading" secondItem="r4o-bT-Xg8" secondAttribute="leading" id="aXM-sl-RnM"/>
                <constraint firstItem="r4o-bT-Xg8" firstAttribute="top" secondItem="KMd-Ln-ShW" secondAttribute="top" id="dK6-TE-9g5"/>
                <constraint firstItem="bdQ-PX-trx" firstAttribute="centerY" secondItem="KMd-Ln-ShW" secondAttribute="centerY" id="n03-Zg-2qZ"/>
                <constraint firstItem="okQ-iw-WAT" firstAttribute="centerY" secondItem="oCy-bW-g5d" secondAttribute="centerY" id="xQt-2s-8jB"/>
            </constraints>
        </view>
    </objects>
</document>
