<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ServiceCommentTableViewCell" customModule="Veris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孕检无忧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSL-h2-ZvC" userLabel="ServiceName">
                        <rect key="frame" x="53" y="18" width="135" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UqZ-tX-6bN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-Qs-AxA" userLabel="Stars" customClass="StarRateView" customModule="Veris" customModuleProvider="target">
                        <rect key="frame" x="198" y="21" width="100" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ACG-qh-E77"/>
                            <constraint firstAttribute="width" constant="100" id="ncu-xv-68o"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="scorePercent">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundStarImage" value="Hollow_Star"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="foregroundStarImage" value="Comment_Star"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-xX-H03" userLabel="ServiceIcon">
                        <rect key="frame" x="22" y="16" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="7Jh-8u-1lm"/>
                            <constraint firstAttribute="width" secondItem="oUy-xX-H03" secondAttribute="height" multiplier="1:1" id="96M-8g-ryG"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_picker" translatesAutoresizingMaskIntoConstraints="NO" id="GsB-aE-nrk" userLabel="ImageFile">
                        <rect key="frame" x="22" y="221" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GsB-aE-nrk" secondAttribute="height" multiplier="1:1" id="fZJ-v3-Zhn"/>
                            <constraint firstAttribute="height" constant="30" id="i2U-hu-oqm"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-ax-E45" userLabel="Top Stroke Line View" customClass="StrokeLineView" customModule="Veris" customModuleProvider="target">
                        <rect key="frame" x="22" y="58" width="290" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="1" id="r3t-mK-KnX"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-Ya-0Bq">
                        <rect key="frame" x="240" y="221" width="72" height="30"/>
                        <inset key="contentEdgeInsets" minX="7" minY="7" maxX="5" maxY="5"/>
                        <state key="normal" title="追加评论">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="ailButtonNormalTitle" value="CompondServiceCommentViewController.append"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="appendButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uea-Xd-cuN"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-Vh-rxo" userLabel="Bottom Stroke Line View" customClass="StrokeLineView" customModule="Veris" customModuleProvider="target">
                        <rect key="frame" x="22" y="195" width="290" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="1" id="tMw-ek-ria"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-rZ-vu2" userLabel="firstComment" customClass="CommentAreaView" customModule="Veris" customModuleProvider="target">
                        <rect key="frame" x="22" y="58" width="290" height="132"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="132" id="ds9-HY-3bH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YW-ax-ngK" userLabel="appendComment" customClass="CommentAreaView" customModule="Veris" customModuleProvider="target">
                        <rect key="frame" x="22" y="201" width="290" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" id="2WB-kR-eEn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="GsB-aE-nrk" firstAttribute="top" secondItem="7YW-ax-ngK" secondAttribute="bottom" constant="20" id="8ge-lw-TzI"/>
                    <constraint firstItem="Qxg-Vh-rxo" firstAttribute="trailing" secondItem="Iaz-ax-E45" secondAttribute="trailing" id="9KF-LK-lfC"/>
                    <constraint firstItem="Iaz-ax-E45" firstAttribute="top" secondItem="oUy-xX-H03" secondAttribute="bottom" constant="16" id="BQq-Ek-Ct3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7YW-ax-ngK" secondAttribute="bottom" priority="999" constant="60" id="BUS-0H-Sud"/>
                    <constraint firstItem="oUy-xX-H03" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" priority="999" constant="8" id="BlD-EQ-Het"/>
                    <constraint firstItem="gSL-h2-ZvC" firstAttribute="leading" secondItem="oUy-xX-H03" secondAttribute="trailing" constant="5" id="HdZ-67-A8J"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Iaz-ax-E45" secondAttribute="trailing" id="KBA-Yo-bgY"/>
                    <constraint firstItem="7YW-ax-ngK" firstAttribute="top" secondItem="Qxg-Vh-rxo" secondAttribute="bottom" constant="5" id="Lat-DA-ivV"/>
                    <constraint firstItem="7YW-ax-ngK" firstAttribute="leading" secondItem="AA3-rZ-vu2" secondAttribute="leading" id="Mip-gi-pvk"/>
                    <constraint firstItem="AA3-rZ-vu2" firstAttribute="top" secondItem="oUy-xX-H03" secondAttribute="bottom" constant="16" id="Ren-SO-yB4"/>
                    <constraint firstItem="AA3-rZ-vu2" firstAttribute="leading" secondItem="Iaz-ax-E45" secondAttribute="leading" id="SJP-PR-pQI"/>
                    <constraint firstItem="Lbx-Ya-0Bq" firstAttribute="centerY" secondItem="GsB-aE-nrk" secondAttribute="centerY" id="YJH-6t-UBS"/>
                    <constraint firstItem="7YW-ax-ngK" firstAttribute="trailing" secondItem="AA3-rZ-vu2" secondAttribute="trailing" id="ZEA-le-Rcb"/>
                    <constraint firstItem="Lbx-Ya-0Bq" firstAttribute="trailing" secondItem="Iaz-ax-E45" secondAttribute="trailing" id="Zb9-ze-qDo"/>
                    <constraint firstItem="Qxg-Vh-rxo" firstAttribute="leading" secondItem="Iaz-ax-E45" secondAttribute="leading" id="aUl-nN-jQN"/>
                    <constraint firstItem="q5n-Qs-AxA" firstAttribute="leading" secondItem="gSL-h2-ZvC" secondAttribute="trailing" constant="10" id="bI4-SR-xv1"/>
                    <constraint firstItem="Iaz-ax-E45" firstAttribute="leading" secondItem="oUy-xX-H03" secondAttribute="leading" id="bqh-sW-iYn"/>
                    <constraint firstItem="oUy-xX-H03" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="dnS-wh-oyC"/>
                    <constraint firstItem="AA3-rZ-vu2" firstAttribute="trailing" secondItem="Iaz-ax-E45" secondAttribute="trailing" id="ee8-Uq-9yi"/>
                    <constraint firstItem="GsB-aE-nrk" firstAttribute="leading" secondItem="Iaz-ax-E45" secondAttribute="leading" id="ewP-Tj-lyR"/>
                    <constraint firstItem="Qxg-Vh-rxo" firstAttribute="top" secondItem="AA3-rZ-vu2" secondAttribute="bottom" constant="5" id="faM-ya-381"/>
                    <constraint firstItem="q5n-Qs-AxA" firstAttribute="centerY" secondItem="gSL-h2-ZvC" secondAttribute="centerY" id="kb4-Z3-Rm3"/>
                    <constraint firstItem="gSL-h2-ZvC" firstAttribute="centerY" secondItem="oUy-xX-H03" secondAttribute="centerY" id="mfS-2V-jaI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GsB-aE-nrk" secondAttribute="bottom" constant="10" id="w2r-AJ-F4e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q5n-Qs-AxA" secondAttribute="trailing" constant="14" id="y69-O2-yBS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="appendComment" destination="7YW-ax-ngK" id="BpE-wQ-l8x"/>
                <outlet property="appendCommentBottomMargin" destination="BUS-0H-Sud" id="yXY-yV-GSo"/>
                <outlet property="appendCommentButton" destination="Lbx-Ya-0Bq" id="LrR-Uq-3Fu"/>
                <outlet property="appendCommentHeight" destination="2WB-kR-eEn" id="iJ2-WY-ZTW"/>
                <outlet property="bottomStrokeLine" destination="Qxg-Vh-rxo" id="g0j-85-gRb"/>
                <outlet property="firstComment" destination="AA3-rZ-vu2" id="yc6-ro-QDo"/>
                <outlet property="imageButton" destination="GsB-aE-nrk" id="I2x-HV-g7S"/>
                <outlet property="imageButtonSpace" destination="8ge-lw-TzI" id="iCB-vZ-kNO"/>
                <outlet property="serviceIcon" destination="oUy-xX-H03" id="qFw-XP-oLD"/>
                <outlet property="serviceName" destination="gSL-h2-ZvC" id="FgS-NB-5Fx"/>
                <outlet property="starRateView" destination="q5n-Qs-AxA" id="wD5-c3-f6U"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image_picker" width="30" height="30"/>
    </resources>
</document>
