<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopServiceCommentTableViewCell" customModule="Veris" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0bz-a1-A9L" userLabel="Top Service Comment Table View Cell" customClass="TopServiceCommentTableViewCell" customModule="Veris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bz-a1-A9L" id="wcX-Sm-ZfZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孕检无忧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-mz-CC9" userLabel="ServiceName">
                        <rect key="frame" x="53" y="18" width="135" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9O5-e7-cEO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-fb-suK" userLabel="Stars" customClass="StarRateView" customModule="Veris" customModuleProvider="target">
                        <rect key="frame" x="198" y="21" width="100" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="f0A-lp-GSp"/>
                            <constraint firstAttribute="width" constant="100" id="zEk-Sx-h7b"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="scorePercent">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundStarImage" value="Hollow_Star"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="foregroundStarImage" value="Comment_Star"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mr4-uj-e36" userLabel="ServiceIcon">
                        <rect key="frame" x="22" y="16" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="3Oz-te-v3Y"/>
                            <constraint firstAttribute="width" secondItem="mr4-uj-e36" secondAttribute="height" multiplier="1:1" id="Quv-hq-Q75"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_picker" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-9K-9YP" userLabel="ImageFile">
                        <rect key="frame" x="22" y="221" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WGg-9K-9YP" secondAttribute="height" multiplier="1:1" id="QOo-EU-oZq"/>
                            <constraint firstAttribute="height" priority="999" constant="30" id="Y4m-Qs-rfa"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-yN-aSC" userLabel="Top Stroke Line View" customClass="StrokeLineView" customModule="Veris" customModuleProvider="target">
                        <rect key="frame" x="22" y="58" width="290" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="1" id="dUC-gN-ooO"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JW-fx-2bq">
                        <rect key="frame" x="240" y="221" width="72" height="30"/>
                        <inset key="contentEdgeInsets" minX="7" minY="7" maxX="5" maxY="5"/>
                        <state key="normal" title="追加评论">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="ailButtonNormalTitle" value="CompondServiceCommentViewController.append"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="appendButtonAction:" destination="0bz-a1-A9L" eventType="touchUpInside" id="vVQ-Wu-2dL"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-fU-0MN" userLabel="Bottom Stroke Line View" customClass="StrokeLineView" customModule="Veris" customModuleProvider="target">
                        <rect key="frame" x="22" y="195" width="290" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="1" id="Wv5-DA-bCo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-oz-t9Y" userLabel="firstComment" customClass="CommentAreaView" customModule="Veris" customModuleProvider="target">
                        <rect key="frame" x="22" y="58" width="290" height="132"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="132" id="Tzh-cq-LFu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-fI-Gi9" userLabel="appendComment" customClass="CommentAreaView" customModule="Veris" customModuleProvider="target">
                        <rect key="frame" x="22" y="201" width="290" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" id="2We-J5-OJn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Xga-fU-0MN" firstAttribute="leading" secondItem="htZ-yN-aSC" secondAttribute="leading" id="0sH-tu-2vO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="htZ-yN-aSC" secondAttribute="trailing" id="2tp-zr-cHm"/>
                    <constraint firstItem="WGg-9K-9YP" firstAttribute="leading" secondItem="htZ-yN-aSC" secondAttribute="leading" id="6Cn-iM-ddI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WGg-9K-9YP" secondAttribute="bottom" constant="10" id="72h-G0-oaZ"/>
                    <constraint firstItem="7JW-fx-2bq" firstAttribute="trailing" secondItem="htZ-yN-aSC" secondAttribute="trailing" id="AEr-uR-90O"/>
                    <constraint firstItem="7JW-fx-2bq" firstAttribute="centerY" secondItem="WGg-9K-9YP" secondAttribute="centerY" id="Cso-rq-fH7"/>
                    <constraint firstItem="FeV-oz-t9Y" firstAttribute="top" secondItem="mr4-uj-e36" secondAttribute="bottom" constant="16" id="D17-1z-OHD"/>
                    <constraint firstItem="FeV-oz-t9Y" firstAttribute="trailing" secondItem="htZ-yN-aSC" secondAttribute="trailing" id="Dmd-mD-VAd"/>
                    <constraint firstItem="Xga-fU-0MN" firstAttribute="top" secondItem="FeV-oz-t9Y" secondAttribute="bottom" constant="5" id="E2M-3z-uLP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hhd-fI-Gi9" secondAttribute="bottom" priority="999" constant="60" id="E3K-E4-X03"/>
                    <constraint firstItem="hhd-fI-Gi9" firstAttribute="top" secondItem="Xga-fU-0MN" secondAttribute="bottom" constant="5" id="FfG-2C-ane"/>
                    <constraint firstItem="htZ-yN-aSC" firstAttribute="top" secondItem="mr4-uj-e36" secondAttribute="bottom" constant="16" id="Ihj-4F-43D"/>
                    <constraint firstItem="WGg-9K-9YP" firstAttribute="top" secondItem="hhd-fI-Gi9" secondAttribute="bottom" constant="20" id="L4t-Eo-t3S"/>
                    <constraint firstItem="htZ-yN-aSC" firstAttribute="leading" secondItem="mr4-uj-e36" secondAttribute="leading" id="LAp-em-UQJ"/>
                    <constraint firstItem="mr4-uj-e36" firstAttribute="top" secondItem="wcX-Sm-ZfZ" secondAttribute="topMargin" priority="999" constant="8" id="QGQ-iw-AIQ"/>
                    <constraint firstItem="Agq-mz-CC9" firstAttribute="centerY" secondItem="mr4-uj-e36" secondAttribute="centerY" id="RvJ-1u-US8"/>
                    <constraint firstItem="mr4-uj-e36" firstAttribute="leading" secondItem="wcX-Sm-ZfZ" secondAttribute="leadingMargin" constant="14" id="SAy-ZD-xzd"/>
                    <constraint firstItem="Pgw-fb-suK" firstAttribute="leading" secondItem="Agq-mz-CC9" secondAttribute="trailing" constant="10" id="XnP-Nl-efP"/>
                    <constraint firstItem="Agq-mz-CC9" firstAttribute="leading" secondItem="mr4-uj-e36" secondAttribute="trailing" constant="5" id="XrX-CS-j7V"/>
                    <constraint firstItem="FeV-oz-t9Y" firstAttribute="leading" secondItem="htZ-yN-aSC" secondAttribute="leading" id="Ywf-nJ-hJx"/>
                    <constraint firstItem="Xga-fU-0MN" firstAttribute="trailing" secondItem="htZ-yN-aSC" secondAttribute="trailing" id="dpj-Hh-xqB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pgw-fb-suK" secondAttribute="trailing" constant="14" id="f66-g8-ymJ"/>
                    <constraint firstItem="hhd-fI-Gi9" firstAttribute="leading" secondItem="FeV-oz-t9Y" secondAttribute="leading" id="gfw-Rk-xNt"/>
                    <constraint firstItem="hhd-fI-Gi9" firstAttribute="trailing" secondItem="FeV-oz-t9Y" secondAttribute="trailing" id="mkq-3B-4aj"/>
                    <constraint firstItem="Pgw-fb-suK" firstAttribute="centerY" secondItem="Agq-mz-CC9" secondAttribute="centerY" id="whV-gG-GUm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="appendComment" destination="hhd-fI-Gi9" id="B9e-Zb-K7m"/>
                <outlet property="appendCommentBottomMargin" destination="E3K-E4-X03" id="O5u-wg-Pfl"/>
                <outlet property="appendCommentButton" destination="7JW-fx-2bq" id="aby-ND-SIx"/>
                <outlet property="appendCommentHeight" destination="2We-J5-OJn" id="MMe-ra-ozn"/>
                <outlet property="bottomStrokeLine" destination="Xga-fU-0MN" id="qOe-Dz-Qia"/>
                <outlet property="firstComment" destination="FeV-oz-t9Y" id="d2i-S7-9Ly"/>
                <outlet property="imageButton" destination="WGg-9K-9YP" id="aLf-jq-x4D"/>
                <outlet property="imageButtonSpace" destination="L4t-Eo-t3S" id="5ZD-TK-vWv"/>
                <outlet property="serviceIcon" destination="mr4-uj-e36" id="m1k-dy-TYf"/>
                <outlet property="serviceName" destination="Agq-mz-CC9" id="pug-UM-qf2"/>
                <outlet property="starRateView" destination="Pgw-fb-suK" id="WJx-Jg-hzl"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image_picker" width="30" height="30"/>
    </resources>
</document>
