<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="123" id="fJe-rd-q6J" customClass="AICustomSearchHomeCell" customModule="Veris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="597" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJe-rd-q6J" id="VI3-Mt-m4h">
                <rect key="frame" x="0.0" y="0.0" width="597" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-eo-fYO" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="597" height="122"/>
                        <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1231" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuO-Ye-ac3">
                        <rect key="frame" x="548" y="31" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6E4-Mr-7Es"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-WP-I6U">
                        <rect key="frame" x="73" y="35" width="176" height="19"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-Fr-pjd" userLabel="Stars" customClass="StarRateView" customModule="Veris" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="5" width="55" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="BAH-EI-WFd"/>
                                    <constraint firstAttribute="height" constant="10" id="Vt3-M3-3xT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scorePercent">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundStarImage" value="Hollow_Star"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="foregroundStarImage" value="Comment_Star"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-hot" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-wt-kvm">
                                <rect key="frame" x="70" y="3" width="12" height="12"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf4-ed-7F9">
                                <rect key="frame" x="82" y="5" width="20" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="EUf-1y-N9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-like" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-XP-wZz">
                                <rect key="frame" x="112" y="3" width="14" height="12"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8p-rL-eQ1">
                                <rect key="frame" x="126" y="5" width="20" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="zv0-jF-eo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8p-rL-eQ1" firstAttribute="centerY" secondItem="uf4-ed-7F9" secondAttribute="centerY" id="5Rf-Ca-ZCk"/>
                            <constraint firstItem="ytd-XP-wZz" firstAttribute="leading" secondItem="uf4-ed-7F9" secondAttribute="trailing" constant="10" id="BQD-UI-lsS"/>
                            <constraint firstAttribute="height" constant="19" id="KS4-E5-nDZ"/>
                            <constraint firstItem="D8p-rL-eQ1" firstAttribute="leading" secondItem="ytd-XP-wZz" secondAttribute="trailing" id="QO8-7h-ZUe"/>
                            <constraint firstItem="mvd-wt-kvm" firstAttribute="leading" secondItem="c3B-Fr-pjd" secondAttribute="trailing" constant="15" id="RR5-Uc-NqK"/>
                            <constraint firstItem="c3B-Fr-pjd" firstAttribute="centerY" secondItem="Tbz-WP-I6U" secondAttribute="centerY" id="aDm-3Q-UMN"/>
                            <constraint firstItem="mvd-wt-kvm" firstAttribute="bottom" secondItem="c3B-Fr-pjd" secondAttribute="bottom" id="cTv-MF-ByM"/>
                            <constraint firstItem="ytd-XP-wZz" firstAttribute="centerY" secondItem="mvd-wt-kvm" secondAttribute="centerY" id="gZd-XD-QOW"/>
                            <constraint firstItem="mvd-wt-kvm" firstAttribute="bottom" secondItem="uf4-ed-7F9" secondAttribute="bottom" constant="-2" id="twR-LJ-BhQ"/>
                            <constraint firstItem="c3B-Fr-pjd" firstAttribute="leading" secondItem="Tbz-WP-I6U" secondAttribute="leading" id="uJN-MS-OQ0"/>
                            <constraint firstAttribute="width" constant="176" id="uKv-b2-1Rc"/>
                            <constraint firstItem="uf4-ed-7F9" firstAttribute="leading" secondItem="mvd-wt-kvm" secondAttribute="trailing" id="uwc-3g-67b"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k34-wo-TC9">
                        <rect key="frame" x="73" y="12" width="67" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="KeZ-ix-KPg"/>
                            <constraint firstAttribute="height" constant="19" id="eNo-Me-aah"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTE-PU-GMU">
                        <rect key="frame" x="13" y="62" width="576" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="NJv-zR-f5V"/>
                        </constraints>
                        <string key="text">Contributors: Christian Hoffmann, Mark Joslin, Julien Vignali, Symvaro GmbH, BB9z. Also everyContributors: Christian Hoffmann, Mark Joslin, Julien Vignali, Symvaro GmbH, BB9z. Also everyone who did successful pull one who did successful pull </string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWL-Vx-oR8">
                        <rect key="frame" x="0.0" y="110" width="597" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="PEq-V8-oB7"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQb-te-HQx" customClass="AIImageView" customModule="Veris" customModuleProvider="target">
                        <rect key="frame" x="13" y="6" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="6x2-uh-vUh"/>
                            <constraint firstAttribute="width" constant="50" id="8JT-Ux-c0y"/>
                            <constraint firstAttribute="width" secondItem="lQb-te-HQx" secondAttribute="height" multiplier="1:1" id="zsp-i2-dUt"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-vV-8t3" userLabel="BottomLine">
                        <rect key="frame" x="0.0" y="122" width="597" height="1"/>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.64313725489999995" blue="0.72941176470000002" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="O62-fc-orB">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="constants" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="9uR-vV-8t3" firstAttribute="top" secondItem="PWL-Vx-oR8" secondAttribute="bottom" constant="2" id="2jy-58-bI3"/>
                    <constraint firstAttribute="trailing" secondItem="PWL-Vx-oR8" secondAttribute="trailing" id="4s0-LB-DS8"/>
                    <constraint firstItem="Tbz-WP-I6U" firstAttribute="top" secondItem="k34-wo-TC9" secondAttribute="bottom" constant="4" id="6TW-9K-w4n"/>
                    <constraint firstItem="SHf-eo-fYO" firstAttribute="top" secondItem="VI3-Mt-m4h" secondAttribute="topMargin" constant="-8" id="6lR-Wg-4rX"/>
                    <constraint firstItem="Tbz-WP-I6U" firstAttribute="leading" secondItem="lQb-te-HQx" secondAttribute="trailing" constant="10" id="B41-wt-emo"/>
                    <constraint firstItem="9uR-vV-8t3" firstAttribute="width" secondItem="VI3-Mt-m4h" secondAttribute="width" id="Dn4-QQ-bwL"/>
                    <constraint firstItem="SHf-eo-fYO" firstAttribute="centerX" secondItem="VI3-Mt-m4h" secondAttribute="centerX" id="Drj-fV-vm8"/>
                    <constraint firstItem="tuO-Ye-ac3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tbz-WP-I6U" secondAttribute="trailing" constant="8" symbolic="YES" id="VoP-Nc-aEG"/>
                    <constraint firstAttribute="trailing" secondItem="tuO-Ye-ac3" secondAttribute="trailing" constant="13" id="VsO-xY-X2x"/>
                    <constraint firstItem="QTE-PU-GMU" firstAttribute="top" secondItem="lQb-te-HQx" secondAttribute="bottom" constant="6" id="W9R-Fp-Zge"/>
                    <constraint firstItem="PWL-Vx-oR8" firstAttribute="top" secondItem="QTE-PU-GMU" secondAttribute="bottom" constant="5" id="Z1i-jE-S8Q"/>
                    <constraint firstItem="tuO-Ye-ac3" firstAttribute="top" secondItem="VI3-Mt-m4h" secondAttribute="top" constant="31" id="Zda-s2-t4y"/>
                    <constraint firstAttribute="trailing" secondItem="QTE-PU-GMU" secondAttribute="trailing" constant="8" id="a3L-XI-qhW"/>
                    <constraint firstItem="9uR-vV-8t3" firstAttribute="centerX" secondItem="VI3-Mt-m4h" secondAttribute="centerX" id="b0u-oN-yk9"/>
                    <constraint firstItem="lQb-te-HQx" firstAttribute="top" secondItem="VI3-Mt-m4h" secondAttribute="top" constant="6" id="fEF-bS-iSr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SHf-eo-fYO" secondAttribute="bottom" constant="-6" id="gGG-3d-2qo"/>
                    <constraint firstItem="QTE-PU-GMU" firstAttribute="leading" secondItem="VI3-Mt-m4h" secondAttribute="leading" constant="13" id="k8i-la-U2p"/>
                    <constraint firstItem="k34-wo-TC9" firstAttribute="top" secondItem="VI3-Mt-m4h" secondAttribute="top" constant="12" id="kDE-Va-0FH"/>
                    <constraint firstItem="k34-wo-TC9" firstAttribute="leading" secondItem="lQb-te-HQx" secondAttribute="trailing" constant="10" id="nqS-RE-aVW"/>
                    <constraint firstItem="SHf-eo-fYO" firstAttribute="width" secondItem="VI3-Mt-m4h" secondAttribute="width" id="rYQ-1F-AV5"/>
                    <constraint firstAttribute="bottom" secondItem="PWL-Vx-oR8" secondAttribute="bottom" constant="4" id="ryt-jy-IUS"/>
                    <constraint firstItem="PWL-Vx-oR8" firstAttribute="leading" secondItem="VI3-Mt-m4h" secondAttribute="leading" id="tiL-Wq-vdr"/>
                    <constraint firstItem="lQb-te-HQx" firstAttribute="leading" secondItem="VI3-Mt-m4h" secondAttribute="leading" constant="13" id="yii-Eh-Og6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desLabel" destination="QTE-PU-GMU" id="suX-V8-qfd"/>
                <outlet property="hotLabel" destination="D8p-rL-eQ1" id="cuB-Zv-XNA"/>
                <outlet property="imageview" destination="lQb-te-HQx" id="k9A-gT-ifR"/>
                <outlet property="likeLabel" destination="uf4-ed-7F9" id="hzD-FS-V20"/>
                <outlet property="nameLabel" destination="k34-wo-TC9" id="a5r-Zc-57i"/>
                <outlet property="priceLabel" destination="tuO-Ye-ac3" id="aJP-d9-FGR"/>
                <outlet property="rateView" destination="c3B-Fr-pjd" id="f0e-us-31Q"/>
                <outlet property="wavyLineView" destination="PWL-Vx-oR8" id="lbM-pK-JxU"/>
            </connections>
            <point key="canvasLocation" x="163.5" y="203.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="search-hot" width="12" height="12"/>
        <image name="search-like" width="14" height="12"/>
    </resources>
</document>
