<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AICutomSearchHomeResultFilterBar" customModule="Veris" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="iN0-l3-epB" id="wCm-Au-8h8"/>
                <outletCollection property="filterButtons" destination="FnO-8u-nrB" collectionClass="NSMutableArray" id="Ahs-2c-Mol"/>
                <outletCollection property="filterButtons" destination="F7t-PF-Cpu" collectionClass="NSMutableArray" id="QgA-Et-7MS"/>
                <outletCollection property="filterButtons" destination="gqp-Xq-vwL" collectionClass="NSMutableArray" id="o1l-s3-UsG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="584" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-Xq-vwL" customClass="ImagePositionButton" customModule="Veris" customModuleProvider="target">
                    <rect key="frame" x="266" y="23" width="52" height="22"/>
                    <state key="normal" title="Price" image="search-down"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titlePositionString" value="left"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-8u-nrB" customClass="ImagePositionButton" customModule="Veris" customModuleProvider="target">
                    <rect key="frame" x="8" y="23" width="51" height="22"/>
                    <state key="normal" title="Filter" image="search-down"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titlePositionString" value="left"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7t-PF-Cpu" customClass="ImagePositionButton" customModule="Veris" customModuleProvider="target">
                    <rect key="frame" x="507" y="23" width="69" height="22"/>
                    <state key="normal" title="Sort by" image="search-down"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titlePositionString" value="left"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.79549986837531161" blue="0.84070631923948813" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="FnO-8u-nrB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="BGZ-dL-WnD"/>
                <constraint firstItem="gqp-Xq-vwL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OlH-BF-hqv"/>
                <constraint firstAttribute="trailing" secondItem="F7t-PF-Cpu" secondAttribute="trailing" constant="8" id="eDk-B0-Aev"/>
                <constraint firstItem="F7t-PF-Cpu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hEg-dr-wfD"/>
                <constraint firstItem="FnO-8u-nrB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hsW-oj-T4y"/>
                <constraint firstItem="gqp-Xq-vwL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jli-Lb-TdX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="359" y="163.5"/>
        </view>
    </objects>
    <resources>
        <image name="search-down" width="10" height="6"/>
    </resources>
</document>
