<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AIProviderDetailViewController" customModule="Veris" customModuleProvider="target">
            <connections>
                <outlet property="allServicesLabel" destination="LUy-O1-ENp" id="Of4-46-1cF"/>
                <outlet property="avatarImageView" destination="zO8-fJ-Get" id="bU2-pr-6a4"/>
                <outlet property="bubbleContainerView" destination="yaU-wh-P5k" id="HFY-P1-dSr"/>
                <outlet property="descLabel" destination="cht-nI-cMA" id="6VM-uw-Z1M"/>
                <outlet property="nameLabel" destination="qzd-8y-gHn" id="big-sG-WNF"/>
                <outlet property="numberLabel" destination="Ifw-1k-ie4" id="6fE-VE-T3y"/>
                <outlet property="rateLabel" destination="Op2-Cg-8r8" id="y21-wZ-eIh"/>
                <outlet property="view" destination="nkp-z9-KJ0" id="H3H-f5-84X"/>
                <outletCollection property="halfWhiteClearViews" destination="5yu-aY-dOa" collectionClass="NSMutableArray" id="Tkh-Ef-d4z"/>
                <outletCollection property="halfWhiteLabels" destination="vR3-qC-bLT" collectionClass="NSMutableArray" id="EEC-C9-0S6"/>
                <outletCollection property="whiteLabels" destination="tFQ-we-WOT" collectionClass="NSMutableArray" id="SKS-VE-8PR"/>
                <outletCollection property="whiteLabels" destination="LUy-O1-ENp" collectionClass="NSMutableArray" id="9oy-3n-uHv"/>
                <outletCollection property="halfWhiteClearViews" destination="wcD-jb-AQt" collectionClass="NSMutableArray" id="Ioj-fT-ITa"/>
                <outletCollection property="clearViews" destination="NgV-9f-6CU" collectionClass="NSMutableArray" id="X1U-Ow-dzf"/>
                <outletCollection property="halfWhiteLabels" destination="QEY-EY-D0E" collectionClass="NSMutableArray" id="kYv-TB-1B8"/>
                <outletCollection property="whiteLabels" destination="ZTs-c8-hBb" collectionClass="NSMutableArray" id="UYk-Pu-OBM"/>
                <outletCollection property="clearViews" destination="E5c-Yg-P14" collectionClass="NSMutableArray" id="tbc-As-AcR"/>
                <outletCollection property="halfWhiteLabels" destination="cht-nI-cMA" collectionClass="NSMutableArray" id="UuP-BK-GuN"/>
                <outletCollection property="halfWhiteClearViews" destination="oIb-Ct-aTa" collectionClass="NSMutableArray" id="z6C-3y-fwd"/>
                <outletCollection property="halfWhiteLabels" destination="5j4-2j-dZD" collectionClass="NSMutableArray" id="JFP-4n-xNS"/>
                <outletCollection property="halfWhiteClearViews" destination="yaU-wh-P5k" collectionClass="NSMutableArray" id="Uyi-H2-5qG"/>
                <outletCollection property="whiteLabels" destination="qzd-8y-gHn" collectionClass="NSMutableArray" id="ClH-z6-EoT"/>
                <outletCollection property="whiteLabels" destination="CDR-G9-kLv" collectionClass="NSMutableArray" id="PWO-oU-ZtH"/>
                <outletCollection property="whiteLabels" destination="Ifw-1k-ie4" collectionClass="NSMutableArray" id="IXu-WL-gyi"/>
                <outletCollection property="whiteLabels" destination="0TE-Uh-euo" collectionClass="NSMutableArray" id="54l-O4-m5v"/>
                <outletCollection property="clearViews" destination="62f-qS-i87" collectionClass="NSMutableArray" id="8Pf-Rw-aZ4"/>
                <outletCollection property="whiteLabels" destination="Op2-Cg-8r8" collectionClass="NSMutableArray" id="DnW-5X-T5Q"/>
                <outletCollection property="clearViews" destination="iKJ-0z-pXi" collectionClass="NSMutableArray" id="xnO-PS-imp"/>
                <outletCollection property="clearViews" destination="ubg-d0-1Vz" collectionClass="NSMutableArray" id="bl2-Ew-cFU"/>
                <outletCollection property="qualificationLabels" destination="QEY-EY-D0E" collectionClass="NSMutableArray" id="QDa-b8-tXR"/>
                <outletCollection property="qualificationLabels" destination="5j4-2j-dZD" collectionClass="NSMutableArray" id="wAx-o8-cZM"/>
                <outletCollection property="qualificationLabels" destination="vR3-qC-bLT" collectionClass="NSMutableArray" id="b0d-AZ-MzU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nkp-z9-KJ0">
            <rect key="frame" x="0.0" y="64" width="414" height="672"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGC-YK-bFV">
                    <rect key="frame" x="0.0" y="-64" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="733"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-Ev-rfu" userLabel="header part">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provider-top" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-Ag-wGd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-fJ-Get">
                                            <rect key="frame" x="164" y="47" width="87" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="87" id="YWM-TV-Dok"/>
                                                <constraint firstAttribute="width" secondItem="zO8-fJ-Get" secondAttribute="height" id="v8n-pr-Alv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bjk-Ag-wGd" firstAttribute="top" secondItem="aRX-Ev-rfu" secondAttribute="top" id="R5V-I9-TCA"/>
                                        <constraint firstAttribute="trailing" secondItem="bjk-Ag-wGd" secondAttribute="trailing" id="UBG-3G-lnG"/>
                                        <constraint firstItem="zO8-fJ-Get" firstAttribute="centerX" secondItem="aRX-Ev-rfu" secondAttribute="centerX" id="haW-hW-a8s"/>
                                        <constraint firstItem="zO8-fJ-Get" firstAttribute="top" secondItem="aRX-Ev-rfu" secondAttribute="top" constant="47" id="lT9-64-yqH"/>
                                        <constraint firstItem="bjk-Ag-wGd" firstAttribute="leading" secondItem="aRX-Ev-rfu" secondAttribute="leading" id="wD2-5m-yHf"/>
                                        <constraint firstAttribute="height" constant="149" id="zDU-ut-oYi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-jb-AQt" userLabel="name part">
                                    <rect key="frame" x="0.0" y="149" width="414" height="115"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzd-8y-gHn">
                                            <rect key="frame" x="205" y="0.0" width="5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-d0-1Vz">
                                            <rect key="frame" x="95" y="45" width="224" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62f-qS-i87">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-1k-ie4">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="dW4-5i-6CF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDR-G9-kLv">
                                                            <rect key="frame" x="0.0" y="27" width="48" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.56219357949466264" green="1" blue="0.84400634979633649" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ifw-1k-ie4" firstAttribute="top" secondItem="62f-qS-i87" secondAttribute="top" id="0uD-CR-ZhB"/>
                                                        <constraint firstItem="Ifw-1k-ie4" firstAttribute="leading" secondItem="62f-qS-i87" secondAttribute="leading" id="Hkl-xE-lTl"/>
                                                        <constraint firstItem="CDR-G9-kLv" firstAttribute="top" secondItem="Ifw-1k-ie4" secondAttribute="bottom" constant="7" id="Jdn-3p-Z0r"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ifw-1k-ie4" secondAttribute="trailing" id="Q3r-3g-XFp"/>
                                                        <constraint firstAttribute="trailing" secondItem="CDR-G9-kLv" secondAttribute="trailing" id="QPD-ri-Nvr"/>
                                                        <constraint firstAttribute="bottom" secondItem="CDR-G9-kLv" secondAttribute="bottom" id="SUB-xO-zzc"/>
                                                        <constraint firstItem="CDR-G9-kLv" firstAttribute="leading" secondItem="62f-qS-i87" secondAttribute="leading" id="V8B-TG-6cA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKJ-0z-pXi">
                                                    <rect key="frame" x="164" y="0.0" width="60" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务好评度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-Uh-euo">
                                                            <rect key="frame" x="0.0" y="27" width="60" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-Cg-8r8">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.56219357950000004" green="1" blue="0.8440063498" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0TE-Uh-euo" firstAttribute="top" secondItem="Op2-Cg-8r8" secondAttribute="bottom" constant="7" id="6ax-0B-OIg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Op2-Cg-8r8" secondAttribute="trailing" id="7Ja-IW-GVG"/>
                                                        <constraint firstItem="Op2-Cg-8r8" firstAttribute="leading" secondItem="iKJ-0z-pXi" secondAttribute="leading" id="Arj-UL-s67"/>
                                                        <constraint firstAttribute="trailing" secondItem="0TE-Uh-euo" secondAttribute="trailing" id="LDe-MA-ADb"/>
                                                        <constraint firstItem="Op2-Cg-8r8" firstAttribute="top" secondItem="iKJ-0z-pXi" secondAttribute="top" id="LhO-0I-eOC"/>
                                                        <constraint firstAttribute="bottom" secondItem="0TE-Uh-euo" secondAttribute="bottom" id="gao-em-ZxM"/>
                                                        <constraint firstItem="0TE-Uh-euo" firstAttribute="leading" secondItem="iKJ-0z-pXi" secondAttribute="leading" id="vef-1a-vM5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="iKJ-0z-pXi" firstAttribute="leading" secondItem="62f-qS-i87" secondAttribute="trailing" constant="116" id="4ED-Hp-8Pp"/>
                                                <constraint firstItem="iKJ-0z-pXi" firstAttribute="top" secondItem="ubg-d0-1Vz" secondAttribute="top" id="Od7-ME-UCr"/>
                                                <constraint firstItem="62f-qS-i87" firstAttribute="leading" secondItem="ubg-d0-1Vz" secondAttribute="leading" id="Rgv-Dx-FLF"/>
                                                <constraint firstAttribute="trailing" secondItem="iKJ-0z-pXi" secondAttribute="trailing" id="Y1t-RF-XzC"/>
                                                <constraint firstItem="62f-qS-i87" firstAttribute="top" secondItem="ubg-d0-1Vz" secondAttribute="top" id="goD-Zr-hha"/>
                                                <constraint firstItem="Ifw-1k-ie4" firstAttribute="height" secondItem="Op2-Cg-8r8" secondAttribute="height" id="jJq-ut-2Ig"/>
                                                <constraint firstAttribute="bottom" secondItem="iKJ-0z-pXi" secondAttribute="bottom" id="lN2-dw-1Ko"/>
                                                <constraint firstAttribute="bottom" secondItem="62f-qS-i87" secondAttribute="bottom" id="nHV-Ab-IQt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ubg-d0-1Vz" secondAttribute="bottom" constant="28" id="8ED-eQ-nMd"/>
                                        <constraint firstItem="qzd-8y-gHn" firstAttribute="top" secondItem="wcD-jb-AQt" secondAttribute="top" id="E8G-cT-QVq"/>
                                        <constraint firstItem="qzd-8y-gHn" firstAttribute="centerX" secondItem="wcD-jb-AQt" secondAttribute="centerX" id="Pny-0c-cNF"/>
                                        <constraint firstItem="ubg-d0-1Vz" firstAttribute="top" secondItem="qzd-8y-gHn" secondAttribute="bottom" constant="24" id="Rv4-er-M6j"/>
                                        <constraint firstItem="ubg-d0-1Vz" firstAttribute="centerX" secondItem="qzd-8y-gHn" secondAttribute="centerX" id="iRe-SY-OIg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yu-aY-dOa" userLabel="qualification part">
                                    <rect key="frame" x="0.0" y="264" width="414" height="112"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资质认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-c8-hBb">
                                            <rect key="frame" x="13" y="0.0" width="64" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="ddE-IQ-wM9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provider-hat" translatesAutoresizingMaskIntoConstraints="NO" id="bVZ-SU-KCA">
                                            <rect key="frame" x="14" y="35" width="13" height="13"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEY-EY-D0E">
                                            <rect key="frame" x="36" y="33" width="4" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provider-star" translatesAutoresizingMaskIntoConstraints="NO" id="59k-Zs-8ch">
                                            <rect key="frame" x="14" y="60" width="13" height="13"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-2j-dZD">
                                            <rect key="frame" x="36" y="58" width="4" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provider-doc" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-f5-Cgw">
                                            <rect key="frame" x="14" y="85" width="13" height="13"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-qC-bLT">
                                            <rect key="frame" x="36" y="83" width="4" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="bVZ-SU-KCA" firstAttribute="leading" secondItem="5yu-aY-dOa" secondAttribute="leading" constant="14" id="4o6-EE-ghA"/>
                                        <constraint firstItem="59k-Zs-8ch" firstAttribute="top" secondItem="bVZ-SU-KCA" secondAttribute="bottom" constant="12" id="Gdc-uF-CvS"/>
                                        <constraint firstItem="fuL-f5-Cgw" firstAttribute="leading" secondItem="5yu-aY-dOa" secondAttribute="leading" constant="14" id="IKY-Q4-Hil"/>
                                        <constraint firstItem="bVZ-SU-KCA" firstAttribute="centerY" secondItem="QEY-EY-D0E" secondAttribute="centerY" id="Iy1-Le-alD"/>
                                        <constraint firstItem="QEY-EY-D0E" firstAttribute="leading" secondItem="bVZ-SU-KCA" secondAttribute="trailing" constant="9" id="Nms-az-ux9"/>
                                        <constraint firstItem="fuL-f5-Cgw" firstAttribute="top" secondItem="59k-Zs-8ch" secondAttribute="bottom" constant="12" id="Uwp-io-cR9"/>
                                        <constraint firstItem="59k-Zs-8ch" firstAttribute="leading" secondItem="5yu-aY-dOa" secondAttribute="leading" constant="14" id="W6I-mY-Tks"/>
                                        <constraint firstItem="bVZ-SU-KCA" firstAttribute="top" secondItem="ZTs-c8-hBb" secondAttribute="bottom" constant="19" id="YpE-Id-dOj"/>
                                        <constraint firstAttribute="bottom" secondItem="fuL-f5-Cgw" secondAttribute="bottom" constant="14" id="aFp-cD-9Sa"/>
                                        <constraint firstItem="ZTs-c8-hBb" firstAttribute="leading" secondItem="5yu-aY-dOa" secondAttribute="leading" constant="13" id="ah0-Nn-vPe"/>
                                        <constraint firstItem="fuL-f5-Cgw" firstAttribute="centerY" secondItem="vR3-qC-bLT" secondAttribute="centerY" id="ezt-wS-UdF"/>
                                        <constraint firstItem="59k-Zs-8ch" firstAttribute="centerY" secondItem="5j4-2j-dZD" secondAttribute="centerY" id="niH-7p-scT"/>
                                        <constraint firstItem="ZTs-c8-hBb" firstAttribute="top" secondItem="5yu-aY-dOa" secondAttribute="top" id="vFi-bz-Ofa"/>
                                        <constraint firstItem="5j4-2j-dZD" firstAttribute="leading" secondItem="59k-Zs-8ch" secondAttribute="trailing" constant="9" id="vuM-xq-jOr"/>
                                        <constraint firstItem="vR3-qC-bLT" firstAttribute="leading" secondItem="fuL-f5-Cgw" secondAttribute="trailing" constant="9" id="xAi-Hk-N3K"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-Yg-P14" userLabel="space">
                                    <rect key="frame" x="0.0" y="376" width="414" height="4"/>
                                    <color key="backgroundColor" red="1" green="0.042413406330218284" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="EyZ-GM-z2p"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-Ct-aTa" userLabel="desc part">
                                    <rect key="frame" x="0.0" y="380" width="414" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务者介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFQ-we-WOT">
                                            <rect key="frame" x="13" y="18" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="tdB-s1-QZJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cht-nI-cMA">
                                            <rect key="frame" x="13" y="52" width="393" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="cht-nI-cMA" firstAttribute="top" secondItem="tFQ-we-WOT" secondAttribute="bottom" constant="18" id="0ch-2e-obu"/>
                                        <constraint firstItem="cht-nI-cMA" firstAttribute="leading" secondItem="oIb-Ct-aTa" secondAttribute="leading" constant="13" id="GE4-WD-wJt"/>
                                        <constraint firstAttribute="bottom" secondItem="cht-nI-cMA" secondAttribute="bottom" constant="16" id="MyJ-uk-41Z"/>
                                        <constraint firstItem="tFQ-we-WOT" firstAttribute="top" secondItem="oIb-Ct-aTa" secondAttribute="top" constant="18" id="SpL-ht-H3a"/>
                                        <constraint firstAttribute="trailing" secondItem="cht-nI-cMA" secondAttribute="trailing" constant="8" id="kSz-EU-JzS"/>
                                        <constraint firstItem="tFQ-we-WOT" firstAttribute="leading" secondItem="oIb-Ct-aTa" secondAttribute="leading" constant="13" id="nTi-TA-2aN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-9f-6CU" userLabel="space">
                                    <rect key="frame" x="0.0" y="465" width="414" height="4"/>
                                    <color key="backgroundColor" red="1" green="0.04241340633" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="iEu-HT-1F9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="264" translatesAutoresizingMaskIntoConstraints="NO" id="yaU-wh-P5k" userLabel="service bubbles">
                                    <rect key="frame" x="0.0" y="469" width="414" height="264"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUy-O1-ENp">
                                            <rect key="frame" x="13" y="19" width="64" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="veF-WC-CQH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="LUy-O1-ENp" firstAttribute="top" secondItem="yaU-wh-P5k" secondAttribute="top" constant="19" id="awa-1t-sut"/>
                                        <constraint firstItem="LUy-O1-ENp" firstAttribute="leading" secondItem="yaU-wh-P5k" secondAttribute="leading" constant="13" id="lte-55-17J"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wcD-jb-AQt" secondAttribute="trailing" id="0je-oZ-s92"/>
                                <constraint firstItem="aRX-Ev-rfu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0wZ-5q-xhU"/>
                                <constraint firstAttribute="trailing" secondItem="E5c-Yg-P14" secondAttribute="trailing" id="276-Ed-Ebb"/>
                                <constraint firstItem="yaU-wh-P5k" firstAttribute="top" secondItem="NgV-9f-6CU" secondAttribute="bottom" id="7uy-kb-zM3"/>
                                <constraint firstAttribute="trailing" secondItem="oIb-Ct-aTa" secondAttribute="trailing" id="8J1-TV-n6H"/>
                                <constraint firstItem="aRX-Ev-rfu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BBd-rA-1e9"/>
                                <constraint firstAttribute="bottom" secondItem="yaU-wh-P5k" secondAttribute="bottom" id="ILU-Hf-8T4"/>
                                <constraint firstItem="E5c-Yg-P14" firstAttribute="top" secondItem="5yu-aY-dOa" secondAttribute="bottom" id="L6s-UU-ZTN"/>
                                <constraint firstItem="NgV-9f-6CU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LcN-Qg-LVJ"/>
                                <constraint firstAttribute="trailing" secondItem="yaU-wh-P5k" secondAttribute="trailing" id="PTi-Ib-dcI"/>
                                <constraint firstItem="wcD-jb-AQt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W0x-ar-qf1"/>
                                <constraint firstAttribute="trailing" secondItem="5yu-aY-dOa" secondAttribute="trailing" id="WQm-Vu-QKA"/>
                                <constraint firstItem="5yu-aY-dOa" firstAttribute="top" secondItem="wcD-jb-AQt" secondAttribute="bottom" id="bjQ-iT-QQJ"/>
                                <constraint firstAttribute="trailing" secondItem="NgV-9f-6CU" secondAttribute="trailing" id="eaj-pG-NxX"/>
                                <constraint firstItem="E5c-Yg-P14" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ejD-BC-xxj"/>
                                <constraint firstItem="NgV-9f-6CU" firstAttribute="top" secondItem="oIb-Ct-aTa" secondAttribute="bottom" id="ek2-Fe-3mN"/>
                                <constraint firstItem="5yu-aY-dOa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gdb-wP-28q"/>
                                <constraint firstItem="yaU-wh-P5k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ist-Xv-nUu"/>
                                <constraint firstItem="oIb-Ct-aTa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j07-WH-Dxv"/>
                                <constraint firstAttribute="trailing" secondItem="aRX-Ev-rfu" secondAttribute="trailing" id="lOg-qm-vRH"/>
                                <constraint firstItem="oIb-Ct-aTa" firstAttribute="top" secondItem="E5c-Yg-P14" secondAttribute="bottom" id="nZw-Wh-Cnc"/>
                                <constraint firstItem="wcD-jb-AQt" firstAttribute="top" secondItem="aRX-Ev-rfu" secondAttribute="bottom" id="txv-o5-tbj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="2ej-6D-WwK"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="NGC-YK-bFV" secondAttribute="top" id="KKs-9C-slm"/>
                        <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="NGC-YK-bFV" secondAttribute="leading" id="eS6-wH-XqD"/>
                        <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="rio-2c-6c2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="NGC-YK-bFV" firstAttribute="top" secondItem="nkp-z9-KJ0" secondAttribute="top" constant="-64" id="0bA-U8-tSE"/>
                <constraint firstAttribute="trailing" secondItem="NGC-YK-bFV" secondAttribute="trailing" id="HbQ-9m-NND"/>
                <constraint firstItem="NGC-YK-bFV" firstAttribute="leading" secondItem="nkp-z9-KJ0" secondAttribute="leading" id="MGX-dK-y1U"/>
                <constraint firstAttribute="bottom" secondItem="NGC-YK-bFV" secondAttribute="bottom" id="nfZ-11-oaj"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="width" secondItem="nkp-z9-KJ0" secondAttribute="width" id="oJA-FW-Jjf"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="930" y="306"/>
        </view>
    </objects>
    <resources>
        <image name="defaultIcon" width="28" height="28"/>
        <image name="provider-doc" width="13" height="13"/>
        <image name="provider-hat" width="13" height="13"/>
        <image name="provider-star" width="13" height="13"/>
        <image name="provider-top" width="414" height="149"/>
    </resources>
</document>
