<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AISearchBarView" customModule="AI2020OS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon_search_normal" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-T3-nfW" userLabel="SearchBk">
                    <rect key="frame" x="5" y="12" width="590" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <rect key="contentStretch" x="0.79999999999999982" y="0.0" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="GUg-C2-eDt"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5A-IB-e3F" userLabel="VoiceButton">
                    <rect key="frame" x="559" y="12" width="13" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="cP1-6E-AJ1"/>
                        <constraint firstAttribute="height" constant="36" id="ghr-Qo-MJR"/>
                    </constraints>
                    <state key="normal" image="search_icon_mike_normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VBq-Jx-ZJ7"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2m-ZR-nWf" userLabel="SearchTextField">
                    <rect key="frame" x="44" y="12" width="512" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="f5A-IB-e3F" firstAttribute="top" secondItem="jSH-T3-nfW" secondAttribute="top" id="JuP-b7-GwH"/>
                <constraint firstItem="f5A-IB-e3F" firstAttribute="trailing" secondItem="jSH-T3-nfW" secondAttribute="trailing" constant="-23" id="L7m-OV-QpC"/>
                <constraint firstItem="R2m-ZR-nWf" firstAttribute="height" secondItem="jSH-T3-nfW" secondAttribute="height" id="a5B-ao-q9l"/>
                <constraint firstItem="jSH-T3-nfW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="aqm-z1-GOa"/>
                <constraint firstItem="R2m-ZR-nWf" firstAttribute="top" secondItem="jSH-T3-nfW" secondAttribute="top" id="d36-n8-w89"/>
                <constraint firstItem="R2m-ZR-nWf" firstAttribute="leading" secondItem="jSH-T3-nfW" secondAttribute="leading" constant="39" id="g2C-dJ-oLh"/>
                <constraint firstAttribute="centerY" secondItem="jSH-T3-nfW" secondAttribute="centerY" id="jz3-i3-ENd"/>
                <constraint firstItem="R2m-ZR-nWf" firstAttribute="trailing" secondItem="jSH-T3-nfW" secondAttribute="trailing" constant="-39" id="pLn-H5-bfL"/>
                <constraint firstAttribute="trailing" secondItem="jSH-T3-nfW" secondAttribute="trailing" constant="5" id="uBb-Nv-E0W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="background" destination="jSH-T3-nfW" id="dBA-hr-uGf"/>
                <outlet property="inputTextField" destination="R2m-ZR-nWf" id="lw8-S2-yzO"/>
                <outlet property="voiceButton" destination="f5A-IB-e3F" id="gBW-T3-07j"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="search_icon_mike_normal" width="13" height="20"/>
        <image name="search_icon_search_normal" width="64" height="36"/>
    </resources>
</document>
