<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AISuperiorityViewController" customModule="Veris" customModuleProvider="target">
            <connections>
                <outlet property="roundView" destination="ohQ-4c-Sjf" id="IaZ-C4-oTE"/>
                <outlet property="scrollview" destination="iH5-o7-Ffp" id="F3g-BP-SrD"/>
                <outlet property="superView" destination="gcb-5F-OXg" id="mHQ-hh-43f"/>
                <outlet property="view" destination="kgd-tX-Y0E" id="8IO-Dh-mWN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kgd-tX-Y0E">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="effectBgView" translatesAutoresizingMaskIntoConstraints="NO" id="Xr1-Rs-A9y">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-IX-8YH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTQ-E9-dSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AI_Superiority_bg" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-sA-BDw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="577"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-4c-Sjf">
                    <rect key="frame" x="0.0" y="500" width="600" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="hUu-sT-Spv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-5F-OXg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk4-p7-9sv">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="1kc-zI-aLa"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH5-o7-Ffp">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iH5-o7-Ffp" firstAttribute="leading" secondItem="gcb-5F-OXg" secondAttribute="leading" id="Mb7-3Z-0Kh"/>
                        <constraint firstItem="Uk4-p7-9sv" firstAttribute="leading" secondItem="gcb-5F-OXg" secondAttribute="leading" id="TN7-lD-zcT"/>
                        <constraint firstItem="Uk4-p7-9sv" firstAttribute="top" secondItem="gcb-5F-OXg" secondAttribute="top" id="UNC-Uy-dUI"/>
                        <constraint firstAttribute="bottom" secondItem="iH5-o7-Ffp" secondAttribute="bottom" id="W8G-XH-Q5n"/>
                        <constraint firstItem="iH5-o7-Ffp" firstAttribute="top" secondItem="gcb-5F-OXg" secondAttribute="top" id="mRi-QI-qP9"/>
                        <constraint firstItem="iH5-o7-Ffp" firstAttribute="top" secondItem="Uk4-p7-9sv" secondAttribute="bottom" id="uA6-fL-oDG"/>
                        <constraint firstAttribute="trailing" secondItem="iH5-o7-Ffp" secondAttribute="trailing" id="wEA-4a-7TD"/>
                        <constraint firstAttribute="trailing" secondItem="Uk4-p7-9sv" secondAttribute="trailing" id="yxi-Jl-lxs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uA6-fL-oDG"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7H-H6-6Ps">
                    <rect key="frame" x="512" y="557" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2F0-BX-QOh"/>
                        <constraint firstAttribute="width" constant="70" id="LeI-VT-ddO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="查看详情 &gt;">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="targetServiceDetail:" destination="-1" eventType="touchUpInside" id="mXi-qx-z5t"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="x7H-H6-6Ps" secondAttribute="bottom" constant="13" id="069-0j-4Q5"/>
                <constraint firstItem="w0f-IX-8YH" firstAttribute="leading" secondItem="kgd-tX-Y0E" secondAttribute="leading" id="110-Ik-X1s"/>
                <constraint firstAttribute="bottom" secondItem="ohQ-4c-Sjf" secondAttribute="bottom" constant="20" id="3AD-ed-3V6"/>
                <constraint firstItem="2aM-sA-BDw" firstAttribute="top" secondItem="kgd-tX-Y0E" secondAttribute="top" id="6sd-Nd-LIj"/>
                <constraint firstAttribute="trailing" secondItem="Xr1-Rs-A9y" secondAttribute="trailing" id="99Y-W3-SVy"/>
                <constraint firstAttribute="bottom" secondItem="w0f-IX-8YH" secondAttribute="bottom" id="A1F-Sm-jJa"/>
                <constraint firstAttribute="bottom" secondItem="gcb-5F-OXg" secondAttribute="bottom" id="BqG-uW-LHN"/>
                <constraint firstItem="Xr1-Rs-A9y" firstAttribute="leading" secondItem="kgd-tX-Y0E" secondAttribute="leading" id="KQH-eU-fh6"/>
                <constraint firstItem="gcb-5F-OXg" firstAttribute="leading" secondItem="kgd-tX-Y0E" secondAttribute="leading" id="OAc-YL-GSP"/>
                <constraint firstAttribute="trailing" secondItem="gcb-5F-OXg" secondAttribute="trailing" id="PNh-to-nc6"/>
                <constraint firstItem="ohQ-4c-Sjf" firstAttribute="leading" secondItem="kgd-tX-Y0E" secondAttribute="leading" id="QZw-Hu-9K6"/>
                <constraint firstAttribute="trailing" secondItem="x7H-H6-6Ps" secondAttribute="trailing" constant="18" id="X3B-Zx-W2V"/>
                <constraint firstAttribute="bottom" secondItem="Xr1-Rs-A9y" secondAttribute="bottom" id="ZsN-xm-EHs"/>
                <constraint firstItem="2aM-sA-BDw" firstAttribute="leading" secondItem="kgd-tX-Y0E" secondAttribute="leading" id="aJ7-oj-kct"/>
                <constraint firstAttribute="trailing" secondItem="w0f-IX-8YH" secondAttribute="trailing" id="dLN-NA-D9B"/>
                <constraint firstItem="w0f-IX-8YH" firstAttribute="top" secondItem="kgd-tX-Y0E" secondAttribute="top" id="ecc-f6-tlq"/>
                <constraint firstItem="Xr1-Rs-A9y" firstAttribute="top" secondItem="kgd-tX-Y0E" secondAttribute="top" id="fq9-h3-Ez8"/>
                <constraint firstAttribute="trailing" secondItem="2aM-sA-BDw" secondAttribute="trailing" id="hPd-Jd-Yx2"/>
                <constraint firstAttribute="trailing" secondItem="ohQ-4c-Sjf" secondAttribute="trailing" id="rIo-hx-PK9"/>
                <constraint firstAttribute="bottom" secondItem="2aM-sA-BDw" secondAttribute="bottom" constant="23" id="to7-qe-dlZ"/>
                <constraint firstItem="gcb-5F-OXg" firstAttribute="top" secondItem="kgd-tX-Y0E" secondAttribute="top" id="uh5-Iw-2bm"/>
            </constraints>
            <point key="canvasLocation" x="115" y="246"/>
        </view>
    </objects>
    <resources>
        <image name="AI_Superiority_bg" width="414" height="713"/>
        <image name="effectBgView" width="308" height="485"/>
    </resources>
</document>
