<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6D1-7f-yrB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Region View Controller-->
        <scene sceneID="9hX-a1-8Pc">
            <objects>
                <viewController storyboardIdentifier="AISelectRegionViewController" id="ksR-MF-jXC" customClass="AISelectRegionViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9l-2d-7Bh"/>
                        <viewControllerLayoutGuide type="bottom" id="Jn6-eU-oja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjW-aU-1Ql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-bT-UnK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-Ta-LSv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegionSelectTableViewCell" textLabel="CMY-pg-BcG" detailTextLabel="BrO-OZ-hOa" rowHeight="44" style="IBUITableViewCellStyleValue1" id="Bl4-Xu-Gar">
                                        <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bl4-Xu-Gar" id="QxL-df-kGf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMY-pg-BcG">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BrO-OZ-hOa">
                                                    <rect key="frame" x="529" y="12" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.38094130158424377" green="0.33375316858291626" blue="0.48276537656784058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfd-Ta-LSv" firstAttribute="leading" secondItem="bjW-aU-1Ql" secondAttribute="leading" id="8zh-FN-G75"/>
                            <constraint firstAttribute="bottom" secondItem="eCh-bT-UnK" secondAttribute="bottom" id="DsE-2O-NPR"/>
                            <constraint firstAttribute="bottom" secondItem="tfd-Ta-LSv" secondAttribute="bottom" id="Ecq-AQ-xaB"/>
                            <constraint firstItem="tfd-Ta-LSv" firstAttribute="top" secondItem="Q9l-2d-7Bh" secondAttribute="bottom" id="WSB-dP-b41"/>
                            <constraint firstItem="tfd-Ta-LSv" firstAttribute="top" secondItem="bjW-aU-1Ql" secondAttribute="top" id="Zwu-vt-K0B"/>
                            <constraint firstItem="eCh-bT-UnK" firstAttribute="top" secondItem="bjW-aU-1Ql" secondAttribute="top" id="afL-RM-06a"/>
                            <constraint firstAttribute="trailing" secondItem="eCh-bT-UnK" secondAttribute="trailing" id="iJ1-Qs-2A9"/>
                            <constraint firstAttribute="trailing" secondItem="tfd-Ta-LSv" secondAttribute="trailing" id="juJ-dy-BEM"/>
                            <constraint firstItem="eCh-bT-UnK" firstAttribute="leading" secondItem="bjW-aU-1Ql" secondAttribute="leading" id="nzU-Du-5LS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zwu-vt-K0B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tfd-Ta-LSv" id="XvK-Ye-BVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1r-u0-MT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1106"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="hR1-Lc-Gh1">
            <objects>
                <viewController storyboardIdentifier="AIChangePasswordViewController" id="wES-Bn-yMP" customClass="AIChangePasswordViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQS-SR-ofP"/>
                        <viewControllerLayoutGuide type="bottom" id="BWh-Jw-Aah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ChangePasswordViewController" id="iXk-wI-TUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-ry-8Dd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-Lr-OWo" customClass="AILoginPasswordTextField" customModule="Veris" customModuleProvider="target">
                                <rect key="frame" x="30" y="80" width="540" height="44"/>
                                <color key="backgroundColor" red="0.54141223430633545" green="0.50639235973358154" blue="0.66370731592178345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tei-hr-pOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-5x-sqy" customClass="AIChangeStatusButton" customModule="Veris" customModuleProvider="target">
                                <rect key="frame" x="30" y="139" width="540" height="44"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmAction:" destination="wES-Bn-yMP" eventType="touchUpInside" id="lDq-Tm-Coe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong ID or  password!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-JN-Ods" customClass="AIAnimatedPromptLabel" customModule="Veris" customModuleProvider="target">
                                <rect key="frame" x="229" y="209" width="142" height="27"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.1764705882" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Oii-ka-RQL"/>
                                    <constraint firstAttribute="width" constant="142" id="bsX-Ah-12f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xEC-ry-8Dd" secondAttribute="bottom" id="1l7-uy-HnX"/>
                            <constraint firstItem="ghs-5x-sqy" firstAttribute="leading" secondItem="HzG-Lr-OWo" secondAttribute="leading" id="DrZ-nQ-BS2"/>
                            <constraint firstAttribute="trailing" secondItem="xEC-ry-8Dd" secondAttribute="trailing" id="J3x-vZ-aKX"/>
                            <constraint firstItem="xEC-ry-8Dd" firstAttribute="leading" secondItem="iXk-wI-TUB" secondAttribute="leading" id="Jle-Ag-ns1"/>
                            <constraint firstItem="HzG-Lr-OWo" firstAttribute="top" secondItem="DQS-SR-ofP" secondAttribute="bottom" constant="60" id="Nh5-QI-kwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HzG-Lr-OWo" secondAttribute="trailing" constant="10" id="PbI-42-v10"/>
                            <constraint firstItem="fF2-JN-Ods" firstAttribute="top" secondItem="ghs-5x-sqy" secondAttribute="bottom" constant="26" id="Wbj-G4-pdm"/>
                            <constraint firstItem="fF2-JN-Ods" firstAttribute="centerX" secondItem="xEC-ry-8Dd" secondAttribute="centerX" id="gWo-IE-hp7"/>
                            <constraint firstItem="xEC-ry-8Dd" firstAttribute="top" secondItem="iXk-wI-TUB" secondAttribute="top" id="hmc-2L-tV0"/>
                            <constraint firstItem="ghs-5x-sqy" firstAttribute="top" secondItem="HzG-Lr-OWo" secondAttribute="bottom" constant="15" id="ode-Nm-MW3"/>
                            <constraint firstItem="HzG-Lr-OWo" firstAttribute="leading" secondItem="iXk-wI-TUB" secondAttribute="leadingMargin" constant="10" id="xro-Ja-xh6"/>
                            <constraint firstItem="ghs-5x-sqy" firstAttribute="width" secondItem="HzG-Lr-OWo" secondAttribute="width" id="zLM-QY-8Ea"/>
                            <constraint firstItem="ghs-5x-sqy" firstAttribute="height" secondItem="HzG-Lr-OWo" secondAttribute="height" id="zr2-Kc-6dI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="ghs-5x-sqy" id="nu7-gP-iPE"/>
                        <outlet property="passwordTextField" destination="HzG-Lr-OWo" id="m6l-tj-kzB"/>
                        <outlet property="validateInfoLabel" destination="fF2-JN-Ods" id="XqL-2T-aNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLU-sX-PsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1806"/>
        </scene>
        <!--Regist View Controller-->
        <scene sceneID="Bpt-2S-sEZ">
            <objects>
                <viewController storyboardIdentifier="AIRegistViewController" id="p9W-4c-qCL" customClass="AIRegistViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFO-XD-ifa"/>
                        <viewControllerLayoutGuide type="bottom" id="2VI-CG-4gz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXo-sE-VUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="du0-ZP-0ZP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-et-NsO" userLabel="promoteLabel" customClass="AILoginPromptLabel" customModule="Veris" customModuleProvider="target">
                                <rect key="frame" x="298" y="104" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xs-9k-Rf0">
                                <rect key="frame" x="30" y="149" width="540" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries and Regions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5z-Wg-fqn">
                                        <rect key="frame" x="14" y="13" width="155" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMW-VV-xQf">
                                        <rect key="frame" x="426" y="7" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8cs-oW-K77"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ksR-MF-jXC" kind="show" identifier="SelectRegionSegue" id="oMd-An-eNl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38094130158424377" green="0.33375316858291626" blue="0.48276537656784058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D5z-Wg-fqn" firstAttribute="centerY" secondItem="0xs-9k-Rf0" secondAttribute="centerY" id="I7J-H4-pmh"/>
                                    <constraint firstItem="TMW-VV-xQf" firstAttribute="centerY" secondItem="0xs-9k-Rf0" secondAttribute="centerY" id="SEK-6O-anc"/>
                                    <constraint firstAttribute="trailing" secondItem="TMW-VV-xQf" secondAttribute="trailing" constant="14" id="TWF-mn-SuC"/>
                                    <constraint firstItem="D5z-Wg-fqn" firstAttribute="leading" secondItem="0xs-9k-Rf0" secondAttribute="leading" constant="14" id="bxV-AU-1Sd"/>
                                    <constraint firstAttribute="height" constant="44" id="quA-Yw-PkB"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L47-do-Rfl" customClass="AILoginBaseTextField" customModule="Veris" customModuleProvider="target">
                                <rect key="frame" x="30" y="208" width="540" height="40"/>
                                <color key="backgroundColor" red="0.38094130158424377" green="0.33375316858291626" blue="0.48276537656784058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OSj-b1-0hS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-Ps-Z8V" customClass="AIChangeStatusButton" customModule="Veris">
                                <rect key="frame" x="30" y="263" width="540" height="40"/>
                                <color key="backgroundColor" red="0.54141223430633545" green="0.50639235973358154" blue="0.66370731592178345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JKS-3E-Xx9"/>
                                </constraints>
                                <state key="normal" title="Next Step">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JKS-3E-Xx9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sHf-vu-pHC" kind="show" identifier="ValidateRegisterSegue" id="rOg-4g-pFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3646247386932373" green="0.3322451114654541" blue="0.53528493642807007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0xs-9k-Rf0" firstAttribute="top" secondItem="Etk-et-NsO" secondAttribute="bottom" constant="24" id="3do-lS-2Y2"/>
                            <constraint firstItem="L47-do-Rfl" firstAttribute="leading" secondItem="0xs-9k-Rf0" secondAttribute="leading" id="4uo-5t-x2y"/>
                            <constraint firstItem="0xs-9k-Rf0" firstAttribute="centerX" secondItem="OXo-sE-VUa" secondAttribute="centerX" id="5RE-ch-2oj"/>
                            <constraint firstAttribute="trailing" secondItem="du0-ZP-0ZP" secondAttribute="trailing" id="9bT-bm-fdS"/>
                            <constraint firstAttribute="bottom" secondItem="du0-ZP-0ZP" secondAttribute="bottom" id="D1I-i2-INF"/>
                            <constraint firstItem="0xs-9k-Rf0" firstAttribute="leading" secondItem="OXo-sE-VUa" secondAttribute="leadingMargin" constant="10" id="GQr-Sy-6uA"/>
                            <constraint firstItem="0xs-9k-Rf0" firstAttribute="top" secondItem="fFO-XD-ifa" secondAttribute="bottom" constant="37" id="H1B-Hj-Ryq"/>
                            <constraint firstItem="Etk-et-NsO" firstAttribute="top" secondItem="fFO-XD-ifa" secondAttribute="bottom" constant="40" id="HvZ-wy-LK6"/>
                            <constraint firstItem="L47-do-Rfl" firstAttribute="top" secondItem="0xs-9k-Rf0" secondAttribute="bottom" constant="15" id="JIF-TF-caY"/>
                            <constraint firstItem="Ecj-Ps-Z8V" firstAttribute="leading" secondItem="L47-do-Rfl" secondAttribute="leading" id="MS1-mr-CYa"/>
                            <constraint firstItem="Ecj-Ps-Z8V" firstAttribute="width" secondItem="L47-do-Rfl" secondAttribute="width" id="MwE-FA-dPL"/>
                            <constraint firstItem="du0-ZP-0ZP" firstAttribute="top" secondItem="OXo-sE-VUa" secondAttribute="top" id="czS-9X-iKy"/>
                            <constraint firstItem="Ecj-Ps-Z8V" firstAttribute="top" secondItem="L47-do-Rfl" secondAttribute="bottom" constant="15" id="lsa-YR-mbA"/>
                            <constraint firstItem="Etk-et-NsO" firstAttribute="centerX" secondItem="OXo-sE-VUa" secondAttribute="centerX" id="pk7-Yf-6H2"/>
                            <constraint firstItem="Ecj-Ps-Z8V" firstAttribute="height" secondItem="L47-do-Rfl" secondAttribute="height" id="rIT-Uq-Ltb"/>
                            <constraint firstItem="du0-ZP-0ZP" firstAttribute="leading" secondItem="OXo-sE-VUa" secondAttribute="leading" id="sFq-D4-fVE"/>
                            <constraint firstItem="L47-do-Rfl" firstAttribute="width" secondItem="0xs-9k-Rf0" secondAttribute="width" id="yDS-06-sul"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H1B-Hj-Ryq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextStepButton" destination="Ecj-Ps-Z8V" id="EtJ-Yu-7HP"/>
                        <outlet property="phoneNumberTextField" destination="L47-do-Rfl" id="nHP-5i-VF4"/>
                        <outlet property="promoteLabel" destination="Etk-et-NsO" id="5LA-gP-9kc"/>
                        <outlet property="regionSelectButton" destination="TMW-VV-xQf" id="gvo-IK-Pxh"/>
                        <outlet property="regionSelectContainerView" destination="0xs-9k-Rf0" id="LB0-hg-E0F"/>
                        <outlet property="regionTitleLabel" destination="D5z-Wg-fqn" id="uMh-XM-nOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVJ-lY-rBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1106"/>
        </scene>
        <!--Validate Regist View Controller-->
        <scene sceneID="KZJ-z2-zox">
            <objects>
                <viewController storyboardIdentifier="AIValidateRegistViewController" id="sHf-vu-pHC" customClass="AIValidateRegistViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fd-lu-tNo"/>
                        <viewControllerLayoutGuide type="bottom" id="HeN-BS-tCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkJ-Ix-sXN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-ys-ZcM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-BB-Nne" userLabel="promotLabel" customClass="AILoginPromptLabel" customModule="Veris" customModuleProvider="target">
                                <rect key="frame" x="298" y="104" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50h-Ti-YI2" userLabel="validationContainerView">
                                <rect key="frame" x="30" y="152" width="540" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-un-W7g" userLabel="identifyTextField">
                                        <rect key="frame" x="10" y="0.0" width="345" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Pco-Nt-eYP"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pco-Nt-eYP"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-qb-T25" userLabel="validationButton">
                                        <rect key="frame" x="355" y="8" width="180" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Ofo-tK-IzP"/>
                                        </constraints>
                                        <state key="normal" title="Send Validation Code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendValidationAction:" destination="sHf-vu-pHC" eventType="touchUpInside" id="zjj-zv-1qp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54141223430633545" green="0.50639235973358154" blue="0.66370731592178345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aDd-qb-T25" secondAttribute="trailing" constant="5" id="9uQ-sC-DQP"/>
                                    <constraint firstAttribute="height" constant="44" id="Wdq-nw-cSV"/>
                                    <constraint firstAttribute="bottom" secondItem="dwf-un-W7g" secondAttribute="bottom" id="cd0-dh-Uyk"/>
                                    <constraint firstItem="dwf-un-W7g" firstAttribute="leading" secondItem="50h-Ti-YI2" secondAttribute="leading" constant="10" id="dNP-RS-dY7"/>
                                    <constraint firstAttribute="bottom" secondItem="aDd-qb-T25" secondAttribute="bottom" constant="7" id="u19-p2-9tr"/>
                                    <constraint firstItem="dwf-un-W7g" firstAttribute="top" secondItem="50h-Ti-YI2" secondAttribute="top" id="vD6-qb-ns1"/>
                                    <constraint firstItem="aDd-qb-T25" firstAttribute="leading" secondItem="dwf-un-W7g" secondAttribute="trailing" id="x7c-0I-nCg"/>
                                    <constraint firstItem="dwf-un-W7g" firstAttribute="top" secondItem="50h-Ti-YI2" secondAttribute="top" id="xfv-qu-rqU"/>
                                    <constraint firstItem="aDd-qb-T25" firstAttribute="top" secondItem="50h-Ti-YI2" secondAttribute="top" constant="8" id="xme-i5-IfN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vD6-qb-ns1"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNL-Dt-dya" customClass="AIChangeStatusButton" customModule="Veris">
                                <rect key="frame" x="30" y="211" width="540" height="44"/>
                                <color key="backgroundColor" red="0.54141223429999996" green="0.50639235969999996" blue="0.66370731589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GIt-pL-tR7"/>
                                </constraints>
                                <state key="normal" title="Next Step">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GIt-pL-tR7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextStepAction:" destination="sHf-vu-pHC" eventType="touchUpInside" id="6yx-8u-5iy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong ID or  password!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yn-vk-Dj0" customClass="AIAnimatedPromptLabel" customModule="Veris" customModuleProvider="target">
                                <rect key="frame" x="229" y="281" width="142" height="27"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.1176470588" blue="0.1764705882" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ln4-NQ-OD8"/>
                                    <constraint firstAttribute="width" constant="142" id="N5u-IR-nJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50h-Ti-YI2" firstAttribute="width" secondItem="wNL-Dt-dya" secondAttribute="width" id="1kN-xi-u5H"/>
                            <constraint firstItem="50h-Ti-YI2" firstAttribute="top" secondItem="8Fd-lu-tNo" secondAttribute="bottom" constant="60" id="3mF-de-p81"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50h-Ti-YI2" secondAttribute="trailing" constant="10" id="9Mu-cj-eua"/>
                            <constraint firstItem="wNL-Dt-dya" firstAttribute="leading" secondItem="50h-Ti-YI2" secondAttribute="leading" id="9WO-KH-GNk"/>
                            <constraint firstItem="50h-Ti-YI2" firstAttribute="height" secondItem="wNL-Dt-dya" secondAttribute="height" id="CBV-aZ-suf"/>
                            <constraint firstItem="9yn-vk-Dj0" firstAttribute="top" secondItem="wNL-Dt-dya" secondAttribute="bottom" constant="26" id="DhV-Ie-ox9"/>
                            <constraint firstAttribute="trailing" secondItem="nSO-ys-ZcM" secondAttribute="trailing" id="QuW-lu-Omm"/>
                            <constraint firstItem="wNL-Dt-dya" firstAttribute="top" secondItem="50h-Ti-YI2" secondAttribute="bottom" constant="15" id="Tom-tS-Rke"/>
                            <constraint firstItem="nSO-ys-ZcM" firstAttribute="top" secondItem="bkJ-Ix-sXN" secondAttribute="top" id="Uaf-sf-Y08"/>
                            <constraint firstItem="wNL-Dt-dya" firstAttribute="leading" secondItem="bkJ-Ix-sXN" secondAttribute="leadingMargin" constant="20" id="Vk7-4a-BWj"/>
                            <constraint firstAttribute="bottom" secondItem="nSO-ys-ZcM" secondAttribute="bottom" id="WeR-YT-4tQ"/>
                            <constraint firstItem="50h-Ti-YI2" firstAttribute="leading" secondItem="bkJ-Ix-sXN" secondAttribute="leadingMargin" constant="10" id="Wru-aZ-bP2"/>
                            <constraint firstItem="nSO-ys-ZcM" firstAttribute="leading" secondItem="bkJ-Ix-sXN" secondAttribute="leading" id="YEj-sW-u8Q"/>
                            <constraint firstItem="50h-Ti-YI2" firstAttribute="top" secondItem="4HY-BB-Nne" secondAttribute="bottom" constant="27" id="gfk-Ta-ftH"/>
                            <constraint firstItem="4HY-BB-Nne" firstAttribute="top" secondItem="8Fd-lu-tNo" secondAttribute="bottom" constant="40" id="hon-L3-aEC"/>
                            <constraint firstItem="4HY-BB-Nne" firstAttribute="centerX" secondItem="bkJ-Ix-sXN" secondAttribute="centerX" id="hpG-3j-dNl"/>
                            <constraint firstItem="9yn-vk-Dj0" firstAttribute="centerX" secondItem="bkJ-Ix-sXN" secondAttribute="centerX" id="olw-Qu-zx0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3mF-de-p81"/>
                                <exclude reference="Vk7-4a-BWj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="identifyTextField" destination="dwf-un-W7g" id="2rn-iB-WjY"/>
                        <outlet property="nextStepButton" destination="wNL-Dt-dya" id="L7I-nr-Mjk"/>
                        <outlet property="promoteLabel" destination="4HY-BB-Nne" id="5i8-ld-wGP"/>
                        <outlet property="validateInfoLabel" destination="9yn-vk-Dj0" id="jig-sQ-cET"/>
                        <outlet property="validationButton" destination="aDd-qb-T25" id="a64-Rr-nlY"/>
                        <outlet property="validationButtonWidthConstrant" destination="Ofo-tK-IzP" id="ByY-7e-gQR"/>
                        <outlet property="validationContainerView" destination="50h-Ti-YI2" id="eGi-Wt-Lhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxO-o8-ORy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1806"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SNV-Nf-AAZ">
            <objects>
                <viewController id="6D1-7f-yrB" customClass="AILoginViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkK-h0-jjE"/>
                        <viewControllerLayoutGuide type="bottom" id="vjo-UG-k1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOS-eK-Ees">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-nB-3Sz" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="0.0"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-cr-mau">
                                <rect key="frame" x="247" y="144" width="107" height="101"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-5K-gzs" userLabel="AppNameView">
                                <rect key="frame" x="266" y="265" width="70" height="18"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo_veris" translatesAutoresizingMaskIntoConstraints="NO" id="7Tn-Kv-1rN">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Pbr-Ma-NKw"/>
                                            <constraint firstAttribute="width" constant="46" id="f87-6u-f49"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgx-Kt-w05">
                                        <rect key="frame" x="52" y="2" width="18" height="16"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2O1-rR-bPx"/>
                                    <constraint firstAttribute="trailing" secondItem="tgx-Kt-w05" secondAttribute="trailing" id="8lt-OB-M4D"/>
                                    <constraint firstAttribute="width" constant="70" id="Q7n-n0-c2C"/>
                                    <constraint firstItem="7Tn-Kv-1rN" firstAttribute="leading" secondItem="c1X-5K-gzs" secondAttribute="leading" id="VxC-Ds-7ho"/>
                                    <constraint firstItem="7Tn-Kv-1rN" firstAttribute="top" secondItem="c1X-5K-gzs" secondAttribute="top" id="dtQ-4e-td6"/>
                                    <constraint firstItem="tgx-Kt-w05" firstAttribute="bottom" secondItem="7Tn-Kv-1rN" secondAttribute="bottom" id="j0R-V9-sWf"/>
                                    <constraint firstAttribute="bottom" secondItem="tgx-Kt-w05" secondAttribute="bottom" id="yGC-eA-HIc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j0R-V9-sWf"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yUn-6n-0Nj" customClass="AILoginBaseTextField" customModule="Veris">
                                <rect key="frame" x="30" y="313" width="540" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.16592974290780146" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A2Z-zt-RdP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-3X-Ltq" customClass="AILoginPasswordTextField" customModule="Veris">
                                <rect key="frame" x="30" y="368" width="540" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.16592974290780146" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yIf-gf-uJj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-2z-biJ" customClass="AIChangeStatusButton" customModule="Veris">
                                <rect key="frame" x="30" y="423" width="540" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.16592974290780146" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="6D1-7f-yrB" eventType="touchUpInside" id="R0z-QW-3WI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odU-Do-fdG" userLabel="ThirdLoginView">
                                <rect key="frame" x="50" y="490" width="500" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0di-0Y-BaM" userLabel="thirdLogin1">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="B4r-Cj-RgB"/>
                                            <constraint firstAttribute="height" constant="40" id="Gig-Eo-2nG"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="login_type_qq"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-kS-tYJ" userLabel="thirdLogin2">
                                        <rect key="frame" x="306" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="i6e-PK-Xcd"/>
                                            <constraint firstAttribute="height" constant="40" id="rNb-0E-IXS"/>
                                        </constraints>
                                        <state key="normal" image="login_type_weibo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZb-8t-XXF" userLabel="thirdLogin3">
                                        <rect key="frame" x="460" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="73l-yq-Dpj"/>
                                            <constraint firstAttribute="height" constant="40" id="i2M-Pw-OS8"/>
                                        </constraints>
                                        <state key="normal" image="login_type_alipay"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-Xw-4tK" userLabel="thirdLogin4">
                                        <rect key="frame" x="153" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TUl-aM-j09"/>
                                            <constraint firstAttribute="width" constant="40" id="l5c-vW-1X7"/>
                                        </constraints>
                                        <state key="normal" image="login_type_wechat"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-q3-Uje" userLabel="gapView3">
                                        <rect key="frame" x="346" y="0.0" width="114" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-oV-eqv" userLabel="gapView1">
                                        <rect key="frame" x="40" y="0.0" width="114" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-hm-0aH" userLabel="gapView2">
                                        <rect key="frame" x="194" y="0.0" width="113" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mYO-hm-0aH" firstAttribute="height" secondItem="Sgc-oV-eqv" secondAttribute="height" id="4em-Da-faX"/>
                                    <constraint firstItem="VFE-q3-Uje" firstAttribute="width" secondItem="Sgc-oV-eqv" secondAttribute="width" id="5Gs-5S-sWY"/>
                                    <constraint firstItem="tZb-8t-XXF" firstAttribute="leading" secondItem="VFE-q3-Uje" secondAttribute="trailing" id="7XC-Eo-AYQ"/>
                                    <constraint firstItem="mYO-hm-0aH" firstAttribute="width" secondItem="Sgc-oV-eqv" secondAttribute="width" id="AIE-at-Heq"/>
                                    <constraint firstItem="VFE-q3-Uje" firstAttribute="height" secondItem="odU-Do-fdG" secondAttribute="height" id="DqM-dv-gQl"/>
                                    <constraint firstItem="tZb-8t-XXF" firstAttribute="centerY" secondItem="odU-Do-fdG" secondAttribute="centerY" id="FF3-qZ-h8H"/>
                                    <constraint firstItem="DoV-Xw-4tK" firstAttribute="centerY" secondItem="odU-Do-fdG" secondAttribute="centerY" id="GZP-nD-m7D"/>
                                    <constraint firstItem="VFE-q3-Uje" firstAttribute="height" secondItem="Sgc-oV-eqv" secondAttribute="height" id="HUf-59-36O"/>
                                    <constraint firstItem="Sgc-oV-eqv" firstAttribute="leading" secondItem="0di-0Y-BaM" secondAttribute="trailing" id="Pee-cx-5XY"/>
                                    <constraint firstItem="mYO-hm-0aH" firstAttribute="height" secondItem="odU-Do-fdG" secondAttribute="height" id="QHk-Oh-Pry"/>
                                    <constraint firstItem="0di-0Y-BaM" firstAttribute="centerY" secondItem="odU-Do-fdG" secondAttribute="centerY" id="Vf4-z1-GMS"/>
                                    <constraint firstItem="0di-0Y-BaM" firstAttribute="leading" secondItem="odU-Do-fdG" secondAttribute="leading" id="Vs2-bf-9BA"/>
                                    <constraint firstItem="VFE-q3-Uje" firstAttribute="leading" secondItem="1Pd-kS-tYJ" secondAttribute="trailing" id="X7b-H4-97a"/>
                                    <constraint firstItem="Sgc-oV-eqv" firstAttribute="centerY" secondItem="odU-Do-fdG" secondAttribute="centerY" id="YPV-Yl-APg"/>
                                    <constraint firstItem="1Pd-kS-tYJ" firstAttribute="leading" secondItem="mYO-hm-0aH" secondAttribute="trailing" id="bak-tE-S6Z"/>
                                    <constraint firstAttribute="height" constant="40" id="dag-G7-9NS"/>
                                    <constraint firstItem="tZb-8t-XXF" firstAttribute="leading" secondItem="1Pd-kS-tYJ" secondAttribute="trailing" constant="140" id="eFi-IK-n5F"/>
                                    <constraint firstItem="mYO-hm-0aH" firstAttribute="leading" secondItem="DoV-Xw-4tK" secondAttribute="trailing" id="eP9-V3-3ec"/>
                                    <constraint firstItem="DoV-Xw-4tK" firstAttribute="leading" secondItem="Sgc-oV-eqv" secondAttribute="trailing" id="g76-a2-xRz"/>
                                    <constraint firstItem="VFE-q3-Uje" firstAttribute="centerY" secondItem="odU-Do-fdG" secondAttribute="centerY" id="h8W-Mo-7DT"/>
                                    <constraint firstItem="1Pd-kS-tYJ" firstAttribute="centerY" secondItem="odU-Do-fdG" secondAttribute="centerY" id="o0n-cM-jPV"/>
                                    <constraint firstItem="1Pd-kS-tYJ" firstAttribute="leading" secondItem="DoV-Xw-4tK" secondAttribute="trailing" constant="111" id="prD-9l-je7"/>
                                    <constraint firstAttribute="trailing" secondItem="tZb-8t-XXF" secondAttribute="trailing" id="rLA-UQ-uTO"/>
                                    <constraint firstItem="Sgc-oV-eqv" firstAttribute="height" secondItem="odU-Do-fdG" secondAttribute="height" id="whF-So-B5T"/>
                                    <constraint firstItem="mYO-hm-0aH" firstAttribute="centerY" secondItem="odU-Do-fdG" secondAttribute="centerY" id="xzG-mj-gC5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="prD-9l-je7"/>
                                        <exclude reference="eFi-IK-n5F"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNR-9y-FPi">
                                <rect key="frame" x="229" y="562" width="142" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="&lt; Register Veris Family!">
                                    <color key="titleColor" white="1" alpha="0.84006538120567376" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p9W-4c-qCL" kind="show" identifier="RegisterSegue" id="O7J-dK-AMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5J-qP-eAp">
                                <rect key="frame" x="455" y="471" width="115" height="30"/>
                                <state key="normal" title="Forget password">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="6D1-7f-yrB" eventType="touchUpInside" id="viZ-s7-kf8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong ID or  password!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoS-2q-vf8" customClass="AIAnimatedPromptLabel" customModule="Veris" customModuleProvider="target">
                                <rect key="frame" x="229" y="521" width="142" height="27"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.11764705882352941" blue="0.1764705882352941" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="oZt-I8-eg0"/>
                                    <constraint firstAttribute="width" constant="142" id="yLb-ZF-Nsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5J-qP-eAp" firstAttribute="trailing" secondItem="9fh-2z-biJ" secondAttribute="trailing" id="1j3-AX-IQ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odU-Do-fdG" secondAttribute="trailing" constant="30" id="5Lz-dK-6VQ"/>
                            <constraint firstItem="yUn-6n-0Nj" firstAttribute="top" secondItem="iRR-cr-mau" secondAttribute="bottom" constant="97" id="79g-7C-uLr"/>
                            <constraint firstItem="c1X-5K-gzs" firstAttribute="centerX" secondItem="iRR-cr-mau" secondAttribute="centerX" id="7sF-md-eCD"/>
                            <constraint firstItem="odU-Do-fdG" firstAttribute="leading" secondItem="bOS-eK-Ees" secondAttribute="leadingMargin" constant="30" id="8lK-if-XUz"/>
                            <constraint firstAttribute="trailing" secondItem="dZz-nB-3Sz" secondAttribute="trailing" id="GCK-ib-AIv"/>
                            <constraint firstItem="dZz-nB-3Sz" firstAttribute="leading" secondItem="bOS-eK-Ees" secondAttribute="leading" id="Gpr-QM-t4K"/>
                            <constraint firstAttribute="bottom" secondItem="dZz-nB-3Sz" secondAttribute="bottom" id="I1x-qC-M67"/>
                            <constraint firstItem="vjo-UG-k1U" firstAttribute="top" secondItem="qNR-9y-FPi" secondAttribute="bottom" constant="10" id="Idj-0w-WZL"/>
                            <constraint firstItem="c1X-5K-gzs" firstAttribute="top" secondItem="iRR-cr-mau" secondAttribute="bottom" constant="20" id="IyV-I3-bas"/>
                            <constraint firstItem="PoS-2q-vf8" firstAttribute="centerX" secondItem="bOS-eK-Ees" secondAttribute="centerX" id="NKt-AC-HaK"/>
                            <constraint firstItem="qNR-9y-FPi" firstAttribute="centerX" secondItem="bOS-eK-Ees" secondAttribute="centerX" id="QRU-Bk-Fmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCb-3X-Ltq" secondAttribute="trailing" constant="10" id="R0A-0t-Ig4"/>
                            <constraint firstItem="y5J-qP-eAp" firstAttribute="top" secondItem="9fh-2z-biJ" secondAttribute="bottom" constant="8" id="Tqa-Su-LaF"/>
                            <constraint firstItem="yUn-6n-0Nj" firstAttribute="top" secondItem="c1X-5K-gzs" secondAttribute="bottom" constant="30" id="Wwi-2p-XCI"/>
                            <constraint firstItem="dZz-nB-3Sz" firstAttribute="top" secondItem="bOS-eK-Ees" secondAttribute="top" id="XtG-IB-u8b"/>
                            <constraint firstItem="PoS-2q-vf8" firstAttribute="top" secondItem="9fh-2z-biJ" secondAttribute="bottom" constant="58" id="Y3P-YG-SLB"/>
                            <constraint firstItem="iRR-cr-mau" firstAttribute="centerX" secondItem="bOS-eK-Ees" secondAttribute="centerX" id="YV3-fz-by4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUn-6n-0Nj" secondAttribute="trailing" constant="10" id="Yqh-dg-78V"/>
                            <constraint firstItem="9fh-2z-biJ" firstAttribute="width" secondItem="JCb-3X-Ltq" secondAttribute="width" id="Zyb-EV-Daa"/>
                            <constraint firstItem="JCb-3X-Ltq" firstAttribute="top" secondItem="yUn-6n-0Nj" secondAttribute="bottom" constant="15" id="dUo-cV-bLg"/>
                            <constraint firstItem="c1X-5K-gzs" firstAttribute="leading" secondItem="bOS-eK-Ees" secondAttribute="leading" constant="232" id="iZf-WQ-JSf"/>
                            <constraint firstItem="9fh-2z-biJ" firstAttribute="top" secondItem="JCb-3X-Ltq" secondAttribute="bottom" constant="15" id="kN0-oq-HdY"/>
                            <constraint firstItem="JCb-3X-Ltq" firstAttribute="leading" secondItem="bOS-eK-Ees" secondAttribute="leadingMargin" constant="10" id="ocD-Uj-oBV"/>
                            <constraint firstItem="vjo-UG-k1U" firstAttribute="top" secondItem="odU-Do-fdG" secondAttribute="bottom" constant="70" id="oy5-1U-A4f"/>
                            <constraint firstItem="iRR-cr-mau" firstAttribute="top" secondItem="EkK-h0-jjE" secondAttribute="bottom" constant="80" id="syl-b8-rsf"/>
                            <constraint firstItem="9fh-2z-biJ" firstAttribute="leading" secondItem="JCb-3X-Ltq" secondAttribute="leading" id="tqe-3E-02I"/>
                            <constraint firstItem="9fh-2z-biJ" firstAttribute="height" secondItem="JCb-3X-Ltq" secondAttribute="height" id="vb2-L5-8r7"/>
                            <constraint firstItem="yUn-6n-0Nj" firstAttribute="leading" secondItem="bOS-eK-Ees" secondAttribute="leadingMargin" constant="10" id="wl6-ru-hMB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="79g-7C-uLr"/>
                                <exclude reference="iZf-WQ-JSf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7dQ-qw-aPE"/>
                    <connections>
                        <outlet property="appNameCenterXConstraint" destination="7sF-md-eCD" id="Ca0-nK-RVS"/>
                        <outlet property="appNameViewTopConstraint" destination="IyV-I3-bas" id="Gn7-uF-src"/>
                        <outlet property="loginButton" destination="9fh-2z-biJ" id="NiN-Ck-NGQ"/>
                        <outlet property="logoImageCenterXConstraint" destination="YV3-fz-by4" id="vtu-zV-9vx"/>
                        <outlet property="logoImageTopConstraint" destination="syl-b8-rsf" id="gof-fq-xee"/>
                        <outlet property="logoImageView" destination="iRR-cr-mau" id="6JR-0Y-L4j"/>
                        <outlet property="passwordTextField" destination="JCb-3X-Ltq" id="jpo-nd-7TH"/>
                        <outlet property="userIdTextField" destination="yUn-6n-0Nj" id="3Si-Nh-kiS"/>
                        <outlet property="validateInfoLabel" destination="PoS-2q-vf8" id="3Rf-rC-J5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJA-0P-InX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAO-l4-0WB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogb-Y2-cjk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J4L-ZA-GmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6D1-7f-yrB" kind="relationship" relationship="rootViewController" id="uv0-a9-ShK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fk-dZ-kz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="414" height="736"/>
        <image name="login_logo_big" width="107" height="101"/>
        <image name="login_logo_veris" width="46" height="17"/>
        <image name="login_type_alipay" width="47" height="47"/>
        <image name="login_type_qq" width="47" height="47"/>
        <image name="login_type_wechat" width="47" height="47"/>
        <image name="login_type_weibo" width="47" height="47"/>
    </resources>
</document>
