<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a7I-ow-3Zm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iWork Info View Controller-->
        <scene sceneID="X3F-jj-PJx">
            <objects>
                <viewController storyboardIdentifier="AIWorkInfoViewController" id="a7I-ow-3Zm" customClass="AIWorkInfoViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0H-Ym-vnt"/>
                        <viewControllerLayoutGuide type="bottom" id="6LQ-dS-hzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3B-8G-ZLp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7v-Q5-9Te">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HmM-jL-hGi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWu-7K-CFJ">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="bNe-tk-vL8">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBl-fd-pzu" userLabel="icon_container_view">
                                <rect key="frame" x="0.0" y="40" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_detail_bg" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-ia-Buq">
                                        <rect key="frame" x="0.0" y="27" width="600" height="10"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_service_demo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-Ja-tyD" userLabel="job_service_icon">
                                        <rect key="frame" x="268" y="0.0" width="64" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rsQ-ia-Buq" firstAttribute="leading" secondItem="IBl-fd-pzu" secondAttribute="leading" id="0kD-jY-0ga"/>
                                    <constraint firstItem="MqE-Ja-tyD" firstAttribute="centerX" secondItem="IBl-fd-pzu" secondAttribute="centerX" id="3Ch-HO-lkn"/>
                                    <constraint firstAttribute="bottom" secondItem="MqE-Ja-tyD" secondAttribute="bottom" id="4tx-fC-X0u"/>
                                    <constraint firstItem="rsQ-ia-Buq" firstAttribute="centerY" secondItem="IBl-fd-pzu" secondAttribute="centerY" id="JsN-MP-rAo"/>
                                    <constraint firstAttribute="height" constant="64" id="NOk-5w-scM"/>
                                    <constraint firstAttribute="trailing" secondItem="rsQ-ia-Buq" secondAttribute="trailing" id="pPY-F1-Xxq"/>
                                    <constraint firstItem="MqE-Ja-tyD" firstAttribute="top" secondItem="IBl-fd-pzu" secondAttribute="top" id="xqS-Dl-cYP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yei-7k-JdY">
                                <rect key="frame" x="0.0" y="104" width="600" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_1_on" translatesAutoresizingMaskIntoConstraints="NO" id="79s-o3-HlK">
                                        <rect key="frame" x="40" y="22" width="18" height="17"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-FX-enR">
                                        <rect key="frame" x="64" y="13" width="141" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Job Description">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stepOneAction:" destination="a7I-ow-3Zm" eventType="touchUpInside" id="sfa-J5-6Db"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work_2_off" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-Cc-Pm5">
                                        <rect key="frame" x="423" y="22" width="18" height="18"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-SP-FNz">
                                        <rect key="frame" x="447" y="13" width="113" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Qualification">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stepTwoAction:" destination="a7I-ow-3Zm" eventType="touchUpInside" id="psa-93-0gh"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-dc-2kt">
                                        <rect key="frame" x="0.0" y="63" width="600" height="2"/>
                                        <color key="backgroundColor" red="0.63137254901960782" green="0.64313725490196072" blue="0.72941176470588232" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="V3l-ys-cfH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="79s-o3-HlK" firstAttribute="top" secondItem="yei-7k-JdY" secondAttribute="top" constant="22" id="8jX-k1-fqh"/>
                                    <constraint firstAttribute="trailing" secondItem="lHr-dc-2kt" secondAttribute="trailing" id="DJE-7a-rha"/>
                                    <constraint firstAttribute="height" constant="65" id="FFi-e1-QZY"/>
                                    <constraint firstItem="79s-o3-HlK" firstAttribute="leading" secondItem="yei-7k-JdY" secondAttribute="leading" constant="40" id="H9h-3W-f1q"/>
                                    <constraint firstItem="CpB-Cc-Pm5" firstAttribute="top" secondItem="79s-o3-HlK" secondAttribute="top" id="Np4-AG-DZk"/>
                                    <constraint firstItem="3YF-FX-enR" firstAttribute="leading" secondItem="79s-o3-HlK" secondAttribute="trailing" constant="6" id="OGd-Z2-KDB"/>
                                    <constraint firstAttribute="bottom" secondItem="79s-o3-HlK" secondAttribute="bottom" constant="26" id="Uu8-hR-Fpn"/>
                                    <constraint firstItem="lHr-dc-2kt" firstAttribute="leading" secondItem="yei-7k-JdY" secondAttribute="leading" id="a2r-Uz-tWT"/>
                                    <constraint firstItem="3YF-FX-enR" firstAttribute="centerY" secondItem="79s-o3-HlK" secondAttribute="centerY" id="ihf-lA-Ggx"/>
                                    <constraint firstAttribute="bottom" secondItem="lHr-dc-2kt" secondAttribute="bottom" id="jOX-JU-goM"/>
                                    <constraint firstItem="CpB-Cc-Pm5" firstAttribute="centerY" secondItem="pO6-SP-FNz" secondAttribute="centerY" id="mLq-R2-Ett"/>
                                    <constraint firstItem="pO6-SP-FNz" firstAttribute="leading" secondItem="CpB-Cc-Pm5" secondAttribute="trailing" constant="6" id="mjy-AN-wNi"/>
                                    <constraint firstAttribute="trailing" secondItem="pO6-SP-FNz" secondAttribute="trailing" constant="40" id="sRI-aO-Dhy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-M9-hP6">
                                <rect key="frame" x="33" y="526" width="534" height="61"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.47450980392156861" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3cR-LR-vqg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commitAction:" destination="a7I-ow-3Zm" eventType="touchUpInside" id="Jyx-fI-3fl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-Hg-qRG" userLabel="JobDescriptionView" customClass="AIWorkDetailView" customModule="Veris" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="169" width="600" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7t-gV-nyD" userLabel="QualificationView" customClass="AIWorkQualificationView" customModule="Veris" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="169" width="600" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IBl-fd-pzu" secondAttribute="trailing" id="2Gv-Wf-eSD"/>
                            <constraint firstItem="K7v-Q5-9Te" firstAttribute="top" secondItem="o0H-Ym-vnt" secondAttribute="bottom" id="Bi1-6X-wAq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K7v-Q5-9Te" secondAttribute="bottom" id="ENd-LJ-tfb"/>
                            <constraint firstItem="s7t-gV-nyD" firstAttribute="leading" secondItem="J3B-8G-ZLp" secondAttribute="leading" id="Jk2-8h-HkL"/>
                            <constraint firstItem="K7v-Q5-9Te" firstAttribute="leading" secondItem="J3B-8G-ZLp" secondAttribute="leading" id="N1i-YW-dvf"/>
                            <constraint firstAttribute="trailing" secondItem="yei-7k-JdY" secondAttribute="trailing" id="OJU-Ri-8VT"/>
                            <constraint firstItem="yei-7k-JdY" firstAttribute="top" secondItem="IBl-fd-pzu" secondAttribute="bottom" id="Phe-ny-wOb"/>
                            <constraint firstItem="IBl-fd-pzu" firstAttribute="leading" secondItem="J3B-8G-ZLp" secondAttribute="leading" id="Rzf-Ha-kBX"/>
                            <constraint firstAttribute="trailing" secondItem="s7t-gV-nyD" secondAttribute="trailing" id="YWZ-2p-NDI"/>
                            <constraint firstItem="IvE-Hg-qRG" firstAttribute="top" secondItem="yei-7k-JdY" secondAttribute="bottom" id="aGB-Vi-34C"/>
                            <constraint firstItem="s7t-gV-nyD" firstAttribute="top" secondItem="yei-7k-JdY" secondAttribute="bottom" id="bqN-JQ-b2C"/>
                            <constraint firstAttribute="trailing" secondItem="K7v-Q5-9Te" secondAttribute="trailing" id="eBb-qQ-clQ"/>
                            <constraint firstItem="IBl-fd-pzu" firstAttribute="top" secondItem="J3B-8G-ZLp" secondAttribute="topMargin" constant="21" id="em8-1M-Qpq"/>
                            <constraint firstItem="yei-7k-JdY" firstAttribute="leading" secondItem="J3B-8G-ZLp" secondAttribute="leading" id="fT9-cB-CaQ"/>
                            <constraint firstAttribute="trailing" secondItem="IvE-Hg-qRG" secondAttribute="trailing" id="fam-FU-cNS"/>
                            <constraint firstAttribute="topMargin" secondItem="K7v-Q5-9Te" secondAttribute="top" id="gtL-Ky-iBh"/>
                            <constraint firstItem="Vas-M9-hP6" firstAttribute="centerX" secondItem="J3B-8G-ZLp" secondAttribute="centerXWithinMargins" id="hU6-L0-g56"/>
                            <constraint firstItem="Vas-M9-hP6" firstAttribute="top" secondItem="s7t-gV-nyD" secondAttribute="bottom" constant="5" id="iwe-Ix-inG"/>
                            <constraint firstItem="IBl-fd-pzu" firstAttribute="top" secondItem="o0H-Ym-vnt" secondAttribute="bottom" constant="20" id="lvn-pJ-p4r"/>
                            <constraint firstItem="Vas-M9-hP6" firstAttribute="top" secondItem="IvE-Hg-qRG" secondAttribute="bottom" constant="5" id="m4B-Dj-B2B"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vas-M9-hP6" secondAttribute="bottom" constant="13" id="qOh-KP-96A"/>
                            <constraint firstItem="IvE-Hg-qRG" firstAttribute="leading" secondItem="J3B-8G-ZLp" secondAttribute="leading" id="vBb-0f-MWV"/>
                            <constraint firstItem="Vas-M9-hP6" firstAttribute="leading" secondItem="J3B-8G-ZLp" secondAttribute="leadingMargin" constant="13" id="w0r-d8-SBN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gtL-Ky-iBh"/>
                                <exclude reference="em8-1M-Qpq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Qualification" destination="pO6-SP-FNz" id="Mfb-3B-yyB"/>
                        <outlet property="commitButton" destination="Vas-M9-hP6" id="1YE-vp-vNa"/>
                        <outlet property="jobDesContainerView" destination="IvE-Hg-qRG" id="acT-UN-JB7"/>
                        <outlet property="jobDescTitleLabel" destination="3YF-FX-enR" id="T21-sA-wDS"/>
                        <outlet property="qualificationView" destination="s7t-gV-nyD" id="DgA-4D-9Sm"/>
                        <outlet property="serviceIconView" destination="MqE-Ja-tyD" id="RpW-oT-RDo"/>
                        <outlet property="title1Icon" destination="79s-o3-HlK" id="qcq-de-hxw"/>
                        <outlet property="title2Icon" destination="CpB-Cc-Pm5" id="1l5-4o-MHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgJ-eP-Put" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="work_1_on" width="18" height="18"/>
        <image name="work_2_off" width="18" height="18"/>
        <image name="work_detail_bg" width="414" height="10"/>
        <image name="work_service_demo_icon" width="64" height="64"/>
    </resources>
</document>
