<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@2004-2016 asiainfo.com co.All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-Se-KwS">
                                <rect key="frame" x="0.0" y="572" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CJS-uy-ARW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appiconLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-6k-Ncn">
                                <rect key="frame" x="240" y="510" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gQV-ph-1bM"/>
                                    <constraint firstAttribute="width" constant="50" id="xt4-kv-lpp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亚信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS8-nF-2g6">
                                <rect key="frame" x="299" y="509" width="61" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Xzq-w0-ada"/>
                                    <constraint firstAttribute="width" constant="61" id="wh8-if-PpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-Fb-7G7">
                                <rect key="frame" x="299" y="531" width="61" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="iSy-OS-AH8"/>
                                    <constraint firstAttribute="height" constant="32" id="jsZ-Mf-PhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0CR-6k-Ncn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-35" id="4rH-H0-o6C"/>
                            <constraint firstItem="i7c-Se-KwS" firstAttribute="top" secondItem="nh7-Fb-7G7" secondAttribute="bottom" constant="9" id="Iyk-lH-21e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7c-Se-KwS" secondAttribute="trailing" constant="-20" id="MrU-Fg-DU1"/>
                            <constraint firstItem="0CR-6k-Ncn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-60" id="Osj-UL-6yU"/>
                            <constraint firstItem="i7c-Se-KwS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="XtU-fT-JhI"/>
                            <constraint firstItem="nh7-Fb-7G7" firstAttribute="top" secondItem="AS8-nF-2g6" secondAttribute="bottom" constant="-10" id="Y5j-z4-VEq"/>
                            <constraint firstItem="i7c-Se-KwS" firstAttribute="top" secondItem="0CR-6k-Ncn" secondAttribute="bottom" constant="12" id="fnp-pG-1tK"/>
                            <constraint firstItem="AS8-nF-2g6" firstAttribute="leading" secondItem="0CR-6k-Ncn" secondAttribute="trailing" constant="9" id="hTR-h3-Odh"/>
                            <constraint firstItem="nh7-Fb-7G7" firstAttribute="leading" secondItem="0CR-6k-Ncn" secondAttribute="trailing" constant="9" id="k80-kG-Mwi"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="i7c-Se-KwS" secondAttribute="bottom" constant="7" id="syS-5h-2vX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Osj-UL-6yU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="appiconLaunch" width="60" height="60"/>
    </resources>
</document>
