<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AIFundManageViewController" customModule="Veris" customModuleProvider="target">
            <connections>
                <outlet property="contentScrollView" destination="Rz6-3o-F8q" id="1bV-Mb-yur"/>
                <outlet property="daifu" destination="rBS-eT-rwi" id="d5B-FQ-j6G"/>
                <outlet property="daifuView" destination="Qif-lh-0FW" id="Ofp-xW-b3z"/>
                <outlet property="daishou" destination="ijO-8j-z6v" id="zle-Li-4zs"/>
                <outlet property="daishouView" destination="vDP-AR-M0K" id="MAR-Vi-h5O"/>
                <outlet property="nianshouruView" destination="hdZ-ev-qf2" id="SDY-AK-D2f"/>
                <outlet property="total" destination="Mse-Ri-Nd8" id="8m1-ab-UNa"/>
                <outlet property="view" destination="iN0-l3-epB" id="nbm-OU-8Hl"/>
                <outlet property="zijinButton" destination="WIP-ik-c74" id="ofu-bC-p3x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-ik-c74">
                    <color key="backgroundColor" red="0.058823529409999999" green="0.52549019610000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="Ada-Fn-tCD"/>
                        <constraint firstAttribute="width" constant="69" id="LXI-s3-svC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="资金流水">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="moneyListAction:" destination="-1" eventType="touchUpInside" id="Mm2-sk-zAW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-lh-0FW">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="待付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFN-dv-YWL">
                            <frame key="frameInset" minX="-5" minY="8" width="87" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-eT-rwi">
                            <frame key="frameInset" minX="-5" minY="36" width="87" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="1" green="0.8980392157" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muf-19-qVS">
                            <frame key="frameInset" minX="59.5" minY="55" width="13" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="0.45611702129999998" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="qSR-9g-aXA"/>
                        <constraint firstAttribute="width" constant="76" id="zug-nq-ilc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDP-AR-M0K">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="待收款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyV-hR-77T">
                            <frame key="frameInset" minX="-5" minY="8" width="87" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijO-8j-z6v">
                            <frame key="frameInset" minX="-5" minY="36" width="87" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="1" green="0.8980392157" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIP-LY-JAd">
                            <frame key="frameInset" minX="65" minY="55" width="13" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="0.45611702129999998" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="JZ8-cN-hN2"/>
                        <constraint firstAttribute="height" constant="92" id="boU-xa-zhC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-ev-qf2">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-RJ-U3R">
                            <frame key="frameInset" minX="-5" minY="8" width="87" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-Vx-05R">
                            <frame key="frameInset" minX="61" minY="55" width="13" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="0.45611702129999998" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-Ri-Nd8">
                            <frame key="frameInset" minX="-5" minY="36" width="87" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="1" green="0.8980392157" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="KnW-RU-Ldc"/>
                        <constraint firstAttribute="width" constant="76" id="sTQ-7Q-S9S"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-3o-F8q"/>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WIP-ik-c74" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="69" id="IwQ-Sy-98k"/>
                <constraint firstAttribute="trailing" secondItem="Rz6-3o-F8q" secondAttribute="trailing" id="RBc-Mg-8GL"/>
                <constraint firstItem="Qif-lh-0FW" firstAttribute="top" secondItem="WIP-ik-c74" secondAttribute="bottom" constant="22" id="RWv-5h-2po"/>
                <constraint firstAttribute="bottom" secondItem="Rz6-3o-F8q" secondAttribute="bottom" id="T1F-Wb-DqF"/>
                <constraint firstItem="Rz6-3o-F8q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cuH-TB-31W"/>
                <constraint firstItem="vDP-AR-M0K" firstAttribute="top" secondItem="WIP-ik-c74" secondAttribute="bottom" constant="22" id="dMK-cW-3hA"/>
                <constraint firstItem="Rz6-3o-F8q" firstAttribute="top" secondItem="hdZ-ev-qf2" secondAttribute="bottom" constant="3" id="eUB-Ie-sZT"/>
                <constraint firstItem="WIP-ik-c74" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fdt-pG-og7"/>
                <constraint firstItem="hdZ-ev-qf2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="opP-q8-E8n"/>
                <constraint firstItem="Qif-lh-0FW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="p3W-Pi-Zdq"/>
                <constraint firstItem="hdZ-ev-qf2" firstAttribute="top" secondItem="WIP-ik-c74" secondAttribute="bottom" constant="22" id="tEC-0I-ydw"/>
                <constraint firstAttribute="trailing" secondItem="vDP-AR-M0K" secondAttribute="trailing" constant="16" id="y2g-FW-QRA"/>
            </constraints>
            <point key="canvasLocation" x="-110.5" y="50.5"/>
        </view>
    </objects>
</document>
