<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-LightSemiCn.otf">
            <string>MyriadPro-LightSemiCn</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AICustomSearchHomeViewController" customModule="Veris" customModuleProvider="target">
            <connections>
                <outlet property="bubbleContainerView" destination="7V0-3c-akw" id="f6i-Fq-LB2"/>
                <outlet property="holdView" destination="ZmO-Bo-P57" id="w7M-vp-euA"/>
                <outlet property="resultFilterBar" destination="T59-kx-bm1" id="4MX-ZR-ME5"/>
                <outlet property="resultHoldView" destination="mdy-F9-PrK" id="fl0-0N-9u8"/>
                <outlet property="searchText" destination="TLn-s0-RLL" id="DDb-i8-jV0"/>
                <outlet property="tableView" destination="x0X-vW-wdc" id="AnB-hf-7fp"/>
                <outlet property="view" destination="kgd-tX-Y0E" id="8IO-Dh-mWN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kgd-tX-Y0E">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-IX-8YH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTQ-E9-dSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-5F-OXg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tC-Zl-1mK">
                            <rect key="frame" x="0.0" y="20" width="600" height="38"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTB-nf-5XF" customClass="DesignableLabel" customModule="Spring">
                                    <rect key="frame" x="47" y="0.0" width="500" height="38"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.11" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="YUW-Xb-De7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.11" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-9t-ur3">
                                    <rect key="frame" x="0.0" y="2" width="45" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="TYM-r0-2sz"/>
                                        <constraint firstAttribute="height" constant="33" id="XHL-yr-Edp"/>
                                    </constraints>
                                    <state key="normal" image="backIcon"/>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="Pet-2m-PPo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkW-tu-TfK">
                                    <rect key="frame" x="560" y="3" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="hBy-K0-8re"/>
                                        <constraint firstAttribute="height" constant="32" id="jkO-ef-1a3"/>
                                    </constraints>
                                    <state key="normal" image="AI_Search_Home_mmenu">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showListAction:" destination="-1" eventType="touchUpInside" id="rjB-X2-Qq3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-Vz-uPj">
                                    <rect key="frame" x="53" y="7" width="26" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="5Te-E3-Exa"/>
                                        <constraint firstAttribute="width" constant="26" id="seB-xu-6HU"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="AI_Search_Home_Search">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-3F-fXw">
                                    <rect key="frame" x="511" y="3" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="cav-Ch-uBr"/>
                                        <constraint firstAttribute="width" constant="32" id="wmp-eD-GPw"/>
                                    </constraints>
                                    <state key="normal" image="AI_Search_Home_camera">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="choosePhotoAction:" destination="-1" eventType="touchUpInside" id="yRA-Xg-HqX"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TLn-s0-RLL">
                                    <rect key="frame" x="89" y="4" width="419" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="KgA-Su-Weq"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="7nc-ae-ZxN"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jTB-nf-5XF" firstAttribute="leading" secondItem="zD7-9t-ur3" secondAttribute="trailing" constant="2" id="6aw-pC-mU9"/>
                                <constraint firstItem="zD7-9t-ur3" firstAttribute="centerY" secondItem="W9X-3F-fXw" secondAttribute="centerY" id="Bfg-Ft-TgY"/>
                                <constraint firstItem="RkW-tu-TfK" firstAttribute="leading" secondItem="W9X-3F-fXw" secondAttribute="trailing" constant="17" id="M15-vi-bnB"/>
                                <constraint firstItem="W9X-3F-fXw" firstAttribute="leading" secondItem="TLn-s0-RLL" secondAttribute="trailing" constant="3" id="PAj-kG-pnx"/>
                                <constraint firstAttribute="height" constant="38" id="Pey-yn-uCp"/>
                                <constraint firstItem="jTB-nf-5XF" firstAttribute="top" secondItem="6tC-Zl-1mK" secondAttribute="top" id="QH1-5D-mUR"/>
                                <constraint firstItem="TLn-s0-RLL" firstAttribute="leading" secondItem="ZJJ-Vz-uPj" secondAttribute="trailing" constant="10" id="RTb-eK-Zjz"/>
                                <constraint firstItem="TLn-s0-RLL" firstAttribute="centerY" secondItem="6tC-Zl-1mK" secondAttribute="centerY" id="S9R-RS-ZxT"/>
                                <constraint firstItem="jTB-nf-5XF" firstAttribute="centerY" secondItem="6tC-Zl-1mK" secondAttribute="centerY" id="TH0-8O-JgD"/>
                                <constraint firstItem="zD7-9t-ur3" firstAttribute="firstBaseline" secondItem="RkW-tu-TfK" secondAttribute="firstBaseline" id="YoA-42-VI7"/>
                                <constraint firstItem="W9X-3F-fXw" firstAttribute="top" secondItem="RkW-tu-TfK" secondAttribute="top" id="ax4-oM-tT4"/>
                                <constraint firstItem="W9X-3F-fXw" firstAttribute="centerY" secondItem="6tC-Zl-1mK" secondAttribute="centerY" id="c3x-A2-SfG"/>
                                <constraint firstItem="RkW-tu-TfK" firstAttribute="leading" secondItem="jTB-nf-5XF" secondAttribute="trailing" constant="13" id="d0r-Wo-5lR"/>
                                <constraint firstItem="ZJJ-Vz-uPj" firstAttribute="centerY" secondItem="6tC-Zl-1mK" secondAttribute="centerY" id="gTL-g7-aCe"/>
                                <constraint firstItem="RkW-tu-TfK" firstAttribute="centerY" secondItem="6tC-Zl-1mK" secondAttribute="centerY" id="ggr-HW-CyN"/>
                                <constraint firstAttribute="trailing" secondItem="RkW-tu-TfK" secondAttribute="trailing" constant="8" id="jTm-lT-4Wy"/>
                                <constraint firstItem="ZJJ-Vz-uPj" firstAttribute="leading" secondItem="jTB-nf-5XF" secondAttribute="leading" constant="6" id="qfV-hV-Jwk"/>
                                <constraint firstItem="zD7-9t-ur3" firstAttribute="bottom" secondItem="W9X-3F-fXw" secondAttribute="bottom" id="tXY-zE-5no"/>
                                <constraint firstItem="zD7-9t-ur3" firstAttribute="leading" secondItem="6tC-Zl-1mK" secondAttribute="leading" id="xq9-wb-GQ0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Bfg-Ft-TgY"/>
                                    <exclude reference="tXY-zE-5no"/>
                                    <exclude reference="TH0-8O-JgD"/>
                                    <exclude reference="ax4-oM-tT4"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmO-Bo-P57">
                            <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdy-F9-PrK">
                            <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-vW-wdc">
                                    <rect key="frame" x="0.0" y="52" width="600" height="322"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="SUP-sj-Txb"/>
                                        <outlet property="delegate" destination="-1" id="fzh-mp-Xjg"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T59-kx-bm1" customClass="AICustomSearchHomeResultFilterBar" customModule="Veris" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="10" width="600" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1Fu-Lf-NAd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-3c-akw">
                                    <rect key="frame" x="0.0" y="374" width="600" height="168"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-recommend" translatesAutoresizingMaskIntoConstraints="NO" id="If7-YO-yqx">
                                            <rect key="frame" x="13" y="5" width="21" height="21"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recommendation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-i5-jWJ">
                                            <rect key="frame" x="43" y="8" width="105" height="16"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-LightSemiCn" family="Myriad Pro" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iy9-i5-jWJ" firstAttribute="centerY" secondItem="If7-YO-yqx" secondAttribute="centerY" id="E7G-4y-CO4"/>
                                        <constraint firstItem="If7-YO-yqx" firstAttribute="leading" secondItem="7V0-3c-akw" secondAttribute="leading" constant="13" id="ob5-dj-3K5"/>
                                        <constraint firstItem="If7-YO-yqx" firstAttribute="top" secondItem="7V0-3c-akw" secondAttribute="top" constant="5" id="pd1-wB-8Ua"/>
                                        <constraint firstItem="Iy9-i5-jWJ" firstAttribute="leading" secondItem="If7-YO-yqx" secondAttribute="trailing" constant="9" id="taW-ti-7eP"/>
                                        <constraint firstAttribute="height" constant="168" id="uiI-sL-1nl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="T59-kx-bm1" firstAttribute="leading" secondItem="mdy-F9-PrK" secondAttribute="leading" id="0NC-R2-wXw"/>
                                <constraint firstAttribute="trailing" secondItem="x0X-vW-wdc" secondAttribute="trailing" id="6Q0-yr-lBc"/>
                                <constraint firstItem="7V0-3c-akw" firstAttribute="top" secondItem="x0X-vW-wdc" secondAttribute="bottom" id="7Yc-ZS-OjY"/>
                                <constraint firstItem="7V0-3c-akw" firstAttribute="leading" secondItem="mdy-F9-PrK" secondAttribute="leading" id="F0d-VE-ARI"/>
                                <constraint firstAttribute="trailing" secondItem="7V0-3c-akw" secondAttribute="trailing" id="STP-Dx-Ien"/>
                                <constraint firstAttribute="bottom" secondItem="7V0-3c-akw" secondAttribute="bottom" id="YRf-uG-9dw"/>
                                <constraint firstItem="x0X-vW-wdc" firstAttribute="top" secondItem="T59-kx-bm1" secondAttribute="bottom" constant="2" id="cmX-hC-XT9"/>
                                <constraint firstItem="x0X-vW-wdc" firstAttribute="leading" secondItem="mdy-F9-PrK" secondAttribute="leading" id="jJz-nG-UDr"/>
                                <constraint firstAttribute="trailing" secondItem="T59-kx-bm1" secondAttribute="trailing" id="jSJ-fB-z90"/>
                                <constraint firstItem="T59-kx-bm1" firstAttribute="top" secondItem="mdy-F9-PrK" secondAttribute="top" constant="10" id="zqg-rd-qDh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6tC-Zl-1mK" secondAttribute="trailing" id="Bbt-FI-hVY"/>
                        <constraint firstItem="mdy-F9-PrK" firstAttribute="top" secondItem="6tC-Zl-1mK" secondAttribute="bottom" id="O8i-6l-3J0"/>
                        <constraint firstAttribute="trailing" secondItem="mdy-F9-PrK" secondAttribute="trailing" id="Xmn-w1-Vfv"/>
                        <constraint firstAttribute="bottom" secondItem="mdy-F9-PrK" secondAttribute="bottom" id="Xoh-7e-KUC"/>
                        <constraint firstAttribute="bottom" secondItem="ZmO-Bo-P57" secondAttribute="bottom" id="daQ-ws-ddP"/>
                        <constraint firstItem="ZmO-Bo-P57" firstAttribute="top" secondItem="6tC-Zl-1mK" secondAttribute="bottom" id="jfS-Kh-YP1"/>
                        <constraint firstItem="6tC-Zl-1mK" firstAttribute="top" secondItem="gcb-5F-OXg" secondAttribute="top" constant="20" id="qg0-VS-9jS"/>
                        <constraint firstItem="ZmO-Bo-P57" firstAttribute="leading" secondItem="gcb-5F-OXg" secondAttribute="leading" id="rf5-ML-Vqb"/>
                        <constraint firstItem="6tC-Zl-1mK" firstAttribute="leading" secondItem="gcb-5F-OXg" secondAttribute="leading" id="sSB-au-jIe"/>
                        <constraint firstItem="mdy-F9-PrK" firstAttribute="leading" secondItem="gcb-5F-OXg" secondAttribute="leading" id="viU-tY-iUO"/>
                        <constraint firstAttribute="trailing" secondItem="ZmO-Bo-P57" secondAttribute="trailing" id="xaq-d0-U7r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="w0f-IX-8YH" firstAttribute="leading" secondItem="kgd-tX-Y0E" secondAttribute="leading" id="110-Ik-X1s"/>
                <constraint firstAttribute="bottom" secondItem="w0f-IX-8YH" secondAttribute="bottom" id="A1F-Sm-jJa"/>
                <constraint firstAttribute="bottom" secondItem="gcb-5F-OXg" secondAttribute="bottom" id="BqG-uW-LHN"/>
                <constraint firstItem="gcb-5F-OXg" firstAttribute="leading" secondItem="kgd-tX-Y0E" secondAttribute="leading" id="OAc-YL-GSP"/>
                <constraint firstAttribute="trailing" secondItem="gcb-5F-OXg" secondAttribute="trailing" id="PNh-to-nc6"/>
                <constraint firstAttribute="trailing" secondItem="w0f-IX-8YH" secondAttribute="trailing" id="dLN-NA-D9B"/>
                <constraint firstItem="w0f-IX-8YH" firstAttribute="top" secondItem="kgd-tX-Y0E" secondAttribute="top" id="ecc-f6-tlq"/>
                <constraint firstItem="gcb-5F-OXg" firstAttribute="top" secondItem="kgd-tX-Y0E" secondAttribute="top" id="uh5-Iw-2bm"/>
            </constraints>
            <point key="canvasLocation" x="-146" y="38"/>
        </view>
    </objects>
    <resources>
        <image name="AI_Search_Home_Search" width="26" height="24"/>
        <image name="AI_Search_Home_camera" width="26" height="24"/>
        <image name="AI_Search_Home_mmenu" width="28" height="23"/>
        <image name="backIcon" width="13" height="22"/>
        <image name="search-recommend" width="21" height="21"/>
    </resources>
</document>
